<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 04 - Générateur de site statique (1/2) | Débugue tes humanités</title>
  <meta name="description" content="Pour transformer des fichiers textes en page Web.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 04 - Générateur de site statique (1/2)"/>
<meta name="twitter:description" content="Pour transformer des fichiers textes en page Web."/>

<meta property="og:title" content="Séance 04 - Générateur de site statique (1/2)" />
<meta property="og:description" content="Pour transformer des fichiers textes en page Web." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-a/seance-04-generateur-de-site/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 04 - Générateur de site statique (1/2)">
<meta itemprop="description" content="Pour transformer des fichiers textes en page Web."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2051">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-03-a/seance-04-generateur-de-site/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 04 - Générateur de site statique (1\/2)",
    "headline": "Séance 04 - Générateur de site statique (1\/2)",
    "alternativeHeadline": "",
    "description": "Pour transformer des fichiers textes en page Web.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-a\/seance-04-generateur-de-site\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-a\/seance-04-generateur-de-site\/",
    "wordCount" : "2051",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h1 id="plan-de-la-séance-12-">Plan de la séance (1/2)&nbsp;: <a href="#plan-de-la-s%c3%a9ance-12-" class="hash">#</a></h1>
<ul>
<li>Produire un (petit) site web HTML avec <code>pandoc</code></li>
<li>Intégrer une bibliographie Zotero pour son CV</li>
<li><a href="https://github.com/loup-brun/atelier-generateur-site-statique/">Voici un exemple</a> de ce que nous allons construire!</li>
<li>Prochaine étape (séance 2/2)&nbsp;: déployer son site gratuitement sur GitHub Pages.</li>
</ul>


<p><img src="/images/apercu-site-statique.png" alt="Aperçu du site statique" loading="lazy" />
</p>


<h2 id="création-dune-page-web">Création d’une page web <a href="#cr%c3%a9ation-dune-page-web" class="hash">#</a></h2>
<p>Une page web, c’est un fichier HTML.</p>
<details>
<summary>Qu’est-ce que le HTML?</summary>
<p>On se rappelle, le HTML consiste le plus souvent en des ensembles de paires de balises ouvrantes/fermantes (par ex. <code>&lt;p&gt; &lt;/p&gt;</code>). C’est le langage de documents inventé par Tim Berners-Lee pour le World Wide Web – ce système hypertexte permettant aux chercheurs du monde entier de partager leurs connaissances.</p>
<pre><code class="language-html">&lt;body&gt;
  &lt;h1&gt;Mon titre&lt;/h1&gt;

  &lt;nav class=&quot;table-des-matieres&quot;&gt;
    &lt;a href=&quot;#section-1&quot;&gt;Section 1&lt;/a&gt;
    &lt;a href=&quot;#section-2&quot;&gt;Section 2&lt;/a&gt;
    &lt;a href=&quot;#section-3&quot;&gt;Section 3&lt;/a&gt;
  &lt;/nav&gt;

  &lt;p&gt;Contenu de mon document.&lt;/p&gt;
&lt;/body&gt;
</code></pre>
</details>


<p>Il est possible de visiter la première page web&nbsp;: <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">http://info.cern.ch/hypertext/WWW/TheProject.html</a></p>
<p><img src="/images/world-wide-web-apercu.png" alt="Aperçu de la première page web" loading="lazy" />
</p>


<h3 id="pourquoi-publier-une-page-web">Pourquoi publier une page web? <a href="#pourquoi-publier-une-page-web" class="hash">#</a></h3>
<p>Ou comprendre l’activité de publication?</p>


<blockquote>
<p>Enseigner l’activité de publication et en faire le pivot de l’apprentissage de l’ensemble des savoirs et des connaissances. Avec la même importance et le même soin que l’on prend, dès le cours préparatoire, à enseigner la lecture et l’écriture. […] <mark>Comprendre enfin que l’impossibilité de maîtriser un «&#8239;savoir publier&#8239;», sera demain un obstacle et une inégalité aussi clivante que l’est aujourd’hui celle de la non-maîtrise de la lecture et de l’écriture, un nouvel analphabétisme numérique hélas déjà observable.</mark> […] comme le rappelait Bernard Stiegler : «&#8239;la démocratie est toujours liée à un processus de publication – c’est-à-dire de rendu public – qui rend possible un espace public : alphabet, imprimerie, audiovisuel, numérique.&#8239;»</p>
</blockquote>
<p>—&nbsp;Olivier Ertzscheid, 2012, archivé sur <a href="https://affordance.typepad.com/mon_weblog/2012/04/et-si-on-enseignant-vraiment-le-numerique-.html">affordance.info</a></p>


<h3 id="création-dune-page-html">Création d’une page HTML <a href="#cr%c3%a9ation-dune-page-html" class="hash">#</a></h3>
<p>Nous pourrions créer une page avec du contenu comme ceci…</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
...
&lt;p&gt;
  Un premier paragraphe.
&lt;/p&gt;

&lt;p&gt;
  Un deuxième paragraphe, avec un &lt;a href=&quot;http://debugue.ecrituresnumeriques.ca&quot;&gt;hyperlien&lt;/a&gt;.
&lt;/p&gt;

...

</code></pre>
<p>… mais éditer un fichier HTML à la main, c’est un peu verbeux.</p>
<p><em>N’y aurait-il pas un autre format de balisage léger qui nous permettrait d’arriver au même résultat?</em></p>


<h3 id="markdown">Markdown <a href="#markdown" class="hash">#</a></h3>
<p>Créons plutôt un fichier markdown, avec l’extension <code>.md</code>&nbsp;:</p>
<pre><code class="language-shell"># dans le terminal, créer un fichier vide

touch page.md
</code></pre>
<p>Ajoutons un peu de contenu à ce fichier. Ouvrez <code>page.md</code> pour édition.</p>
<pre><code class="language-markdown"># Titre de mon document

Un premier paragraphe.

1. une
#. liste
#. numérotée
#. automatiquement

</code></pre>


<h3 id="conversion-avec-pandoc">Conversion avec Pandoc <a href="#conversion-avec-pandoc" class="hash">#</a></h3>
<p>Essayons une première conversion avec les options par défaut. Pandoc reconnaîtra les formats avec les extensions de fichier (<code>.md</code> pour le markdown, <code>.html</code> pour HTML).</p>
<pre><code class="language-shell">pandoc page.md -o page.html
</code></pre>
<p>En examinant le contenu de page.html, ne manque-t-il pas quelques balises?</p>
<p>Où sont passées les éléments obligatoires <code>&lt;html&gt;</code>, <code>&lt;body&gt;</code>, etc.?</p>
<p>On peut y remédier en spécifiant à Pandoc l’option <code>--standalone</code> (ou <code>-s</code> pour faire court).</p>
<pre><code class="language-shell">pandoc --standalone page.md -o page.html
</code></pre>
<p>Et voilà, un fichier HTML valide!</p>


<h3 id="métadonnées">Métadonnées <a href="#m%c3%a9tadonn%c3%a9es" class="hash">#</a></h3>
<p>Nous pouvons aller un peu plus loin en spécifiant quelques métadonnées à même le fichier&nbsp;:</p>
<pre><code class="language-yaml">---
title: Titre de mon document
author: Louis-Olivier Brassard
date: 2023-05-24
---
</code></pre>
<p>Relançons la commande et voyons le résultat!</p>


<p><img src="/images/apercu-page-html.png" alt="Aperçu de la page HTML" loading="lazy" />
</p>
<p><em>Aperçu de la page HTML dans le navigateur.</em></p>


<h2 id="ajout-dune-feuille-de-style-css">Ajout d’une feuille de style CSS <a href="#ajout-dune-feuille-de-style-css" class="hash">#</a></h2>
<p>Pandoc permet de spécifier des feuilles de style CSS à appliquer à notre document.</p>
<p>Créons un fichier <code>style.css</code> et ajoutons-lui quelques styles de base.</p>
<pre><code class="language-css">/* style.css */

/* Couleur de fond et couleur de police pour l’ensemble du document */
html {
  background-color: whitesmoke;
  color: midnightblue;
}

/* Style des en-têtes */
h1, h2, h3 {
  color: deeppink;
  font-family: sans-serif;
} 
</code></pre>


<p>À présent, nous pouvons référencer <code>style.css</code> dans les métadonnées de notre page&nbsp;:</p>
<pre><code class="language-yaml">---
css:
  - style.css
---
</code></pre>
<p>Relançons la commande Pandoc&nbsp;:</p>
<pre><code class="language-shell">pandoc --standalone page.md -o page.html
</code></pre>
<p>Admirez le résultat avec votre feuille de style appliquée!</p>


<p><img src="/images/apercu-page-avec-css.png" alt="Aperçu de la page HTML avec la feuille de style" loading="lazy" />
</p>
<p><em>Aperçu de la page HTML dans le navigateur.</em></p>


<h2 id="plusieurs-pages-html--vers-un-premier-site">Plusieurs pages HTML&nbsp;: vers un premier «&#8239; site &#8239;» <a href="#plusieurs-pages-html--vers-un-premier-site" class="hash">#</a></h2>
<p>Pour notre projet, créons une série de pages :</p>
<pre><code class="language-shell">touch accueil.md \
      page-1.md \
      page-2.md \
      page-3.md
</code></pre>
<p>N’oublions pas d’ajouter quelques métadonnées, comme le titre, le nom de l’auteur et la date.</p>
<pre><code class="language-yaml">---
title: Titre de la page
date: 2023-05-24
---
</code></pre>


<p>On peut lancer la conversion Pandoc pour chacun de ces documents :</p>
<pre><code class="language-shell">pandoc --standalone accueil.md -o accueil.html
pandoc --standalone page-1.md -o page-1.html
pandoc --standalone page-2.md -o page-2.html
pandoc --standalone page-3.md -o page-3.html
</code></pre>
<p>Un peu fastidieux et répétitif… mais ça fonctionne! <em>(Nous y reviendrons plus loin.)</em></p>


<h3 id="ajout-dun-menu">Ajout d’un menu <a href="#ajout-dun-menu" class="hash">#</a></h3>
<p>À présent que nous avons plusieurs pages, essayons d’ajouter un menu pour faciliter la navigation entre elles!</p>
<p>Dans l’en-tête du markdown, ajouter la propriété <code>include-before</code>, qui permet d’ajouter une liste de choses. Ajoutons un élément dans cette liste (désigné par le trait d’union <code>-</code>) en permettant la saisie sur plusieurs lignes, grâce au caractère <code>|</code> (<em lang="en">pipe</em>) :</p>
<pre><code class="language-yaml">include-before:
  - |
    &lt;nav class=&quot;menu&quot;&gt;
      &lt;a href=&quot;accueil.html&quot; class=&quot;courante&quot;&gt;Accueil&lt;/a&gt;
      &lt;a href=&quot;page-1.html&quot;&gt;Page #1&lt;/a&gt;
      &lt;a href=&quot;page-2.html&quot;&gt;Page #2&lt;/a&gt;
      &lt;a href=&quot;page-3.html&quot;&gt;Page #3&lt;/a&gt;
    &lt;/nav&gt;

</code></pre>


<h3 id="ajout-dun-pied-de-page">Ajout d’un pied de page <a href="#ajout-dun-pied-de-page" class="hash">#</a></h3>
<p>Puisqu’il s’agit d’un site, nous pouvons ajouter du contenu HTML à la fin du document (propriété <code>include-after</code>) pour les crédits et les droits d’utilisation par exemple :</p>
<pre><code class="language-yaml">include-after:
  - |
    &lt;footer&gt;
      &lt;hr&gt;
      &amp;copy; 2023 – Tous droits réservés.
    &lt;/footer&gt;

</code></pre>


<p><img src="/images/apercu-page-avec-menu.png" alt="Aperçu avec menu" loading="lazy" />
</p>
<p><em>Aperçu d’une page avec un menu.</em></p>


<h3 id="un-petit-plus-pour-le-style">Un petit plus pour le style… <a href="#un-petit-plus-pour-le-style" class="hash">#</a></h3>
<p>Enfin, nous pouvons faire appel à une feuille de style externe, à tout hasard <a href="https://alvaromontoro.github.io/almond.css/">almond.css</a> pour rendre notre document plus joli.</p>
<pre><code class="language-yaml">
css:
  - https://unpkg.com/almond.css@latest/dist/almond.lite.min.css
  - style.css

</code></pre>


<h2 id="création-dun-modèle-html-et-utilisation-de-variables">Création d’un modèle HTML et utilisation de variables <a href="#cr%c3%a9ation-dun-mod%c3%a8le-html-et-utilisation-de-variables" class="hash">#</a></h2>
<p>C’est un peu répétitif d’indiquer les mêmes variables dans plusieurs fichiers… par exemple, si nous souhaitons changer le pied de page de 2022&nbsp;pour 2023, il faudrait le faire à la main dans chaque page! (<code>page-1.html</code>, <code>page-2.html</code>, <code>page-3.html</code>, …)</p>
<p>À moins que…</p>


<h3 id="création-dun-fichier-de-métadonnées-unique">Création d’un fichier de métadonnées unique <a href="#cr%c3%a9ation-dun-fichier-de-m%c3%a9tadonn%c3%a9es-unique" class="hash">#</a></h3>
<p>Nous allons référer nos variables communes dans un nouveau fichier de type <a href="https://yaml.org/">YAML</a>. (Vous pouvez utiliser l’extension <code>.yml</code> ou <code>.yaml</code>; assurez-vous simplement de conserver le même choix par la suite.)
N’ayez crainte, ce format correspond simplement à celui des métadonnées que vous inscriviez dans l’en-tête d’un fichier markdown.</p>
<p>Créez le fichier <code>variables.yml</code> :</p>
<pre><code class="language-shell">touch variables.yml
</code></pre>


<p>Ouvrez le fichier <code>variables.yml</code> pour édition. Nous allons y reporter les variables répétées dans nos fichiers markdown.</p>
<pre><code class="language-yaml"># ajout du menu dans le HTML
include-before:
  - |
    &lt;nav class=&quot;menu&quot;&gt;
      &lt;a href=&quot;accueil.html&quot;&gt;Accueil&lt;/a&gt;
      &lt;a href=&quot;page-1.html&quot;&gt;Page #1&lt;/a&gt;
      &lt;a href=&quot;page-2.html&quot;&gt;Page #2&lt;/a&gt;
      &lt;a href=&quot;page-3.html&quot;&gt;Page #3&lt;/a&gt;
    &lt;/nav&gt;

# pied de page
include-after:
  - |
    &lt;footer&gt;
      &lt;hr&gt;
      &amp;copy; 2023 – Tous droits réservés.
    &lt;/footer&gt;

# feuille de style externe
css:
  - https://unpkg.com/almond.css@latest/dist/almond.lite.min.css
  - style.css
document-css: true # inclure les styles par défaut de pandoc

</code></pre>


<h3 id="utiliser-le-fichier-de-métadonnées">Utiliser le fichier de métadonnées <a href="#utiliser-le-fichier-de-m%c3%a9tadonn%c3%a9es" class="hash">#</a></h3>
<p>Pour faire référence au fichier de métadonnées, il s’agit d’ajouter une option supplémentaire à la commande Pandoc, l’option <code>--metadata-file [fichier]</code> :</p>
<pre><code class="language-shell">pandoc --metadata-file variables.yml --standalone accueil.md -o accueil.html

# et ainsi de suite pour chaque page...
</code></pre>


<h2 id="option-avancée-gérer-son-propre-modèle-html">Option avancée : gérer son propre modèle HTML <a href="#option-avanc%c3%a9e-g%c3%a9rer-son-propre-mod%c3%a8le-html" class="hash">#</a></h2>
<p>Utilisez la pleine puissance des variables et des modèles! Ce principe est à la base de tous les générateurs de site web –– statiques ou non.</p>
<p><a href="https://github.com/jgm/pandoc/blob/main/data/templates/default.html5">Modèle HTML de base utilisé par Pandoc</a></p>
<p>Créez un fichier modèle : <code>_modele.html</code>.
(Le recours à la barre en bas n’est pas obligatoire; il s’agit d’une petite convention pour distinguer les fichiers HTML à publier des fichiers HTML modèles.)</p>
<pre><code class="language-shell">touch _modele.html
</code></pre>


<details>
<summary><strong>Exemple de contenu pour le modèle HTML</strong></summary>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;

  &lt;!-- Titre du document --&gt;
  &lt;title&gt;$pagetitle$&lt;/title&gt;

  &lt;!-- Auteur --&gt;
  &lt;!-- Note: la variable `author-meta` est géré par pandoc, utilisez `author` dans vos fichiers d’écriture --&gt;
  $for(author-meta)$
  &lt;meta name=&quot;author&quot; content=&quot;$author-meta$&quot; /&gt;
  $endfor$

  &lt;!-- Date --&gt;
  &lt;!-- Note: la variable `date-meta` est géré par pandoc, utilisez `date` dans vos fichiers d’écriture --&gt;
  $if(date-meta)$
  &lt;meta name=&quot;dcterms.date&quot; content=&quot;$date-meta$&quot; /&gt;
  $endif$

  &lt;!-- Description --&gt;
  $if(description-meta)$
  &lt;!-- Note: la variable `description-meta` est géré par pandoc, utilisez `description` dans vos fichiers d’écriture --&gt;
  &lt;meta name=&quot;description&quot; content=&quot;$description-meta$&quot; /&gt;
  $endif$

  &lt;!-- Styles, chemins spécifiés dans les métadonnées --&gt;
  $for(css)$
  &lt;link rel=&quot;stylesheet&quot; href=&quot;$css$&quot; /&gt;
  $endfor$

  &lt;!-- Il est possible d’inclure d’autres éléments dans l’en-tête --&gt;
  $for(header-includes)$
  $header-includes$
  $endfor$
&lt;/head&gt;

&lt;body&gt;
&lt;!-- Corps du document --&gt;

$for(include-before)$
$include-before$
$endfor$

&lt;!-- Ours (bannière, menu...) --&gt;
&lt;header class=&quot;ours&quot;&gt;&lt;/header&gt;

&lt;!-- Disposition principale --&gt;
&lt;main&gt;
  &lt;!-- Barre latérale --&gt;
  &lt;div class=&quot;barre-laterale&quot;&gt;&lt;/div&gt;

  &lt;!-- Contenu principal --&gt;
  &lt;article class=&quot;contenu-principal&quot;&gt;
    $body$
  &lt;/article&gt;
&lt;/main&gt;

&lt;!-- Pied-de-page --&gt;
&lt;footer class=&quot;pied-de-page&quot;&gt;&lt;/footer&gt;

$for(include-after)$
$include-after$
$endfor$
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</details>


<h2 id="utiliser-le-modèle">Utiliser le modèle <a href="#utiliser-le-mod%c3%a8le" class="hash">#</a></h2>
<p>Pour utiliser le fichier modèle avec Pandoc, utilisez l’option <code>--template [fichier]</code>.</p>
<pre><code class="language-shell"># les barres obliques servent à écrire la même commande sur plusieurs lignes
pandoc --template _modele.html \
       --metadata-file variables.yml \
       --standalone \
       accueil.md \
       -o accueil.html
       
# ... évidemment, répéter pour chaque fichier à transformer en HTML
</code></pre>


<h2 id="un-script-pour-éviter-la-répétition">Un script pour éviter la répétition <a href="#un-script-pour-%c3%a9viter-la-r%c3%a9p%c3%a9tition" class="hash">#</a></h2>
<p>Toute cette répétition est bien fastidieuse! Ne pourrait-on pas simplifier toutes ces commandes répétitives en une seule?</p>
<p>Créons un fichier shell <code>site.sh</code> :</p>
<pre><code class="language-shell">touch site.sh
</code></pre>
<p>Une première manière simple serait de retranscrire nos commandes pour chaque page que nous souhaitons convertir. Commençons par cela, le gain de temps se fera déjà sentir!</p>
<details>
<summary><strong>Contenu du fichier <code>site.sh</code></strong></summary>
<pre><code class="language-bash">#!/bin/bash

# `echo` est utilisé pour avoir un retour de l’activité qui se déroule dans la console
echo &quot;Production du fichier accueil.html...&quot;
pandoc --template _modele.html \
       --metadata-file variables.yml \
       --standalone \
       accueil.md \
       -o accueil.html

echo &quot;Production du fichier page-1.html...&quot;
pandoc --template _modele.html \
       --metadata-file variables.yml \
       --standalone \
       page-1.md \
       -o page-1.html

# ... et ainsi de suite
</code></pre>
</details>


<p>C’est un peu long. On pourrait réunir les options passées à Pandoc dans une variable, <code>OPTIONS_PANDOC</code> :</p>
<pre><code class="language-bash">OPTIONS_PANDOC=&quot;--template _modele.html --metadata-file variables.yml --standalone&quot;
</code></pre>
<p>… et l’utiliser ainsi dans le script :</p>
<pre><code class="language-bash">pandoc $OPTIONS_PANDOC [source] -o [sortie]
</code></pre>
<p>Lorsque vous aurez terminé les substitutions, sauvegardez votre script. Dans votre terminal, essayez de l’appeler comme ceci :</p>
<pre><code class="language-shell">bash site.sh
</code></pre>


<p>Vos fichiers devraient avoir être produits!</p>
<h2 id="pour-aller-un-peu-plus-loin">Pour aller un peu plus loin… <a href="#pour-aller-un-peu-plus-loin" class="hash">#</a></h2>
<p>Nous avons réussi à automatiser la fabrique de nos fichiers <code>accueil.html</code>, <code>page-1.html</code>, etc.; sauf que si nous renommons nos fichiers (par exemple : <code>accueil.md</code> =&gt; <code>index.md</code>) ou que nous en créons un nouveau (<code>page-4.html</code>), notre script ne sera plus à jour! Pouvons-nous faire quelque chose?</p>
<details>
<summary><strong>Nouveau contenu du fichier <code>site.sh</code></strong></summary>
<pre><code class="language-shell">#!/bin/bash

# Aller chercher tous les fichiers source (markdown)
SOURCE=$(find . -iname &quot;*.md&quot; -not -iname &quot;README*&quot; -maxdepth 1)
# Énoncer les contreparties HTML
HTML=$(find . -iname &quot;*.html&quot; -not -iname &quot;README*&quot; -not -iname &quot;_modele*&quot; -maxdepth 1)
# options pour pandoc
OPTIONS_PANDOC=&quot;--to html --standalone --metadata-file=variables.yml --template _modele.html --toc --citeproc&quot;

function clean() {
  echo &quot;* Nettoyage des fichiers HTML...&quot;
  for i in $HTML; do
    echo &quot;  rm $i&quot;
    rm $i;
  done
  echo &quot;&quot; # produire une ligne vide dans la sortie de la console
}

function html() {
  cd $(pwd)

  echo &quot;* Fabrication des fichiers HTML...&quot;
  for i in $SOURCE; do
    echo &quot;  Conversion de $i&quot;
    pandoc $OPTIONS_PANDOC $i -o ${i/.md/.html};
  done;
  echo &quot;&quot; # produire une ligne vide dans la sortie de la console
}

function all() {
  clean
  html

  echo &quot;Terminé!&quot;
}

# et on lance la fonction `all` (qui fait tout)
all
</code></pre>
</details>


<p>En résumé, les fichiers que nous avons&nbsp;:</p>
<pre><code>.
├── _modele.html
├── accueil.html
├── accueil.md
├── page-1.html
├── page-1.md
├── page-2.html
├── page-2.md
├── page-3.html
├── page-3.md
├── site.sh
├── style.css
└── variables.yml
</code></pre>


<h2 id="un-petit-site-personnel">Un (petit) site personnel <a href="#un-petit-site-personnel" class="hash">#</a></h2>
<p>Si vous avez réussi à parcourir toutes les étapes du tutoriel, bravo! Vous avez acquis un savoir exceptionnel qui vous permettra de mettre en place votre propre petit site web statique.</p>
<p>Téléchargez le projet et poursuivez votre aventure à partir du dossier <code>site/</code> qui se trouve à la racine :</p>
<p><a href="https://github.com/loup-brun/atelier-generateur-site-statique">https://github.com/loup-brun/atelier-generateur-site-statique</a></p>


<h2 id="dautres-outils">D’autres outils <a href="#dautres-outils" class="hash">#</a></h2>
<p>Il existe un grand nombre de générateurs de sites statiques. Voici une petite liste :</p>
<ul>
<li><a href="https://jekyllrb.com/">Jekyll</a> (écrit en Ruby)</li>
<li><a href="https://gohugo.io/">Hugo</a> (écrit en Go)</li>
<li><a href="https://getpelican.com/">Pelican</a> (écrit en Python)</li>
<li><a href="https://www.getzola.org/">Zola</a> (similaire à Hugo, écrit en Rust)</li>
<li><a href="https://jaspervdj.be/hakyll/">Hakyll</a> (écrit en Haskell)</li>
<li><a href="https://hexo.io/">Hexo</a> (écrit en JavaScript)</li>
</ul>
<p>… mais tous produisent du HTML à la fin!</p>
<p>Et il y en a <a href="https://jamstack.org/generators/">bien d’autres…</a></p>


<h2 id="pourquoi-un-générateur-de-site-statique">Pourquoi un générateur de site statique? <a href="#pourquoi-un-g%c3%a9n%c3%a9rateur-de-site-statique" class="hash">#</a></h2>
<ul>
<li><strong>Pages pérennes, facilement archivables</strong> (ex. Internet Archive - archive.org)</li>
<li><strong>Le HTML jouit d’une spécification ouverte</strong> (Tim Berners-Lee a placé son invention dans le domaine public)</li>
<li><strong>Des pages performantes et résilientes</strong> puisqu’elles n’ont pas besoin d’être «&#8239; traitées &#8239;» («&#8239; calculées &#8239;», «&#8239; imprimées &#8239;» ou «&#8239; emballées &#8239;», selon votre analogie préférée!) sur demande – elles le sont déjà!
<ul>
<li>Moins de vulnérabilités aux attaques groupées (<abbr lang="en" title="Distributed Denial of Service">DDoS</abbr>)</li>
<li>Pas d’injection de code par défaut!&nbsp;:)</li>
</ul>
</li>
<li><strong>Économique</strong> pour des environnements de publication très peu gourmands en énergie.</li>
</ul>


<h3 id="cas-dusage">Cas d’usage <a href="#cas-dusage" class="hash">#</a></h3>
<ul>
<li>Page personnelle</li>
<li>Blog, index</li>
<li>Documentation</li>
<li>Nuage de mots-clefs</li>
<li>Publication pérenne (ex. <a href="http://www.softphd.com/">les</a> <a href="https://these.arthurperret.fr/">thèse</a> de <a href="https://these.nicolassauret.net/">doctorat</a>)
<ul>
<li>indexable et cherchable</li>
</ul>
</li>
</ul>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
