<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 11 - Versionner les fichiers | Débugue tes humanités</title>
  <meta name="description" content="Introduction à Git, exemples de projets, manipulations.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 11 - Versionner les fichiers"/>
<meta name="twitter:description" content="Introduction à Git, exemples de projets, manipulations."/>

<meta property="og:title" content="Séance 11 - Versionner les fichiers" />
<meta property="og:description" content="Introduction à Git, exemples de projets, manipulations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-11-versionner/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 11 - Versionner les fichiers">
<meta itemprop="description" content="Introduction à Git, exemples de projets, manipulations."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-01/seance-11-versionner/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 11 - Versionner les fichiers",
    "headline": "Séance 11 - Versionner les fichiers",
    "alternativeHeadline": "",
    "description": "Introduction à Git, exemples de projets, manipulations.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-11-versionner\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-11-versionner\/",
    "wordCount" : "225",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 11 - Versionner les fichiers</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2021-09-11">2021-09-11</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#plan-de-la-séance">Plan de la séance</a></li>
    <li><a href="#1-pourquoi-versionner-">1. Pourquoi versionner ?</a></li>
    <li><a href="#2-décentraliser-pour-mieux-travailler">2. Décentraliser pour mieux travailler</a></li>
    <li><a href="#3-introduction-à-git">3. Introduction à Git</a></li>
    <li><a href="#4-quelques-projets-qui-utilisent-git">4. Quelques projets qui utilisent Git</a></li>
    <li><a href="#5-manipulations">5. Manipulations</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.8b0a6825/ed023a8b292d0b06b850a266bbb56c8f8898b91a" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Pourquoi versionner&#8239;?</li>
<li>Décentraliser pour mieux travailler</li>
<li>Introduction à Git</li>
<li>Quelques projets qui utilisent Git</li>
<li>Manipulations
</li>
</ol>

<h2 id="1-pourquoi-versionner-">1. Pourquoi versionner&#8239;? <a href="#1-pourquoi-versionner-" class="hash">#</a></h2>
<p><code>mon-fichier-v2-relu-2021-12-09-final-ok-okok.txt</code></p>
<p><div class="note">
<p>Le versionnement (<em>versioning</em> en anglais) entend répondre à plusieurs objectifs&nbsp;:</p>
<ul>
<li>enregistrer un ou plusieurs fichiers</li>
<li>garder une trace des versions des fichiers</li>
<li>naviguer dans l&rsquo;historique des versions</li>
<li>(le tout à plusieurs)</li>
</ul>

</div>
</p>

<h2 id="2-décentraliser-pour-mieux-travailler">2. Décentraliser pour mieux travailler <a href="#2-d%c3%a9centraliser-pour-mieux-travailler" class="hash">#</a></h2>
<p>Plusieurs principes inhérents à une bonne gestion collective de fichiers informatiques&nbsp;:</p>
<ul>
<li>ne pas centraliser la sauvegarde</li>
<li><em>cloner</em> facilement = copier le dossier de travail avec l&rsquo;ensemble de l&rsquo;historique</li>
<li>travailler hors connexion</li>
<li>créer des versions <em>parallèles</em> d&rsquo;un projet</li>
</ul>
<p><div class="note">
<p>Il y a eu de nombreux systèmes ou logiciels de gestion de versions, mais tous avaient un ou plusieurs défauts&nbsp;:</p>
<ul>
<li>la nécessité d&rsquo;être connecté pour travailler</li>
<li>ne pas pouvoir disposer de tous les fichiers sur sa propre machine</li>
<li>centraliser les fichiers à un seul endroit</li>
<li>etc.</li>
</ul>

</div>
</p>

<h2 id="3-introduction-à-git">3. Introduction à Git <a href="#3-introduction-%c3%a0-git" class="hash">#</a></h2>
<p>Un logiciel de gestion de versions parmi d&rsquo;autres (<strong>pour les fichiers en plein texte</strong>).</p>
<p><div class="note">

</div>
</p>
<p>
<img src="../../images/git-for-humans.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>
<p>
<img src="../../images/git-purr-01.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>
<p>
<img src="../../images/git-purr-02.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>
<p>
<img src="../../images/git-purr-03.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>

<h2 id="4-quelques-projets-qui-utilisent-git">4. Quelques projets qui utilisent Git <a href="#4-quelques-projets-qui-utilisent-git" class="hash">#</a></h2>
<ul>
<li>programmes informatiques&nbsp;: <a href="https://github.com/gohugoio/hugo/">https://github.com/gohugoio/hugo/</a></li>
<li>documentation&nbsp;: <a href="https://github.com/jgm/pandoc/tree/master/doc">https://github.com/jgm/pandoc/tree/master/doc</a></li>
<li>projets éditoriaux&nbsp;: <a href="https://github.com/thegetty/romanmosaics">https://github.com/thegetty/romanmosaics</a></li>
<li>création (littéraire&#8239;?)&nbsp;: <a href="https://scolaire.loupbrun.ca/piece01/">https://scolaire.loupbrun.ca/piece01/</a></li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="5-manipulations">5. Manipulations <a href="#5-manipulations" class="hash">#</a></h2>
<ul>
<li>dans un dossier <code>mon-dossier</code></li>
<li>créer un fichier mon-fichier.md</li>
<li><code>git init</code></li>
<li><code>git status</code></li>
<li><code>git add mon-fichier.md</code></li>
<li><code>git commit -m &quot;le message d'enregistrement&quot;</code></li>
<li><code>git log</code></li>
<li>(<code>git fetch</code>, <code>git rebase</code> et <code>git push</code>)</li>
</ul>
<p><div class="note">

</div>
</p>


</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2021
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
