<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 11 - Versionner les fichiers – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 11 - Versionner les fichiers</h2>
				<h3 class="title">Introduction à Git, exemples de projets, manipulations.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Pourquoi versionner ?</li>
<li>Décentraliser pour mieux travailler</li>
<li>Introduction à Git</li>
<li>Quelques projets qui utilisent Git</li>
<li>Manipulations
</section></li>
</ol>
<section>
<h2 id="1-pourquoi-versionner-">1. Pourquoi versionner ? <a href="#1-pourquoi-versionner-" class="hash">#</a></h2>
<p><code>mon-fichier-v2-relu-2021-12-09-final-ok-okok.txt</code></p>
<p><aside class="notes">
    <p>Le versionnement (<em>versioning</em> en anglais) entend répondre à plusieurs objectifs :</p>
<ul>
<li>enregistrer un ou plusieurs fichiers</li>
<li>garder une trace des versions des fichiers</li>
<li>naviguer dans l&rsquo;historique des versions</li>
<li>(le tout à plusieurs)</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="2-décentraliser-pour-mieux-travailler">2. Décentraliser pour mieux travailler <a href="#2-d%c3%a9centraliser-pour-mieux-travailler" class="hash">#</a></h2>
<p>Plusieurs principes inhérents à une bonne gestion collective de fichiers informatiques :</p>
<ul>
<li>ne pas centraliser la sauvegarde</li>
<li><em>cloner</em> facilement = copier le dossier de travail avec l&rsquo;ensemble de l&rsquo;historique</li>
<li>travailler hors connexion</li>
<li>créer des versions <em>parallèles</em> d&rsquo;un projet</li>
</ul>
<p><aside class="notes">
    <p>Il y a eu de nombreux systèmes ou logiciels de gestion de versions, mais tous avaient un ou plusieurs défauts :</p>
<ul>
<li>la nécessité d&rsquo;être connecté pour travailler</li>
<li>ne pas pouvoir disposer de tous les fichiers sur sa propre machine</li>
<li>centraliser les fichiers à un seul endroit</li>
<li>etc.</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="3-introduction-à-git">3. Introduction à Git <a href="#3-introduction-%c3%a0-git" class="hash">#</a></h2>
<p>Un logiciel de gestion de versions parmi d&rsquo;autres (<strong>pour les fichiers en plein texte</strong>).</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<img src="/images/git-for-humans.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<p><section>
<img src="/images/git-purr-01.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<p><section>
<img src="/images/git-purr-02.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<p><section>
<img src="/images/git-purr-03.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</section></p>
<section>
<h2 id="4-quelques-projets-qui-utilisent-git">4. Quelques projets qui utilisent Git <a href="#4-quelques-projets-qui-utilisent-git" class="hash">#</a></h2>
<ul>
<li>programmes informatiques : <a href="https://github.com/gohugoio/hugo/">https://github.com/gohugoio/hugo/</a></li>
<li>documentation : <a href="https://github.com/jgm/pandoc/tree/master/doc">https://github.com/jgm/pandoc/tree/master/doc</a></li>
<li>projets éditoriaux : <a href="https://github.com/thegetty/romanmosaics">https://github.com/thegetty/romanmosaics</a></li>
<li>création (littéraire ?) : <a href="https://scolaire.loupbrun.ca/piece01/">https://scolaire.loupbrun.ca/piece01/</a></li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="5-manipulations">5. Manipulations <a href="#5-manipulations" class="hash">#</a></h2>
<ul>
<li>dans un dossier <code>mon-dossier</code></li>
<li>créer un fichier mon-fichier.md</li>
<li><code>git init</code></li>
<li><code>git status</code></li>
<li><code>git add mon-fichier.md</code></li>
<li><code>git commit -m &quot;le message d'enregistrement&quot;</code></li>
<li><code>git log</code></li>
<li>(<code>git fetch</code>, <code>git rebase</code> et <code>git push</code>)</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
