<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 07 - Structurer une bibliographie | Débugue tes humanités</title>
  <meta name="description" content="Définition, les styles bibliographiques, introduction à Zotero.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 07 - Structurer une bibliographie"/>
<meta name="twitter:description" content="Définition, les styles bibliographiques, introduction à Zotero."/>

<meta property="og:title" content="Séance 07 - Structurer une bibliographie" />
<meta property="og:description" content="Définition, les styles bibliographiques, introduction à Zotero." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-07-bibliographie/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 07 - Structurer une bibliographie">
<meta itemprop="description" content="Définition, les styles bibliographiques, introduction à Zotero."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1192">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-01/seance-07-bibliographie/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 07 - Structurer une bibliographie",
    "headline": "Séance 07 - Structurer une bibliographie",
    "alternativeHeadline": "",
    "description": "Définition, les styles bibliographiques, introduction à Zotero.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-07-bibliographie\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-07-bibliographie\/",
    "wordCount" : "1192",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 07 - Structurer une bibliographie</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2021-09-11">2021-09-11</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#plan-de-la-séance">Plan de la séance</a></li>
    <li><a href="#1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée ?</a></li>
    <li><a href="#2-pourquoi-tant-de-styles-bibliographiques-">2. Pourquoi tant de styles bibliographiques ?</a></li>
    <li><a href="#3-introduction-à-zotero">3. Introduction à Zotero</a></li>
    <li><a href="#4-vous-avez-dit-bibtex-">4. Vous avez dit BibTeX ?</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.8f3bn05c/b8ea81caee90fb2ad80e224d5076e51616a2cda7" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;?</li>
<li>Pourquoi tant de styles bibliographiques&#8239;?</li>
<li>Introduction à Zotero</li>
<li>Vous avez dit BibTeX&#8239;?
</li>
</ol>

<h2 id="1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;? <a href="#1-quest-ce-quune-bibliographie-structur%c3%a9e-" class="hash">#</a></h2>
<ul>
<li>deux actes&nbsp;: la citation et la bibliographie</li>
<li>une citation ou une référence bibliographique = des données</li>
<li>réutiliser les données</li>
<li>exposer des données</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;? <a href="#1-quest-ce-quune-bibliographie-structur%c3%a9e-" class="hash">#</a></h2>
</div></p>
<p>Vandendorpe, C. (1999). <em>Du papyrus à l’hypertexte : Essai sur les mutations du texte et de la lecture</em>. La Découverte.</p>
<p>Vandendorpe, C. (1999). <em>Du papyrus à l’hypertexte&nbsp;: essai sur les mutations du texte et de la lecture</em>. La Découverte.</p>
<p>Vandendorpe, Christian. <em>Du papyrus à l’hypertexte&nbsp;: essai sur les mutations du texte et de la lecture</em>. La Découverte, 1999.</p>
<p>Vandendorpe, Christian. 1999. <em>Du papyrus à l’hypertexte&nbsp;: essai sur les mutations du texte et de la lecture</em>. Paris, France : La Découverte.</p>
<p>VANDENDORPE, Christian, <em>Du papyrus à l’hypertexte&nbsp;: essai sur les mutations du texte et de la lecture</em>, Paris, France, La Découverte, 1999, 271 p.</p>
<p><div class="note">
<p>Styles respectifs&nbsp;:</p>
<ul>
<li>APA 7th</li>
<li>Université de Montréal - APA (Français - Canada)</li>
<li>Modern Language Association 9th edition</li>
<li>Chicago Manual of Style 17th edition (author-date, Français)</li>
<li>Lettres et Sciences Humaines (biblio et notes, Français)</li>
</ul>

</div>
</p>
<p>
<div class="cache"><h2 id="1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;? <a href="#1-quest-ce-quune-bibliographie-structur%c3%a9e-" class="hash">#</a></h2>
</div>
Vandendorpe, C. (1999). <em>Du papyrus à l’hypertexte&nbsp;: essai sur les mutations du texte et de la lecture</em>. La Découverte.</p>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;? <a href="#1-quest-ce-quune-bibliographie-structur%c3%a9e-" class="hash">#</a></h2>
</div></p>
<p><span class="bib-nom">Vandendorpe</span>, <span class="bib-prenom">C.</span> (<span class="bib-annee">1999</span>). <span class="bib-titre">Du papyrus à l’hypertexte&nbsp;: essai sur les mutations du texte et de la lecture</span>. <span class="bib-editeur">La Découverte</span>.</p>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;? <a href="#1-quest-ce-quune-bibliographie-structur%c3%a9e-" class="hash">#</a></h2>
</div></p>
<pre><code>&lt;div id=&quot;vandendorpe_du_1999&quot;&gt;
    &lt;dt&gt;Vandendorpe (1999)&lt;/dt&gt;
    &lt;dd&gt;&lt;span itemscope itemtype=&quot;https://schema.org/Book&quot; data-type=&quot;book&quot;&gt;
        &lt;span itemprop=&quot;author&quot; itemscope itemtype=&quot;https://schema.org/Person&quot;&gt;
            &lt;span itemprop=&quot;familyName&quot;&gt;Vandendorpe&lt;/span&gt;,
            &lt;meta itemprop=&quot;givenName&quot; content=&quot;Christian&quot; /&gt; C.&lt;/span&gt;
            (&lt;span itemprop=&quot;datePublished&quot;&gt;1999&lt;/span&gt;).
            &lt;span itemprop=&quot;name&quot;&gt;
                &lt;i&gt;Du papyrus à l&amp;rsquo;hypertexte:
                essai sur les mutations du texte et de la lecture&lt;/i&gt;
            &lt;/span&gt;.
        &lt;meta itemprop=&quot;contentLocation&quot; value=&quot;Paris, France&quot;&gt;&amp;#32;
        &lt;span itemprop=&quot;publisher&quot; itemtype=&quot;http://schema.org/Organization&quot;&gt;
        &lt;span itemprop=&quot;name&quot;&gt;La Découverte&lt;/span&gt;
        &lt;/span&gt;.
        &lt;/span&gt;
    &lt;/dd&gt;
&lt;/div&gt;
</code></pre>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="1-quest-ce-quune-bibliographie-structurée-">1. Qu&rsquo;est-ce qu&rsquo;une bibliographie structurée&#8239;? <a href="#1-quest-ce-quune-bibliographie-structur%c3%a9e-" class="hash">#</a></h2>
</div></p>
<p><div class="note">

</div>
</p>

<h2 id="2-pourquoi-tant-de-styles-bibliographiques-">2. Pourquoi tant de styles bibliographiques&#8239;? <a href="#2-pourquoi-tant-de-styles-bibliographiques-" class="hash">#</a></h2>
<ul>
<li>un style bibliographique&nbsp;: liste de règles pour mettre en forme une référence (citation + bibliographie)</li>
<li>spécificités selon les domaines</li>
<li>10 153&nbsp;styles bibliographiques (dont beaucoup de doublons)</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
<h3 id="31-quest-ce-que-zotero-">3.1. Qu&rsquo;est-ce que Zotero&#8239;? <a href="#31-quest-ce-que-zotero-" class="hash">#</a></h3>
<ul>
<li>un logiciel et un service qui permet de gérer des références bibliographiques : conserver, organiser, citer et créer des bibliographies ;</li>
<li>un logiciel libre, et gratuit ;</li>
<li>un outil qui peut être collaboratif ;</li>
<li>un logiciel + une extension de navigateur pour récupérer des références.
</li>
</ul>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="32-fonctionnalités">3.2. Fonctionnalités <a href="#32-fonctionnalit%c3%a9s" class="hash">#</a></h3>
<ul>
<li><em>collecter</em> : collecter des références bibliographiques en ligne et les conserver ;</li>
<li><em>organiser</em> : organiser ses références en collections et sous-collections, et en attribuant des tags et des marqueurs ;</li>
<li><em>citer</em> : citer ses références facilement et les exporter/intégrer dynamiquement dans des documents ;</li>
<li><em>synchroniser</em> : synchroniser ses références avec un compte en ligne ;</li>
<li><em>collaborer</em> : échanger ses références avec d&rsquo;autres utilisateurs.</li>
</ul>

<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="33-un-logiciel-libre">3.3. Un logiciel libre <a href="#33-un-logiciel-libre" class="hash">#</a></h3>
<p>Zotero est logiciel libre qui peut être téléchargé puis installé sur tous les ordinateurs.</p>
<p>Il faut également utiliser un <em>connecteur</em> pour récupérer des références sur le web puis faire le lien avec le logiciel qui les conserve.
</p>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="34-utilisation-générale">3.4. Utilisation générale <a href="#34-utilisation-g%c3%a9n%c3%a9rale" class="hash">#</a></h3>
<ol>
<li>récupérer des références depuis un navigateur web (grâce à l&rsquo;extension Zotero) ;</li>
<li>une icône apparaît pour enregistrer une référence (plusieurs types de documents) ;</li>
<li>la référence est enregistrée dans le logiciel Zotero sous la forme d&rsquo;une notice ;</li>
<li>il est possible de compléter la notice s&rsquo;il manque des informations ;</li>
<li>la synchronisation permet de sauvegarder les données en ligne (pour cela il faut créer un compte Zotero).
</li>
</ol>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="35-exemple-à-partir-du-catalogue-de-la-bibliothèque-universitaire-de-ludem">3.5. Exemple à partir du catalogue de la Bibliothèque universitaire de l&rsquo;UdeM <a href="#35-exemple-%c3%a0-partir-du-catalogue-de-la-biblioth%c3%a8que-universitaire-de-ludem" class="hash">#</a></h3>
<p><em>À voir en cours.</em>
</p>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="36-de-nombreuses-bases-de-données-compatibles">3.6. De nombreuses bases de données compatibles <a href="#36-de-nombreuses-bases-de-donn%c3%a9es-compatibles" class="hash">#</a></h3>
<p>De nombreux catalogues, bases de données, revues en ligne, journaux, blog, réseaux sociaux proposent des références :</p>
<ul>
<li>Sudoc</li>
<li>Gallica</li>
<li>OpenEdition, revues.org, Hypothèses</li>
<li>Érudit</li>
<li>Google Livres, Google Scholar, YouTube</li>
<li>Internet Archive</li>
<li>Cairn.info</li>
<li>etc.
</li>
</ul>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="37-description-dune-utilisation-classique">3.7. Description d&rsquo;une utilisation classique <a href="#37-description-dune-utilisation-classique" class="hash">#</a></h3>
<p>Prérequis : logiciel installé et extension installée (par exemple dans Firefox).</p>
<ol>
<li>ouvrir le logiciel (Zotero Standalone) ;</li>
<li>rechercher un document sur le web ;</li>
<li>enregistrer la référence via l&rsquo;extension du navigateur ;</li>
<li>vérifier dans le logiciel si la référence convient (et si elle est placée au bon endroit) ;</li>
<li>compléter les informations.
</li>
</ol>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="38-quelques-points-importants">3.8. Quelques points importants <a href="#38-quelques-points-importants" class="hash">#</a></h3>
<ul>
<li>pas besoin d&rsquo;être en ligne pour <em>utiliser</em> Zotero (mais vous ne pourrez pas afficher de pages web ou synchroniser vos collections) ;</li>
<li>les fonctions de Zotero sont nombreuses, n&rsquo;hésitez pas à les tester et à les utiliser&#8239;!</li>
<li>Zotero permet de conserver et de gérer des références de pages web, mais ce n&rsquo;est pas sa fonction première ;</li>
<li>n&rsquo;oubliez pas d&rsquo;ouvrir le logiciel Zotero pour enregistrer vos références.
</li>
</ul>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="39-collecter">3.9. Collecter <a href="#39-collecter" class="hash">#</a></h3>
<ul>
<li>via la navigateur en cliquant sur l&rsquo;icône : Zotero récupère les métadonnées de la page web (page web qui présente un document) ;</li>
<li>si le texte intégral est disponible en PDF, Zotero le récupère et le sauvegarde ;</li>
<li>si la page web contient plusieurs références (par exemple une page de résultats), alors l&rsquo;icône est un dossier et il est possible de sélectionner les résultats que vous souhaitez conserver ;</li>
<li>Zotero peut ajouter une référence automatiquement grâce à un identifiant – ISBN ou DOI : cliquez sur «&#8239;Ajouter un élément par son identifiant&#8239;» dans la barre d&rsquo;outils Zotero, puis tapez le numéro d&rsquo;identification, l&rsquo;élément sera ajouté à votre bibliothèque.
</li>
</ul>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="310-créer">3.10. Créer <a href="#310-cr%c3%a9er" class="hash">#</a></h3>
<p>Vous pouvez aussi créer manuellement des références en sélectionnant le type de document que vous souhaitez référencer et en remplissant les champs de la notice.
</p>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="311-collections">3.11. Collections <a href="#311-collections" class="hash">#</a></h3>
<ul>
<li>dans colonne de gauche, «&#8239;Mes collections&#8239;» ou «&#8239;Ma bibliothèque&#8239;», il est possible de créer plusieurs collections ;</li>
<li>créez une nouvelle collection en cliquant sur le bouton «&#8239;Nouvelle collection&#8239;» ;</li>
<li>il est possible de créer, renommer ou supprimer une collection (via un clic droit sur une collection) ;</li>
<li>pour organiser vos références il suffit de les déplacer d&rsquo;un dossier d&rsquo;une collection à une autre ;</li>
<li>les collections peuvent comprendre des sous-collections&#8239;!
</li>
</ul>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="312-tags-et-marqueurs">3.12. Tags et marqueurs <a href="#312-tags-et-marqueurs" class="hash">#</a></h3>
<ul>
<li>les tags et les marqueurs servent à ajouter des informations de description ;</li>
<li>vous pouvez vous créer votre propre système de marqueurs et de tags pour organiser plus finement vos références ;</li>
<li>certaines références importées comportent parfois des marqueurs, vous pouvez vous en inspirer ou les supprimer ;</li>
<li>une recherche dans Zotero interroge tous les champs, y compris les marqueurs et les tags&#8239;!
</li>
</ul>
<p>
<div class="cache"><h2 id="3-introduction-à-zotero">3. Introduction à Zotero <a href="#3-introduction-%c3%a0-zotero" class="hash">#</a></h2>
</div></p>
<h3 id="313-champ-note">3.13. Champ «&#8239;note&#8239;» <a href="#313-champ-note" class="hash">#</a></h3>
<ul>
<li>il permet de saisir du texte libre lié à une référence précise ;</li>
<li>il peut y avoir plusieurs notes pour une même référence ;</li>
<li>il est possible de les visualiser rapidement, de les supprimer, et elles sont synchronisées si vous avez un compte Zotero ;</li>
<li>une recherche dans Zotero interroge tous les champs, y compris les notes&#8239;!
</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="4-vous-avez-dit-bibtex-">4. Vous avez dit BibTeX&#8239;? <a href="#4-vous-avez-dit-bibtex-" class="hash">#</a></h2>
<p><div class="note">

</div>
</p>


</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2021
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
