<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 06 - Sauvegarder ses données – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 2</span></h1>
				<h2 class="title">Séance 06 - Sauvegarder ses données</h2>
				<h3 class="title">Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <p><section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Sauvegarder des données, pourquoi ?</li>
<li>Quelques principes pour la sauvegarde de nos données</li>
<li>Les types de sauvegarde</li>
<li>Rsync : synchronisé vite et bien</li>
<li>Chaîne de sauvegarde</li>
</ol>
</p>
<p><aside class="notes">
    Cette séance est une approche (parmi d&rsquo;autres) aux questions de sauvegarde de données : il ne s&rsquo;agit en aucun cas d&rsquo;une formation à la sauvegarde informatique ou à une méthode complète.
Comme souvent dans l&rsquo;informatique (et dans la vie), il s&rsquo;agit avant tout de comprendre les enjeux et de prendre conscience des différents paramètres.
L&rsquo;approche proposée ici a pour objectif de rendre la gestion de la sauvegarde de vos données possible tout en prenant en compte les parties les plus délicates de ce type d&rsquo;opération.
</aside>
</section></p>
<section>
<h2 id="1-sauvegarder-des-données--pourquoi-">1. Sauvegarder des données : pourquoi ? <a href="#1-sauvegarder-des-donn%c3%a9es--pourquoi-" class="hash">#</a></h2>
<blockquote>
<p>sauvegarder, verbe transit.<br>
Conserver, maintenir intact quelque chose.<br>
<a href="https://www.cnrtl.fr/definition/sauvegarder">CNRTL</a></p>
</blockquote>
<p><aside class="notes">
    <p>La grande question est celle de savoir <em>pourquoi</em> nous avons besoin de sauvegarder des données, cette interrogation peut être divisée en plusieurs points :</p>
<ul>
<li>que se passe-t-il si je perds mon ordinateur ?</li>
<li>que se passe-t-il si ma maison brûle ?</li>
<li>est-ce que je veux pouvoir accéder à mes données dans 10 ans ?</li>
<li>est-ce que j&rsquo;ai besoin de retrouver une ancienne version d&rsquo;un fichier ?</li>
<li>qui a besoin d&rsquo;accéder à mes données et quand ?</li>
<li>etc.</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="2-quelques-principes-pour-la-sauvegarde-de-nos-données">2. Quelques principes pour la sauvegarde de nos données <a href="#2-quelques-principes-pour-la-sauvegarde-de-nos-donn%c3%a9es" class="hash">#</a></h2>
<ol>
<li>plusieurs types de données</li>
<li>la fréquence</li>
<li>les lieux/plateformes de stockage</li>
<li>la vérification</li>
</ol>
<p><aside class="notes">
    Avant de se poser la question de quelle solution technique adopter, il faut s&rsquo;interroger sur quelques principes qui vont avoir une grande influence sur la suite.
</aside>
</section></p>
<p><section>
<h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
</p>
<h3 id="21-plusieurs-types-de-données">2.1. Plusieurs types de données <a href="#21-plusieurs-types-de-donn%c3%a9es" class="hash">#</a></h3>
<ul>
<li><strong>données actives</strong> : utilisations/modifications fréquentes
<ul>
<li>projets actifs
<ul>
<li>textes en cours d&rsquo;écriture</li>
<li>annotations</li>
<li>bases de données (corpus, données bibliographiques, etc.)</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
<li><strong>données archivées</strong> : accès principalement en lecture
<ul>
<li>livres et documents à consulter (sans annotation)
<ul>
<li>musique et vidéo</li>
<li>projet ancien/inactif</li>
<li>images</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><aside class="notes">
    <p>Dans le premier cas il s&rsquo;agit de données qui doivent être accessibles très régulièrement en lecture et en écriture : il ne s&rsquo;agit pas seulement de pouvoir y accéder mais aussi de devoir les modifier.
Ces données doivent être sauvegarder fréquemment pour pouvoir retrouver les modifications du jour (par exemple).</p>
<p>Dans le second cas il s&rsquo;agit d&rsquo;informations qui vont être rarement modifiées, par exemple dans le cas d&rsquo;un projet passé et terminé.</p>
<p>Une bonne façon de faire la différence entre les deux est de se poser la question suivante : si je perds mon ordinateur et que j&rsquo;ai besoin d&rsquo;accéder à un fichier :</p>
<ul>
<li>est-ce que cet accès est urgent ?</li>
<li>est-ce que c&rsquo;est un problème si je retrouve une version de ce fichier d&rsquo;il y a 2 mois ?</li>
</ul>
<p>Une donnée peut passer d&rsquo;active à archivée et inversement.
Idéalement, l&rsquo;organisation sur votre ordinateur peut refléter cette distinction.</p>

</aside>
</section></p>
<p><section>
<h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
</p>
<h3 id="22-la-fréquence">2.2. La fréquence <a href="#22-la-fr%c3%a9quence" class="hash">#</a></h3>
<ul>
<li>moins d&rsquo;une heure : <strong>synchronisation continue</strong></li>
<li>moins d&rsquo;un jour : <strong>synchronisation régulière</strong></li>
<li>moins d&rsquo;un mois : <strong>synchronisation ponctuelle</strong></li>
</ul>
<p><aside class="notes">
    Ce découpage est quelque peu arbitraire, mais il résume bien une situation que l&rsquo;on rencontre : si nous travaillons sur un texte, la perte d&rsquo;une heure d&rsquo;écriture peut être critique.
En revanche pour d&rsquo;autres travaux, une sauvegarde quotidienne peut suffire.
Selon le type d&rsquo;usage ou de données, la fréquence va varier, et les types de sauvegardes également.
</aside>
</section></p>
<p><section>
<h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
</p>
<h3 id="23-les-dispositifslieuxplateformes-de-stockage">2.3. Les dispositifs/lieux/plateformes de stockage <a href="#23-les-dispositifslieuxplateformes-de-stockage" class="hash">#</a></h3>
<img src="/images/sauvegarder-dispositifs-lieux.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><aside class="notes">
    Ce qu&rsquo;il faut tout d&rsquo;abord noter ici c&rsquo;est que le point de départ c&rsquo;est l&rsquo;ordinateur, et plus spécifiquement votre station de travail principale (dans le cas où vous devez travailler sur plusieurs machines) : c&rsquo;est là où sont produites (ou récupérer) les données.
Les flèches représentent la sauvegarde des données : cette sauvegarde est unidirectionnelle, elle part de l&rsquo;ordinateur pour aller vers un disque dur ou une plateforme de stockage.
</aside>
</section></p>
<p><section>
<h2 id="2-quelques-principes">2. Quelques principes <a href="#2-quelques-principes" class="hash">#</a></h2>
<h3 id="23-les-dispositifslieuxplateformes-de-stockage">2.3. Les dispositifs/lieux/plateformes de stockage <a href="#23-les-dispositifslieuxplateformes-de-stockage" class="hash">#</a></h3>
</p>
<ul>
<li>votre ordinateur (portable ou non) : par défaut le dispositif qui produit et contient les données</li>
<li>disque dur : avec vous, chez vous, chez quelqu&rsquo;un d&rsquo;autre</li>
<li>des lieux physiques : votre <em>maison</em>, d&rsquo;autres lieux</li>
<li>plateforme <em>en ligne</em> : l&rsquo;ordinateur de quelqu&rsquo;un d&rsquo;autre accessible en ligne</li>
</ul>
<p><aside class="notes">
    <p>Cette distinction permet de
Si vous avez un <em>chez vous</em> (une maison, un appartement, un lieu de vie abrité dans lequel vous pouvez vous rendre régulièrement et dans lequel vous pouvez conserver un disque dur sans crainte), alors vous pouvez y stocker votre ordinateur et un disque dur.
Ce point est important : il faut déterminer des espaces physiques que vous connaissez pour pouvoir y stocker un ou plusieurs disques durs.</p>
<p>J&rsquo;écarte ici les dispositifs du type tablette ou téléphone intelligent, ils ne constituent pas des dispositifs de stockage et de sauvegarde, trop instables et peut-être trop mobiles.</p>

</aside>
</section></p>
<p><section>
<h2 id="2-quelques-principes-pour-la-sauvegarde-de-nos-données">2. Quelques principes pour la sauvegarde de nos données <a href="#2-quelques-principes-pour-la-sauvegarde-de-nos-donn%c3%a9es" class="hash">#</a></h2>
</p>
<h3 id="24-la-vérification">2.4. La vérification <a href="#24-la-v%c3%a9rification" class="hash">#</a></h3>
<p>La partie la plus délicate :</p>
<ul>
<li>est-ce que les données ont toutes été copiées ?</li>
<li>est-ce que le support de stockage fonctionne bien ?</li>
<li>plusieurs solutions : vérifications par échantillonnage notamment.</li>
</ul>
<p><aside class="notes">
    La sauvegarde ne suffit pas, car si les données sont stockées sur plusieurs dispositifs, encore faut-il que ces données soient lisibles et utilisables.
Sans aller jusqu&rsquo;à l&rsquo;émulation, il s&rsquo;agit de s&rsquo;assurer que les données aient bien été copiées et soient encore lisibles.
</aside>
</section></p>
<section>
<h2 id="3-les-types-de-sauvegarde">3. Les types de sauvegarde <a href="#3-les-types-de-sauvegarde" class="hash">#</a></h2>
<ul>
<li>sauvegarde : copie conforme (copié/collé)</li>
<li>synchronisation : copie si modification</li>
<li>fréquence : continue/régulière/ponctuelle</li>
<li>versionnement : conservation d&rsquo;un historique</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="4-rsync--synchronisé-vite-et-bien">4. rsync : synchronisé vite et bien <a href="#4-rsync--synchronis%c3%a9-vite-et-bien" class="hash">#</a></h2>
<blockquote>
<p>rsync remote synchronization, (en français : « synchronisation distante ») est un logiciel libre de synchronisation de fichiers, distribué sous licence GNU GPL. La synchronisation est unidirectionnelle, c&rsquo;est-à-dire qu&rsquo;elle copie les fichiers de la source en direction de la destination. rsync est donc utilisé pour réaliser des sauvegardes incrémentielles ou différentielles ou pour diffuser le contenu d&rsquo;un répertoire de référence.</p>
</blockquote>
<p><aside class="notes">
    <p>Pourquoi utiliser rsync ?
Parce que c&rsquo;est un moyen simple et très efficace de sauvegarder et mettre à jour ses données.
Et notamment en gardant la trace : des dates de publication précises (conservées au moment de la copie) et des droits d&rsquo;utilisation (très utile).
Par ailleurs le fonctionnement de rsync est tel qu&rsquo;une sauvegarde d&rsquo;un ordinateur ne prend que quelques minutes (à partir de la deuxième sauvegarde) :</p>
<ul>
<li>rsync est capable de comparer les fichiers d&rsquo;origine et ceux conservés sur le deuxième support/dispositif ;</li>
<li>si aucune modification n&rsquo;a été faite sur un fichier, rsync ne le copie/colle pas ;</li>
<li>ainsi un fichier lourd ne sera pas copié à chaque sauvegarde.</li>
</ul>
<p>Pour donner un exemple : la sauvegarde complète de mon ordinateur (400Go) avec rsync sur un disque dur prend environ 15 minutes.</p>
<p>Le logiciel (avec interface graphique) peut vous faciliter l&rsquo;utilisation de rsync (d&rsquo;habitude utilisé en ligne de commande) : <a href="https://www.opbyte.it/grsync/">https://www.opbyte.it/grsync/</a>, a priori le logiciel est également disponible sous Mac et Windows.</p>

</aside>
</section></p>
<section>
<h2 id="5-chaîne-de-sauvegarde">5. Chaîne de sauvegarde <a href="#5-cha%c3%aene-de-sauvegarde" class="hash">#</a></h2>
<img src="/images/sauvegarder-chaine.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><aside class="notes">
    <ol>
<li>fichiers versionnés (typiquement avec Git) et sauvegardés sur un serveur distant (comme GitHub, l&rsquo;instance GitLab d&rsquo;Huma-Num, etc.). À chaque versionnement je peux envoyer mes données sur un autre serveur, qui va conserver les fichiers et l&rsquo;historique des modifications. Pour les fichiers très lourds, pensez à Git LFS ;</li>
<li>données actives synchronisées en temps réel : dès que je fais une modification un logiciel synchronise mes fichiers (Dropbox, Nextcloud, etc.) ;</li>
<li>données actives sauvegardées régulièrement avec rsync et éventuellement un script qui fait la sauvegarde à un moment précis ;</li>
<li>même chose pour les données archivées ;</li>
<li>données actives sauvegardées sur un second support ;</li>
<li>idem pour les données archivées.</li>
</ol>
<p>Pour résumer voici la liste des actions nécessaires :</p>
<ul>
<li>envoi des fichiers versionnés lorsque je travaille dans un dépôt Git ;</li>
<li>synchronisation des données actives sans intervention (vérifier tous les mois que les données sont lisibles via un accès en ligne) ;</li>
<li>une fois par semaine/mois : sauvegarde sur un premier disque dur avec rsync ;</li>
<li>une fois par mois : sauvegarde sur un second disque dur avec rsync également.</li>
</ul>

</aside>
</section></p>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
