<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 04 - Gérer ses fichiers – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 04 - Gérer ses fichiers</h2>
				<h3 class="title">Où sont les fichiers sur un ordinateur, usages basiques d&#39;un terminal, les nuages.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Où sont les fichiers sur un ordinateur ?</li>
<li>Usages basiques d&rsquo;un terminal</li>
<li>Les nuages
</section></li>
</ol>
<section>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
<p><aside class="notes">
    Pourquoi chercher à comprendre où sont les fichiers sur un ordinateur ?
Parce que cela permet ensuite d&rsquo;interagir plus facilement avec les différents fichiers qui constituent par exemple un projet d&rsquo;édition ou d&rsquo;écriture numérique.
Prendre conscience de l&rsquo;organisation de ces fichiers est nécessaire notamment pour lier des fichiers entre eux, donc pour faire des liens relatifs ou absolus entre deux entités numériques.
</aside>
</section></p>
<p><section>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
</p>
<h3 id="11-larborescence">1.1. L&rsquo;arborescence <a href="#11-larborescence" class="hash">#</a></h3>
<pre><code>disque dur
    └── home
        └── machine
            ├── Documents
            |   ├── mon-texte.md
            |   ├── Photos
            |   |   └── image.jpg
            ├── .cache
            ...
</code></pre>
<p><aside class="notes">
    <p>Chaque système d&rsquo;exploitation a son propre système d&rsquo;arborescence.
Deux types de fichiers sont stockés sur un ordinateur :</p>
<ul>
<li>des fichiers liés au système d&rsquo;exploitation ou aux logiciels ;</li>
<li>des fichiers de contenu, allant du texte brut aux vidéos en passant par des fichiers pour des logiciels de traitement de texte.</li>
</ul>
<p>Comprendre le fonctionnement global de l&rsquo;arborescence permet de se repérer dans son ordinateur.</p>

</aside>
</section></p>
<p><section>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
</p>
<h3 id="12-le-stockage">1.2. Le stockage <a href="#12-le-stockage" class="hash">#</a></h3>
<p>Un fichier = plusieurs moyens d&rsquo;y accéder</p>
<p><aside class="notes">
    <p>Il est possible d&rsquo;accéder à un fichier de plusieurs façons différentes :</p>
<ul>
<li>navigateur/explorateur de fichiers de votre système d&rsquo;exploitation</li>
<li>chemin complet</li>
<li>moteur de recherche de votre explorateur de fichiers</li>
</ul>

</aside>
</section></p>
<p><section>
<h2 id="1-où-sont-les-fichiers-sur-un-ordinateurnbsp">1. Où sont les fichiers sur un ordinateur ? <a href="#1-o%c3%b9-sont-les-fichiers-sur-un-ordinateurnbsp" class="hash">#</a></h2>
</p>
<h3 id="13-chemins-relatifs-et-chemins-absolus">1.3. Chemins relatifs et chemins absolus <a href="#13-chemins-relatifs-et-chemins-absolus" class="hash">#</a></h3>
<ul>
<li><strong>chemins relatifs</strong> : le chemin est indiqué depuis un point de référence</li>
<li><strong>chemins absolus</strong> : le chemin est complet et toujours valide où que l&rsquo;on soit</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
<p>Une autre façon d&rsquo;utiliser un ordinateur.</p>
<p><aside class="notes">
    Le terminal est à un explorateur de fichiers ce qu&rsquo;un fichier en texte brut est à un document d&rsquo;un traitement de texte : simple et puissant.
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="21-quest-ce-quun-terminalnbsp">2.1. Qu&rsquo;est-ce qu&rsquo;un terminal ? <a href="#21-quest-ce-quun-terminalnbsp" class="hash">#</a></h3>
<blockquote>
<p>Un terminal est un programme qui émule une console dans une interface graphique, il permet de lancer des commandes.<br>
(<a href="https://doc.ubuntu-fr.org/terminal">Source</a>)</p>
</blockquote>
<p><aside class="notes">
    S&rsquo;il faut retenir une chose : un terminal est un autre moyen d&rsquo;interagir avec un ordinateur.
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="22-ouvrir-un-terminal">2.2. Ouvrir un terminal <a href="#22-ouvrir-un-terminal" class="hash">#</a></h3>
<p>Sous Linux ou Mac, chercher &ldquo;terminal&rdquo;.</p>
<p>Sous Windows, activer le terminal/bash en suivent <a href="https://korben.info/installer-shell-bash-linux-windows-10.html">ces instructions</a> ou <a href="https://blog.ineat-group.com/2020/02/utiliser-le-terminal-bash-natif-dans-windows-10/">celles-ci</a>.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="23-savoir-où-lon-est">2.3. Savoir où l&rsquo;on est <a href="#23-savoir-o%c3%b9-lon-est" class="hash">#</a></h3>
<p><code>pwd</code></p>
<pre><code>pwd

/home/machine
</code></pre>
<p><aside class="notes">
    À noter ici qu&rsquo;il s&rsquo;agit d&rsquo;un <strong>chemin absolu</strong> puisque l&rsquo;adresse/chemin indiquée commence par une barre oblique <code>/</code>.
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="24-lister-les-fichiers">2.4. Lister les fichiers <a href="#24-lister-les-fichiers" class="hash">#</a></h3>
<p><code>ls</code></p>
<p>ou</p>
<p><code>ls -a</code> pour voir aussi les fichiers cachés.</p>
<p><aside class="notes">
    Pourquoi vouloir voir les fichiers cachés ?
Ce sera utile pour la suite.
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="25-naviguer">2.5. Naviguer <a href="#25-naviguer" class="hash">#</a></h3>
<p><code>cd</code> suivi du chemin. Exemple :</p>
<p><code>cd Document/Photos</code></p>
<p>mène au dossier <code>Photos</code>.</p>
<p><aside class="notes">
    Il est possible d&rsquo;indiquer à la fois un chemin relatif, donc sans commencer par une barre oblique, ou en commençant par une barre oblique pour un chemin absolu.
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="26-les-bons-réflexes">2.6. Les bons réflexes <a href="#26-les-bons-r%c3%a9flexes" class="hash">#</a></h3>
<ul>
<li>touche <code>tabulation</code> pour compléter une commande</li>
<li>flèche du haut <code>↑</code> pour parcourir les dernières commandes utilisées</li>
<li><code>CTRL + R</code> pour recherche une commande en tapant les premières lettres (faites à nouveau <code>CTRL + R</code> autant de fois que nécessaire pour parcourir l&rsquo;historique à partir des lettres que vous avez tapées)</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="27-déplacer-un-fichier">2.7. Déplacer un fichier <a href="#27-d%c3%a9placer-un-fichier" class="hash">#</a></h3>
<p><code>mv</code> permet de renommer ou de déplacer un fichier, deux exemples :</p>
<ul>
<li><code>mv mon-fichier.md fichier.md</code> renomme le fichier <code>mon-fichier.md</code> en <code>fichier.md</code></li>
<li><code>mv /home/machine/mon-fichier.md /home/machine/Documents/mon-fichier.md</code> déplace le fichier <code>mon-fichier.md</code> dans le dossier <code>Documents</code></li>
</ul>
<p><aside class="notes">
    Attention, pour cette dernière commande il est nécessaire que le dossier <code>Documents</code> existe déjà.
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="28-supprimer-un-fichier">2.8. Supprimer un fichier <a href="#28-supprimer-un-fichier" class="hash">#</a></h3>
<p><code>rm mon-fichier.md</code></p>
<p><code>rm -R mon-dossier</code> supprime le dossier et tout ce que contient ce dossier.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="2-usages-basiques-dun-terminal">2. Usages basiques d&rsquo;un terminal <a href="#2-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="29-afficher-le-contenu-dun-fichier">2.9. Afficher le contenu d&rsquo;un fichier <a href="#29-afficher-le-contenu-dun-fichier" class="hash">#</a></h3>
<p><code>cat mon-fichier.md</code></p>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
