<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 03 - Bash ou comment industrialiser le terminal | Débugue tes humanités</title>
  <meta name="description" content="Découverte de Bash, création de quelques scripts, détournements créatifs.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 03 - Bash ou comment industrialiser le terminal"/>
<meta name="twitter:description" content="Découverte de Bash, création de quelques scripts, détournements créatifs."/>

<meta property="og:title" content="Séance 03 - Bash ou comment industrialiser le terminal" />
<meta property="og:description" content="Découverte de Bash, création de quelques scripts, détournements créatifs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-03-bash/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 03 - Bash ou comment industrialiser le terminal">
<meta itemprop="description" content="Découverte de Bash, création de quelques scripts, détournements créatifs."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="895">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-02/seance-03-bash/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 03 - Bash ou comment industrialiser le terminal",
    "headline": "Séance 03 - Bash ou comment industrialiser le terminal",
    "alternativeHeadline": "",
    "description": "Découverte de Bash, création de quelques scripts, détournements créatifs.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-03-bash\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-03-bash\/",
    "wordCount" : "895",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 03 - Bash ou comment industrialiser le terminal</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2022-01-05">2022-01-05</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-quest-ce-que-bash-">1. Qu&rsquo;est-ce que Bash ?</a></li>
    <li><a href="#2-cas-dusages-1--créer-et-convertir-des-fichiers">2. Cas d&rsquo;usages 1 : créer et convertir des fichiers</a></li>
    <li><a href="#3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice</a></li>
  </ul>
</nav>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<ol>
<li>Qu&rsquo;est-ce que Bash&#8239;?</li>
<li>Cas d&rsquo;usages 1&nbsp;: créer et convertir des fichiers</li>
<li>Cas d&rsquo;usages 2&nbsp;: création et exercice
</li>
</ol>

<h2 id="1-quest-ce-que-bash-">1. Qu&rsquo;est-ce que Bash&#8239;? <a href="#1-quest-ce-que-bash-" class="hash">#</a></h2>
<ul>
<li>Bash (Bourne-Again shell) est l&rsquo;<em>interpréteur en ligne de commande</em> d&rsquo;Unix (Linux, Mac)</li>
<li>un script Bash ou un script shell est un fichier (en <code>.sh</code>) qui comporte une ou plusieurs instructions ou commandes</li>
<li>ces commandes sont executées les unes à la suite des autres</li>
<li>c&rsquo;est un très bon moyen d&rsquo;automatiser des tâches</li>
</ul>
<p><div class="note">
Utiliser Bash en ligne&nbsp;: <a href="https://www.onlinegdb.com/online_bash_shell">https://www.onlinegdb.com/online_bash_shell</a>
</div>
</p>

<h2 id="2-cas-dusages-1--créer-et-convertir-des-fichiers">2. Cas d&rsquo;usages 1&nbsp;: créer et convertir des fichiers <a href="#2-cas-dusages-1--cr%c3%a9er-et-convertir-des-fichiers" class="hash">#</a></h2>
<ol>
<li>vérifier que vous disposez de pandoc</li>
<li>créer un fichier <code>auto.sh</code></li>
<li>créer une commande pandoc pour convertir du Markdown vers du HTML</li>
<li>dans cette commande, remplacer le nom du fichier par <code>$1</code></li>
<li>tester le script</li>
</ol>


<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="atelier-de-création-dans-le-cours-fra3715-écriture-et-nouveaux-médias-2021">Atelier de création dans le cours FRA3715 <em>Écriture et nouveaux médias</em> (2021) <a href="#atelier-de-cr%c3%a9ation-dans-le-cours-fra3715-%c3%a9criture-et-nouveaux-m%c3%a9dias-2021" class="hash">#</a></h3>
<ol>
<li>Performativité de l&rsquo;écriture numérique</li>
<li>Fonctionnement interactif d&rsquo;un récit</li>
<li>Écrire avec/selon la machine</li>
</ol>
<p><div class="note">
Dans le cadre du cours FRA3715 <em>Écriture et nouveaux médias</em> (session Hiver 2021), une séance a été consacrée à «&#8239;l&rsquo;écriture par écriture&#8239;» et a été l&rsquo;occasion d&rsquo;un atelier de création avec Bash.
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="programmer-un-récit-en-bash">Programmer un récit en Bash <a href="#programmer-un-r%c3%a9cit-en-bash" class="hash">#</a></h3>
<p>Possibles inspirations&nbsp;:</p>
<ul>
<li><em>Test de Turing</em></li>
<li><em>Temps du récit</em></li>
<li><em>Qui-est-ce</em></li>
<li><em>Syndrome de la page blanche</em></li>
</ul>
<p><div class="note">
<p>Les possibles sujets d&rsquo;inspiration fournis aux étudiant·e·s (qui peuvent aussi servir lors de l&rsquo;excercice) ont été les suivants&nbsp;:</p>
<ul>
<li><em>Test de Turing</em>&nbsp;: Construire un dialogue avec ma machine</li>
<li><em>Temps du récit</em>&nbsp;: Travailler la latence d&rsquo;apparition du texte&nbsp;: soit comme rythme poétique/suspens/dysfonctionnement</li>
<li><em>Qui-est-ce</em>&nbsp;: Construire le récit d&rsquo;une recherche d&rsquo;information/identité par des requête</li>
<li><em>Syndrome de la page blanche</em>&nbsp;: Construire le récit d&rsquo;une écriture qui n&rsquo;avance pas, qui dysfonctionne</li>
</ul>

</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="online-bash-shellhttpswwwonlinegdbcomonline_bash_shell"><a href="https://www.onlinegdb.com/online_bash_shell">Online Bash Shell</a> <a href="#online-bash-shellhttpswwwonlinegdbcomonline_bash_shell" class="hash">#</a></h3>
<p><strong>Attention&nbsp;:</strong> Online Bash Shell n&rsquo;a pas de sauvegarde automatique sans création de compte</p>
<p>ou</p>
<h3 id="création-dun-fichier-sh-puis-bash-fichiersh-dans-le-terminal">Création d&rsquo;un fichier .sh puis <code>bash fichier.sh</code> dans le terminal <a href="#cr%c3%a9ation-dun-fichier-sh-puis-bash-fichiersh-dans-le-terminal" class="hash">#</a></h3>
<p><div class="note">
&ndash;&gt; Comme Online Bash Shell ne permet pas la sauvegarde sans création de compte, il faut donc soit téléchager le script avant de fermer la fenêtre Online Bash Shell, soit sauvegarder le script dans un autre document avec l&rsquo;extension .sh puis le lancer dans le terminal avec la commande&nbsp;: <code>bash fichier.sh</code>
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="quelques-commandes">Quelques commandes <a href="#quelques-commandes" class="hash">#</a></h3>
<ol>
<li>Générer du texte</li>
<li>Jouer avec les commandes de base</li>
<li>Créer des rythmes</li>
<li>Aligner/Couper/Renverser</li>
<li>Texte en interaction</li>
</ol>

<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="1-générer-du-texte">1. Générer du texte <a href="#1-g%c3%a9n%c3%a9rer-du-texte" class="hash">#</a></h3>
<pre><code>echo &quot;texte&quot;; 
</code></pre>
<p>ou définir par une valeur&nbsp;:</p>
<pre><code>valeur=&quot;texte&quot;;
echo ${valeur}
</code></pre>
<p>ou afficher la valeur dans un texte&nbsp;:</p>
<pre><code>valeur=&quot;texte&quot;;
echo &quot;je suis du ${valeur}&quot;
</code></pre>
<p><div class="note">
<strong>Attention à ne pas insérer d&rsquo;espace avant ou après le «&#8239;=&#8239;» de la valeur.</strong>
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="2-jouer-avec-les-commandes-de-bases">2. Jouer avec les commandes de bases <a href="#2-jouer-avec-les-commandes-de-bases" class="hash">#</a></h3>
<p>Afficher la date&nbsp;:</p>
<pre><code>horaire=`date`
echo &quot;Jounal de bord du $horaire&quot;
</code></pre>
<p>ou</p>
<pre><code>horaire=$(date)
echo &quot;Jounal de bord du $horaire&quot;
</code></pre>
<p>Afficher la situation&nbsp;:</p>
<pre><code>lieu=`pwd`
echo &quot;Je me trouve toujours à bord du $lieu&quot;
</code></pre>
<p>Demander mon identité&nbsp;: (hors interface en ligne)</p>
<pre><code>identite=`whoami`
echo &quot;Sur mon uniforme, une étiquette qui porte le nom de $identite&quot;
</code></pre>
<p><div class="note">
Selon les configurations du terminal, d&rsquo;autres commandes peuvent être impliquées si elles sont installées au préalable (ce qui n&rsquo;est pas possible sur l&rsquo;environnement en ligne d&rsquo;Online Bash Shell). Typiquement la commande <code>whoami</code> ne fonctionnera pas sur Online Bash Shell.
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="3-créer-des-rythmes">3. Créer des rythmes <a href="#3-cr%c3%a9er-des-rythmes" class="hash">#</a></h3>
<p>Latence&nbsp;:</p>
<pre><code>sleep 0.9&#8239;;
</code></pre>
<p>Texte infini&nbsp;:</p>
<pre><code>yes &quot;texte&quot;;
</code></pre>
<p>Effacer les lignes précédentes&nbsp;:</p>
<pre><code>clear
</code></pre>
<p><div class="note">
Le temps est exprimé en secondes.
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="4-alignercouperrenverser">4. Aligner/Couper/Renverser <a href="#4-alignercouperrenverser" class="hash">#</a></h3>
<p>Aligner&nbsp;:</p>
<pre><code>T[0]='texte1'
T[1]='texte2'
echo ${T[0]} ${T[1]}
</code></pre>
<p>ou</p>
<pre><code>T[0]='texte1'
T[1]='texte2'
echo ${T[*]}
</code></pre>
<p>Couper&nbsp;:</p>
<pre><code>T[0]='texte non coupé'
echo ${T[0]}| cut -c1-5,9-15
</code></pre>
<p>Renverser&nbsp;:</p>
<pre><code>echo &quot;Je perds l'équilibre&quot; | rev
</code></pre>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="5-texte-en-interaction">5. Texte en interaction <a href="#5-texte-en-interaction" class="hash">#</a></h3>
<p>Interaction simple&nbsp;:</p>
<pre><code>echo 'Entrez votre nom&nbsp;:' 
read p 
echo &quot;Bonjour $p&#8239;!&quot;
</code></pre>
<p>Interaction par choix&nbsp;:</p>
<pre><code>echo &quot;To be or not to be&#8239;?&quot;
            select i in être non-être; do
                if [ &quot;$i&quot; = &quot;être&quot; ]; then
                    echo &quot;Sois&quot;;
                    break
                elif [ &quot;$i&quot; = &quot;non-être&quot; ]; then
                    echo &quot;Tant pis&quot;
                    break
                else
                    echo &quot;Pas de troisième choix dans ce script&quot;
                fi
        done
</code></pre>
<p><div class="note">
<p>Il est également possible de créer des conditionnelles avec le <a href="https://linuxize.com/post/bash-case-statement/?fbclid=IwAR3GcyEn2DCNjv8VRj4UVVp9EXTCGxtDO6qAWrwNI-3zSkhJypVXSoeAzgQ">Case Statement</a>.</p>
<p>Les conditionnelles sont bien entendu emboîtables/encastrables, ce qui peut complexifier le récit.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="exemple-1">Exemple 1 <a href="#exemple-1" class="hash">#</a></h3>
<ul>
<li><a href="https://demo.hedgedoc.org/rmCNJctpSKWGCNmKQtCdNw#"><em>La machine à poème</em></a> - Antoine Sweeney</li>
</ul>
<p><div class="note">
Cet exemple est un générateur de poèmes personnalisés.
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="exemple-2">Exemple 2 <a href="#exemple-2" class="hash">#</a></h3>
<p>préalable&nbsp;: dans votre terminal</p>
<pre><code>sudo apt-get espeak 
</code></pre>
<ul>
<li><a href="https://demo.hedgedoc.org/H7THHzQESkSyzzQ8dpvP6A#"><em>Faire parler machine</em></a> - à coller dans un fichier de votre machine</li>
</ul>
<p>puis lancer script&nbsp;:</p>
<pre><code>bash nom_fichier.sh
</code></pre>
<p><div class="note">
Il faut au préalable avoir installé la commande espeak sur votre terminal.
</div>
</p>
<p>
<div class="cache"><h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2&nbsp;: création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</div></p>
<h3 id="pour-plus-dinformations-sur-les-commandes-bash">Pour plus d&rsquo;informations sur les commandes bash <a href="#pour-plus-dinformations-sur-les-commandes-bash" class="hash">#</a></h3>
<p><a href="https://perso.univ-st-etienne.fr/me63854h/enseignements/L2_SE_16/memo_bash.pdf">Memo</a></p>
<div class="note">
Bash a une communauté très active&nbsp;: il ne faut donc pas hésiter à faire des recherches sur des fonctionnalités particulières ou des problèmes rencontrés. Les forums sont une bonne source de solutions.
</div>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
