<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 03 - Bash ou comment industrialiser le terminal – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 2</span></h1>
				<h2 class="title">Séance 03 - Bash ou comment industrialiser le terminal</h2>
				<h3 class="title">Découverte de Bash, création de quelques scripts, détournements créatifs.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<ol>
<li>Qu&rsquo;est-ce que Bash ?</li>
<li>Cas d&rsquo;usages 1 : créer et convertir des fichiers</li>
<li>Cas d&rsquo;usages 2 : création et exercice
</section></li>
</ol>
<section>
<h2 id="1-quest-ce-que-bash-">1. Qu&rsquo;est-ce que Bash ? <a href="#1-quest-ce-que-bash-" class="hash">#</a></h2>
<ul>
<li>Bash (Bourne-Again shell) est l&rsquo;<em>interpréteur en ligne de commande</em> d&rsquo;Unix (Linux, Mac)</li>
<li>un script Bash ou un script shell est un fichier (en <code>.sh</code>) qui comporte une ou plusieurs instructions ou commandes</li>
<li>ces commandes sont executées les unes à la suite des autres</li>
<li>c&rsquo;est un très bon moyen d&rsquo;automatiser des tâches</li>
</ul>
<p><aside class="notes">
    Utiliser Bash en ligne : <a href="https://www.onlinegdb.com/online_bash_shell">https://www.onlinegdb.com/online_bash_shell</a>
</aside>
</section></p>
<section>
<h2 id="2-cas-dusages-1--créer-et-convertir-des-fichiers">2. Cas d&rsquo;usages 1 : créer et convertir des fichiers <a href="#2-cas-dusages-1--cr%c3%a9er-et-convertir-des-fichiers" class="hash">#</a></h2>
<ol>
<li>vérifier que vous disposez de pandoc</li>
<li>créer un fichier <code>auto.sh</code></li>
<li>créer une commande pandoc pour convertir du Markdown vers du HTML</li>
<li>dans cette commande, remplacer le nom du fichier par <code>$1</code></li>
<li>tester le script</li>
</ol>
</section>
<section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="atelier-de-création-dans-le-cours-fra3715-écriture-et-nouveaux-médias-2021">Atelier de création dans le cours FRA3715 <em>Écriture et nouveaux médias</em> (2021) <a href="#atelier-de-cr%c3%a9ation-dans-le-cours-fra3715-%c3%a9criture-et-nouveaux-m%c3%a9dias-2021" class="hash">#</a></h3>
<ol>
<li>Performativité de l&rsquo;écriture numérique</li>
<li>Fonctionnement interactif d&rsquo;un récit</li>
<li>Écrire avec/selon la machine</li>
</ol>
<p><aside class="notes">
    Dans le cadre du cours FRA3715 <em>Écriture et nouveaux médias</em> (session Hiver 2021), une séance a été consacrée à « l&rsquo;écriture par écriture » et a été l&rsquo;occasion d&rsquo;un atelier de création avec Bash.
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="programmer-un-récit-en-bash">Programmer un récit en Bash <a href="#programmer-un-r%c3%a9cit-en-bash" class="hash">#</a></h3>
<p>Possibles inspirations :</p>
<ul>
<li><em>Test de Turing</em></li>
<li><em>Temps du récit</em></li>
<li><em>Qui-est-ce</em></li>
<li><em>Syndrome de la page blanche</em></li>
</ul>
<p><aside class="notes">
    <p>Les possibles sujets d&rsquo;inspiration fournis aux étudiant·e·s (qui peuvent aussi servir lors de l&rsquo;excercice) ont été les suivants :</p>
<ul>
<li><em>Test de Turing</em> : Construire un dialogue avec ma machine</li>
<li><em>Temps du récit</em> : Travailler la latence d&rsquo;apparition du texte : soit comme rythme poétique/suspens/dysfonctionnement</li>
<li><em>Qui-est-ce</em> : Construire le récit d&rsquo;une recherche d&rsquo;information/identité par des requête</li>
<li><em>Syndrome de la page blanche</em> : Construire le récit d&rsquo;une écriture qui n&rsquo;avance pas, qui dysfonctionne</li>
</ul>

</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="online-bash-shellhttpswwwonlinegdbcomonline_bash_shell"><a href="https://www.onlinegdb.com/online_bash_shell">Online Bash Shell</a> <a href="#online-bash-shellhttpswwwonlinegdbcomonline_bash_shell" class="hash">#</a></h3>
<p><strong>Attention :</strong> Online Bash Shell n&rsquo;a pas de sauvegarde automatique sans création de compte</p>
<p>ou</p>
<h3 id="création-dun-fichier-sh-puis-bash-fichiersh-dans-le-terminal">Création d&rsquo;un fichier .sh puis <code>bash fichier.sh</code> dans le terminal <a href="#cr%c3%a9ation-dun-fichier-sh-puis-bash-fichiersh-dans-le-terminal" class="hash">#</a></h3>
<p><aside class="notes">
    &ndash;&gt; Comme Online Bash Shell ne permet pas la sauvegarde sans création de compte, il faut donc soit téléchager le script avant de fermer la fenêtre Online Bash Shell, soit sauvegarder le script dans un autre document avec l&rsquo;extension .sh puis le lancer dans le terminal avec la commande : <code>bash fichier.sh</code>
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="quelques-commandes">Quelques commandes <a href="#quelques-commandes" class="hash">#</a></h3>
<ol>
<li>Générer du texte</li>
<li>Jouer avec les commandes de base</li>
<li>Créer des rythmes</li>
<li>Aligner/Couper/Renverser</li>
<li>Texte en interaction</li>
</ol>
</section>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="1-générer-du-texte">1. Générer du texte <a href="#1-g%c3%a9n%c3%a9rer-du-texte" class="hash">#</a></h3>
<pre><code>echo &quot;texte&quot;; 
</code></pre>
<p>ou définir par une valeur :</p>
<pre><code>valeur=&quot;texte&quot;;
echo ${valeur}
</code></pre>
<p>ou afficher la valeur dans un texte :</p>
<pre><code>valeur=&quot;texte&quot;;
echo &quot;je suis du ${valeur}&quot;
</code></pre>
<p><aside class="notes">
    <strong>Attention à ne pas insérer d&rsquo;espace avant ou après le &ldquo;=&rdquo; de la valeur.</strong>
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="2-jouer-avec-les-commandes-de-bases">2. Jouer avec les commandes de bases <a href="#2-jouer-avec-les-commandes-de-bases" class="hash">#</a></h3>
<p>Afficher la date :</p>
<pre><code>horaire=`date`
echo &quot;Jounal de bord du $horaire&quot;
</code></pre>
<p>ou</p>
<pre><code>horaire=$(date)
echo &quot;Jounal de bord du $horaire&quot;
</code></pre>
<p>Afficher la situation :</p>
<pre><code>lieu=`pwd`
echo &quot;Je me trouve toujours à bord du $lieu&quot;
</code></pre>
<p>Demander mon identité : (hors interface en ligne)</p>
<pre><code>identite=`whoami`
echo &quot;Sur mon uniforme, une étiquette qui porte le nom de $identite&quot;
</code></pre>
<p><aside class="notes">
    Selon les configurations du terminal, d&rsquo;autres commandes peuvent être impliquées si elles sont installées au préalable (ce qui n&rsquo;est pas possible sur l&rsquo;environnement en ligne d&rsquo;Online Bash Shell). Typiquement la commande <code>whoami</code> ne fonctionnera pas sur Online Bash Shell.
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="3-créer-des-rythmes">3. Créer des rythmes <a href="#3-cr%c3%a9er-des-rythmes" class="hash">#</a></h3>
<p>Latence :</p>
<pre><code>sleep 0.9 ;
</code></pre>
<p>Texte infini :</p>
<pre><code>yes &quot;texte&quot;;
</code></pre>
<p>Effacer les lignes précédentes :</p>
<pre><code>clear
</code></pre>
<p><aside class="notes">
    Le temps est exprimé en secondes.
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="4-alignercouperrenverser">4. Aligner/Couper/Renverser <a href="#4-alignercouperrenverser" class="hash">#</a></h3>
<p>Aligner :</p>
<pre><code>T[0]='texte1'
T[1]='texte2'
echo ${T[0]} ${T[1]}
</code></pre>
<p>ou</p>
<pre><code>T[0]='texte1'
T[1]='texte2'
echo ${T[*]}
</code></pre>
<p>Couper :</p>
<pre><code>T[0]='texte non coupé'
echo ${T[0]}| cut -c1-5,9-15
</code></pre>
<p>Renverser :</p>
<pre><code>echo &quot;Je perds l'équilibre&quot; | rev
</code></pre>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="5-texte-en-interaction">5. Texte en interaction <a href="#5-texte-en-interaction" class="hash">#</a></h3>
<p>Interaction simple :</p>
<pre><code>echo 'Entrez votre nom :' 
read p 
echo &quot;Bonjour $p !&quot;
</code></pre>
<p>Interaction par choix :</p>
<pre><code>echo &quot;To be or not to be ?&quot;
            select i in être non-être; do
                if [ &quot;$i&quot; = &quot;être&quot; ]; then
                    echo &quot;Sois&quot;;
                    break
                elif [ &quot;$i&quot; = &quot;non-être&quot; ]; then
                    echo &quot;Tant pis&quot;
                    break
                else
                    echo &quot;Pas de troisième choix dans ce script&quot;
                fi
        done
</code></pre>
<p><aside class="notes">
    <p>Il est également possible de créer des conditionnelles avec le <a href="https://linuxize.com/post/bash-case-statement/?fbclid=IwAR3GcyEn2DCNjv8VRj4UVVp9EXTCGxtDO6qAWrwNI-3zSkhJypVXSoeAzgQ">Case Statement</a>.</p>
<p>Les conditionnelles sont bien entendu emboîtables/encastrables, ce qui peut complexifier le récit.</p>

</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="exemple-1">Exemple 1 <a href="#exemple-1" class="hash">#</a></h3>
<ul>
<li><a href="https://demo.hedgedoc.org/rmCNJctpSKWGCNmKQtCdNw#"><em>La machine à poème</em></a> - Antoine Sweeney</li>
</ul>
<p><aside class="notes">
    Cet exemple est un générateur de poèmes personnalisés.
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="exemple-2">Exemple 2 <a href="#exemple-2" class="hash">#</a></h3>
<p>préalable : dans votre terminal</p>
<pre><code>sudo apt-get espeak 
</code></pre>
<ul>
<li><a href="https://demo.hedgedoc.org/H7THHzQESkSyzzQ8dpvP6A#"><em>Faire parler machine</em></a> - à coller dans un fichier de votre machine</li>
</ul>
<p>puis lancer script :</p>
<pre><code>bash nom_fichier.sh
</code></pre>
<p><aside class="notes">
    Il faut au préalable avoir installé la commande espeak sur votre terminal.
</aside>
</section></p>
<p><section>
<h2 id="3-cas-dusages-2--création-et-exercice">3. Cas d&rsquo;usages 2 : création et exercice <a href="#3-cas-dusages-2--cr%c3%a9ation-et-exercice" class="hash">#</a></h2>
</p>
<h3 id="pour-plus-dinformations-sur-les-commandes-bash">Pour plus d&rsquo;informations sur les commandes bash <a href="#pour-plus-dinformations-sur-les-commandes-bash" class="hash">#</a></h3>
<p><a href="https://perso.univ-st-etienne.fr/me63854h/enseignements/L2_SE_16/memo_bash.pdf">Memo</a></p>
<aside class="notes">
    Bash a une communauté très active : il ne faut donc pas hésiter à faire des recherches sur des fonctionnalités particulières ou des problèmes rencontrés. Les forums sont une bonne source de solutions.
</aside>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
