<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 08 - Produire des documents | Débugue tes humanités</title>
  <meta name="description" content="Structuration du texte, introduction à Pandoc et manipulations.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 08 - Produire des documents"/>
<meta name="twitter:description" content="Structuration du texte, introduction à Pandoc et manipulations."/>

<meta property="og:title" content="Séance 08 - Produire des documents" />
<meta property="og:description" content="Structuration du texte, introduction à Pandoc et manipulations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-08-produire-des-documents/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 08 - Produire des documents">
<meta itemprop="description" content="Structuration du texte, introduction à Pandoc et manipulations."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="694">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-01/seance-08-produire-des-documents/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 08 - Produire des documents",
    "headline": "Séance 08 - Produire des documents",
    "alternativeHeadline": "",
    "description": "Structuration du texte, introduction à Pandoc et manipulations.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-08-produire-des-documents\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-08-produire-des-documents\/",
    "wordCount" : "694",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Rappels&nbsp;: qu&rsquo;est-ce que structurer un texte&#8239;?</li>
<li>Transformer, convertir ou générer</li>
<li>Pandoc&nbsp;: «&#8239;le couteau suisse de l&rsquo;édition&#8239;»</li>
<li>Découverte de Pandoc par la manipulation
</li>
</ol>

<h2 id="1-rappels--quest-ce-que-structurer-un-texte-">1. Rappels&nbsp;: qu&rsquo;est-ce que structurer un texte&#8239;? <a href="#1-rappels--quest-ce-que-structurer-un-texte-" class="hash">#</a></h2>
<p>Donner du sens au texte.</p>

<p>
<h2 id="1-rappels--quest-ce-que-structurer-un-texte-">1. Rappels&nbsp;: qu&rsquo;est-ce que structurer un texte&#8239;? <a href="#1-rappels--quest-ce-que-structurer-un-texte-" class="hash">#</a></h2>
</p>
<h3 id="11-séparer-le-fond-et-la-forme">1.1. Séparer le fond et la forme <a href="#11-s%c3%a9parer-le-fond-et-la-forme" class="hash">#</a></h3>
<p>Ne pas attribuer un rendu graphique au texte avant d&rsquo;avoir attribué un sens.</p>

<p>
<h2 id="1-rappels--quest-ce-que-structurer-un-texte-">1. Rappels&nbsp;: qu&rsquo;est-ce que structurer un texte&#8239;? <a href="#1-rappels--quest-ce-que-structurer-un-texte-" class="hash">#</a></h2>
</p>
<h3 id="12-baliser-le-texte">1.2. Baliser le texte <a href="#12-baliser-le-texte" class="hash">#</a></h3>
<p>Qualifier le texte&nbsp;:</p>
<p><code>_Qualifier_ le texte</code></p>
<p><code>&lt;em&gt;Qualifier&lt;/em&gt; le texte</code></p>
<p><code>&lt;marquage typemarq=&quot;italique&quot;&gt;Qualifier&lt;/marquage&gt; le texte</code></p>
<p><div class="note">
Il s&rsquo;agit alors de baliser le texte, c&rsquo;est-à-dire d&rsquo;indiquer par une convention de signes typographiques les éléments constitutifs du sens du texte, qui ensuite se traduiront par une mise en forme graphique spécifique.
</div>
</p>

<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>

<p>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</p>
<h3 id="21-que-faire-du-texte-balisé-">2.1. Que faire du texte balisé&#8239;? <a href="#21-que-faire-du-texte-balis%c3%a9-" class="hash">#</a></h3>
<p>Le balisage n&rsquo;est qu&rsquo;une étape intermédiaire.</p>
<p><div class="note">
Car il faut désormais rendre ce balisage lisible, utile ou interrogeable.
</div>
</p>
<p>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</p>
<h3 id="22-passer-dun-balisage-à-un-autre">2.2. Passer d&rsquo;un balisage à un autre <a href="#22-passer-dun-balisage-%c3%a0-un-autre" class="hash">#</a></h3>
<p>D&rsquo;un format texte/brut à un autre.</p>
<p><code>_Qualifier_ le texte</code></p>
<p><code>&lt;em&gt;Qualifier&lt;/em&gt; le texte</code></p>
<p><div class="note">
<p>Il s&rsquo;agit de passer d&rsquo;un format de fichier à un autre, en automatisant ces transformations.
Typiquement&nbsp;: transformer un fichier Markdown en fichier HTML.</p>
<p>Attention ici, lorsque l&rsquo;on parle de <em>conversion</em>, il ne s&rsquo;agit pas d&rsquo;obtenir un format PDF.
La conversion est la transformation de balises en d&rsquo;autres balises, et non la production d&rsquo;une image graphique.</p>

</div>
</p>
<p>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</p>
<h3 id="23-paramètres-de-la-conversion">2.3. Paramètres de la conversion <a href="#23-param%c3%a8tres-de-la-conversion" class="hash">#</a></h3>
<p>Les contenus en entrée&nbsp;:</p>
<ul>
<li>texte balisé</li>
<li>métadonnées sérialisées</li>
<li>bibliographie structurée</li>
</ul>
<p><div class="note">
Ce qu&rsquo;il faut comprendre ici c&rsquo;est que la conversion est un processus qui prendre un certain nombre de données en compte, et pas uniquement le <em>texte</em> balisé.
</div>
</p>

<h2 id="3-pandoc--le-couteau-suisse-de-lédition">3. Pandoc&nbsp;: «&#8239;le couteau suisse de l&rsquo;édition&#8239;» <a href="#3-pandoc--le-couteau-suisse-de-l%c3%a9dition" class="hash">#</a></h2>
<p>Pandoc est un logiciel libre (en ligne de commande) de conversion de fichiers texte, créé par John MacFarlane et sous licence GPL.</p>
<p>Markdown ⟷ HTML<br>
Markdown ⟷ LaTeX<br>
HTML ⟷ TEI<br>
HTML ⟷ EPUB</p>
<p><div class="note">

</div>
</p>
<p>
<h2 id="3-pandoc--le-couteau-suisse-de-lédition">3. Pandoc&nbsp;: «&#8239;le couteau suisse de l&rsquo;édition&#8239;» <a href="#3-pandoc--le-couteau-suisse-de-l%c3%a9dition" class="hash">#</a></h2>
</p>
<h3 id="31-fonctionnement-de-pandoc">3.1. Fonctionnement de Pandoc <a href="#31-fonctionnement-de-pandoc" class="hash">#</a></h3>
<p><code>programme</code> <code>option</code> <code>fichier.entrée</code></p>
<p><div class="note">
Pandoc fonctionne en ligne de commande, avec un schéma classique d&rsquo;options.
</div>
</p>
<p>
<h2 id="3-pandoc--le-couteau-suisse-de-lédition">3. Pandoc&nbsp;: «&#8239;le couteau suisse de l&rsquo;édition&#8239;» <a href="#3-pandoc--le-couteau-suisse-de-l%c3%a9dition" class="hash">#</a></h2>
</p>
<h3 id="32-exemples">3.2. Exemples <a href="#32-exemples" class="hash">#</a></h3>
<p><code>pandoc mon-fichier-markdown.md</code></p>
<p><code>pandoc -f markdown -t html mon-fichier-markdown.md -o mon-fichier-html.html</code></p>
<p><code>pandoc -f markdown -t html --template=mon-modele.html mon-fichier-markdown.md -o mon-fichier-html.html</code></p>
<p><div class="note">
<p>La première commande convertit le fichier en HTML, le format de sortie par défaut de Pandoc.</p>
<p>La deuxième commande fait exactement la même chose, mais elle est plus verbeuse.</p>
<p>La troisième commande applique un modèle ou <em>template</em>, permettant ainsi de structurer le document d&rsquo;une façon plus précise.</p>

</div>
</p>

<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>

<p>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="41-installation-de-pandoc">4.1. Installation de Pandoc <a href="#41-installation-de-pandoc" class="hash">#</a></h3>
<p>Suivre les instructions sur cette page&nbsp;: <a href="https://docs.zettlr.com/fr/installing-pandoc/">https://docs.zettlr.com/fr/installing-pandoc/</a></p>
<p><div class="note">
Quelque soit votre système d&rsquo;exploitation une solution existe.
</div>
</p>
<p>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="42-créer-un-document-markdown-et-le-convertir-en-html">4.2. Créer un document Markdown et le convertir en HTML <a href="#42-cr%c3%a9er-un-document-markdown-et-le-convertir-en-html" class="hash">#</a></h3>
<ul>
<li>créer un document Markdown avec des niveaux de titre, une liste, une citation longue et de l&rsquo;emphase (italique et gras)</li>
<li>lancer la commande <code>pandoc mon-fichier.md</code> en l&rsquo;adaptant</li>
<li>ouvrir le fichier HTML obtenu
<div class="note">

</div>
</li>
</ul>
<p>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="43-ajouter-des-métadonnées">4.3. Ajouter des métadonnées <a href="#43-ajouter-des-m%c3%a9tadonn%c3%a9es" class="hash">#</a></h3>
<ul>
<li>ajouter des métadonnées à votre document avec un entête du type&nbsp;:</li>
</ul>
<pre><code>---
title: Le titre de mon document
author: Mon Nom
---
</code></pre>
<ul>
<li>convertir ce fichier Markdown en HTML puis en DOCX</li>
<li>ouvrir les fichiers obtenus, que remarquez-vous&#8239;?</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="44-appliquer-un-modèle">4.4. Appliquer un modèle <a href="#44-appliquer-un-mod%c3%a8le" class="hash">#</a></h3>
<ul>
<li>créer un fichier HTML avec le code suivant&nbsp;:</li>
</ul>
<pre><code>&lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;$titre$&lt;/title&gt;
    &lt;meta name=&quot;author&quot; content=&quot;$auteur$&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1 class=&quot;titre&quot;&gt;$titre$&lt;/h1&gt;

    &lt;p class=&quot;auteur&quot;&gt;$auteur$&lt;/p&gt;

    $if(date)$
    &lt;p class=&quot;date&quot;&gt;$date$&lt;/p&gt;
    $endif$


    &lt;div&gt;$body$&lt;/div&gt;

    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>lancer la conversion en HTML en appliquant le modèle/template</li>
<li>ouvrir le document obtenu</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="ressources">Ressources <a href="#ressources" class="hash">#</a></h2>
<ul>
<li>Arthur Perret, L’écriture académique au format texte, <a href="https://www.arthurperret.fr/2021-09-21-ecriture-academique-format-texte.html">https://www.arthurperret.fr/2021-09-21-ecriture-academique-format-texte.html</a></li>
<li>Antoine Fauchié, Fabriques de publication&nbsp;: Pandoc, <a href="https://www.quaternum.net/2020/04/30/fabriques-de-publication-pandoc/">https://www.quaternum.net/2020/04/30/fabriques-de-publication-pandoc/</a></li>
<li>Dennis Tenen et Grant Wythoff, Rédaction durable avec Pandoc et Markdown, Programming Historian, <a href="https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown">https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown</a></li>
<li>Nicolas Sauret et Marcello Vitali-Rosati, tutorielMdPandoc, <a href="https://framagit.org/stylo-editeur/tutorielmdpandoc">https://framagit.org/stylo-editeur/tutorielmdpandoc</a></li>
<li>documentation de Pandoc&nbsp;: <a href="https://pandoc.org/MANUAL.html">https://pandoc.org/MANUAL.html</a></li>
</ul>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
