<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 08 - Produire des documents – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 08 - Produire des documents</h2>
				<h3 class="title">Structuration du texte, introduction à Pandoc et manipulations.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Rappels : qu&rsquo;est-ce que structurer un texte ?</li>
<li>Transformer, convertir ou générer</li>
<li>Pandoc : &ldquo;le couteau suisse de l&rsquo;édition&rdquo;</li>
<li>Découverte de Pandoc par la manipulation
</section></li>
</ol>
<section>
<h2 id="1-rappels--quest-ce-que-structurer-un-texte-">1. Rappels : qu&rsquo;est-ce que structurer un texte ? <a href="#1-rappels--quest-ce-que-structurer-un-texte-" class="hash">#</a></h2>
<p>Donner du sens au texte.</p>
</section>
<p><section>
<h2 id="1-rappels--quest-ce-que-structurer-un-texte-">1. Rappels : qu&rsquo;est-ce que structurer un texte ? <a href="#1-rappels--quest-ce-que-structurer-un-texte-" class="hash">#</a></h2>
</p>
<h3 id="11-séparer-le-fond-et-la-forme">1.1. Séparer le fond et la forme <a href="#11-s%c3%a9parer-le-fond-et-la-forme" class="hash">#</a></h3>
<p>Ne pas attribuer un rendu graphique au texte avant d&rsquo;avoir attribué un sens.</p>
</section>
<p><section>
<h2 id="1-rappels--quest-ce-que-structurer-un-texte-">1. Rappels : qu&rsquo;est-ce que structurer un texte ? <a href="#1-rappels--quest-ce-que-structurer-un-texte-" class="hash">#</a></h2>
</p>
<h3 id="12-baliser-le-texte">1.2. Baliser le texte <a href="#12-baliser-le-texte" class="hash">#</a></h3>
<p>Qualifier le texte :</p>
<p><code>_Qualifier_ le texte</code></p>
<p><code>&lt;em&gt;Qualifier&lt;/em&gt; le texte</code></p>
<p><code>&lt;marquage typemarq=&quot;italique&quot;&gt;Qualifier&lt;/marquage&gt; le texte</code></p>
<p><aside class="notes">
    Il s&rsquo;agit alors de baliser le texte, c&rsquo;est-à-dire d&rsquo;indiquer par une convention de signes typographiques les éléments constitutifs du sens du texte, qui ensuite se traduiront par une mise en forme graphique spécifique.
</aside>
</section></p>
<section>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</p>
<h3 id="21-que-faire-du-texte-balisé-">2.1. Que faire du texte balisé ? <a href="#21-que-faire-du-texte-balis%c3%a9-" class="hash">#</a></h3>
<p>Le balisage n&rsquo;est qu&rsquo;une étape intermédiaire.</p>
<p><aside class="notes">
    Car il faut désormais rendre ce balisage lisible, utile ou interrogeable.
</aside>
</section></p>
<p><section>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</p>
<h3 id="22-passer-dun-balisage-à-un-autre">2.2. Passer d&rsquo;un balisage à un autre <a href="#22-passer-dun-balisage-%c3%a0-un-autre" class="hash">#</a></h3>
<p>D&rsquo;un format texte/brut à un autre.</p>
<p><code>_Qualifier_ le texte</code></p>
<p><code>&lt;em&gt;Qualifier&lt;/em&gt; le texte</code></p>
<p><aside class="notes">
    <p>Il s&rsquo;agit de passer d&rsquo;un format de fichier à un autre, en automatisant ces transformations.
Typiquement : transformer un fichier Markdown en fichier HTML.</p>
<p>Attention ici, lorsque l&rsquo;on parle de <em>conversion</em>, il ne s&rsquo;agit pas d&rsquo;obtenir un format PDF.
La conversion est la transformation de balises en d&rsquo;autres balises, et non la production d&rsquo;une image graphique.</p>

</aside>
</section></p>
<p><section>
<h2 id="2-transformer-convertir-ou-générer">2. Transformer, convertir ou générer <a href="#2-transformer-convertir-ou-g%c3%a9n%c3%a9rer" class="hash">#</a></h2>
</p>
<h3 id="23-paramètres-de-la-conversion">2.3. Paramètres de la conversion <a href="#23-param%c3%a8tres-de-la-conversion" class="hash">#</a></h3>
<p>Les contenus en entrée :</p>
<ul>
<li>texte balisé</li>
<li>métadonnées sérialisées</li>
<li>bibliographie structurée</li>
</ul>
<p><aside class="notes">
    Ce qu&rsquo;il faut comprendre ici c&rsquo;est que la conversion est un processus qui prendre un certain nombre de données en compte, et pas uniquement le <em>texte</em> balisé.
</aside>
</section></p>
<section>
<h2 id="3-pandoc--le-couteau-suisse-de-lédition">3. Pandoc : &ldquo;le couteau suisse de l&rsquo;édition&rdquo; <a href="#3-pandoc--le-couteau-suisse-de-l%c3%a9dition" class="hash">#</a></h2>
<p>Pandoc est un logiciel libre (en ligne de commande) de conversion de fichiers texte, créé par John MacFarlane et sous licence GPL.</p>
<p>Markdown ⟷ HTML<br>
Markdown ⟷ LaTeX<br>
HTML ⟷ TEI<br>
HTML ⟷ EPUB</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="3-pandoc--le-couteau-suisse-de-lédition">3. Pandoc : &ldquo;le couteau suisse de l&rsquo;édition&rdquo; <a href="#3-pandoc--le-couteau-suisse-de-l%c3%a9dition" class="hash">#</a></h2>
</p>
<h3 id="31-fonctionnement-de-pandoc">3.1. Fonctionnement de Pandoc <a href="#31-fonctionnement-de-pandoc" class="hash">#</a></h3>
<p><code>programme</code> <code>option</code> <code>fichier.entrée</code></p>
<p><aside class="notes">
    Pandoc fonctionne en ligne de commande, avec un schéma classique d&rsquo;options.
</aside>
</section></p>
<p><section>
<h2 id="3-pandoc--le-couteau-suisse-de-lédition">3. Pandoc : &ldquo;le couteau suisse de l&rsquo;édition&rdquo; <a href="#3-pandoc--le-couteau-suisse-de-l%c3%a9dition" class="hash">#</a></h2>
</p>
<h3 id="32-exemples">3.2. Exemples <a href="#32-exemples" class="hash">#</a></h3>
<p><code>pandoc mon-fichier-markdown.md</code></p>
<p><code>pandoc -f markdown -t html mon-fichier-markdown.md -o mon-fichier-html.html</code></p>
<p><code>pandoc -f markdown -t html --template=mon-modele.html mon-fichier-markdown.md -o mon-fichier-html.html</code></p>
<p><aside class="notes">
    <p>La première commande convertit le fichier en HTML, le format de sortie par défaut de Pandoc.</p>
<p>La deuxième commande fait exactement la même chose, mais elle est plus verbeuse.</p>
<p>La troisième commande applique un modèle ou <em>template</em>, permettant ainsi de structurer le document d&rsquo;une façon plus précise.</p>

</aside>
</section></p>
<section>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="41-installation-de-pandoc">4.1. Installation de Pandoc <a href="#41-installation-de-pandoc" class="hash">#</a></h3>
<p>Suivre les instructions sur cette page : <a href="https://docs.zettlr.com/fr/installing-pandoc/">https://docs.zettlr.com/fr/installing-pandoc/</a></p>
<p><aside class="notes">
    Quelque soit votre système d&rsquo;exploitation une solution existe.
</aside>
</section></p>
<p><section>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="42-créer-un-document-markdown-et-le-convertir-en-html">4.2. Créer un document Markdown et le convertir en HTML <a href="#42-cr%c3%a9er-un-document-markdown-et-le-convertir-en-html" class="hash">#</a></h3>
<ul>
<li>créer un document Markdown avec des niveaux de titre, une liste, une citation longue et de l&rsquo;emphase (italique et gras)</li>
<li>lancer la commande <code>pandoc mon-fichier.md</code> en l&rsquo;adaptant</li>
<li>ouvrir le fichier HTML obtenu
<aside class="notes">
    
</aside>
</section></li>
</ul>
<p><section>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="43-ajouter-des-métadonnées">4.3. Ajouter des métadonnées <a href="#43-ajouter-des-m%c3%a9tadonn%c3%a9es" class="hash">#</a></h3>
<ul>
<li>ajouter des métadonnées à votre document avec un entête du type :</li>
</ul>
<pre><code>---
title: Le titre de mon document
author: Mon Nom
---
</code></pre>
<ul>
<li>convertir ce fichier Markdown en HTML puis en DOCX</li>
<li>ouvrir les fichiers obtenus, que remarquez-vous ?</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="4-découverte-de-pandoc-par-la-manipulation">4. Découverte de Pandoc par la manipulation <a href="#4-d%c3%a9couverte-de-pandoc-par-la-manipulation" class="hash">#</a></h2>
</p>
<h3 id="44-appliquer-un-modèle">4.4. Appliquer un modèle <a href="#44-appliquer-un-mod%c3%a8le" class="hash">#</a></h3>
<ul>
<li>créer un fichier HTML avec le code suivant :</li>
</ul>
<pre><code>&lt;html&gt;
    &lt;head&gt;
    &lt;title&gt;$titre$&lt;/title&gt;
    &lt;meta name=&quot;author&quot; content=&quot;$auteur$&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1 class=&quot;titre&quot;&gt;$titre$&lt;/h1&gt;

    &lt;p class=&quot;auteur&quot;&gt;$auteur$&lt;/p&gt;

    $if(date)$
    &lt;p class=&quot;date&quot;&gt;$date$&lt;/p&gt;
    $endif$


    &lt;div&gt;$body$&lt;/div&gt;

    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
<li>lancer la conversion en HTML en appliquant le modèle/template</li>
<li>ouvrir le document obtenu</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<section>
<h2 id="ressources">Ressources <a href="#ressources" class="hash">#</a></h2>
<ul>
<li>Arthur Perret, L’écriture académique au format texte, <a href="https://www.arthurperret.fr/2021-09-21-ecriture-academique-format-texte.html">https://www.arthurperret.fr/2021-09-21-ecriture-academique-format-texte.html</a></li>
<li>Antoine Fauchié, Fabriques de publication : Pandoc, <a href="https://www.quaternum.net/2020/04/30/fabriques-de-publication-pandoc/">https://www.quaternum.net/2020/04/30/fabriques-de-publication-pandoc/</a></li>
<li>Dennis Tenen et Grant Wythoff, Rédaction durable avec Pandoc et Markdown, Programming Historian, <a href="https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown">https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown</a></li>
<li>Nicolas Sauret et Marcello Vitali-Rosati, tutorielMdPandoc, <a href="https://framagit.org/stylo-editeur/tutorielmdpandoc">https://framagit.org/stylo-editeur/tutorielmdpandoc</a></li>
<li>documentation de Pandoc : <a href="https://pandoc.org/MANUAL.html">https://pandoc.org/MANUAL.html</a></li>
</ul>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
