<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 05 - Tout savoir sur le terminal | Débugue tes humanités</title>
  <meta name="description" content="Commandes basiques, commandes avancées, grep, bash et oh my zsh.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 05 - Tout savoir sur le terminal"/>
<meta name="twitter:description" content="Commandes basiques, commandes avancées, grep, bash et oh my zsh."/>

<meta property="og:title" content="Séance 05 - Tout savoir sur le terminal" />
<meta property="og:description" content="Commandes basiques, commandes avancées, grep, bash et oh my zsh." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-05-terminal/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 05 - Tout savoir sur le terminal">
<meta itemprop="description" content="Commandes basiques, commandes avancées, grep, bash et oh my zsh."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="485">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-01/seance-05-terminal/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 05 - Tout savoir sur le terminal",
    "headline": "Séance 05 - Tout savoir sur le terminal",
    "alternativeHeadline": "",
    "description": "Commandes basiques, commandes avancées, grep, bash et oh my zsh.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-05-terminal\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-05-terminal\/",
    "wordCount" : "485",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 05 - Tout savoir sur le terminal</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2021-09-11">2021-09-11</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#plan-de-la-séance">Plan de la séance</a></li>
    <li><a href="#1-commandes-basiques-du-terminal--rappels">1. Commandes basiques du terminal : rappels</a></li>
    <li><a href="#exercice">Exercice</a></li>
    <li><a href="#2-commandes-avancées">2. Commandes avancées</a></li>
    <li><a href="#3-bash">3. bash</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.c1f50w7g/edc13b04edb9e36990d5d5abb98728da095e6ebb" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Commandes basiques du terminal&nbsp;: rappels</li>
<li>Commandes avancées</li>
<li>grep</li>
<li>bash</li>
<li>zsh
</li>
</ol>

<h2 id="1-commandes-basiques-du-terminal--rappels">1. Commandes basiques du terminal&nbsp;: rappels <a href="#1-commandes-basiques-du-terminal--rappels" class="hash">#</a></h2>
<ul>
<li>où je suis&nbsp;: <code>pwd</code></li>
<li>liste des fichiers&nbsp;: <code>ls</code></li>
<li>naviguer&nbsp;: <code>cd</code></li>
<li>déplacer un fichier&nbsp;: <code>mv</code></li>
<li>supprimer un fichier&nbsp;: <code>rm</code></li>
<li>afficher le contenu d&rsquo;un fichier&nbsp;: <code>cat</code></li>
<li>créer un fichier&nbsp;: <code>touch</code></li>
<li>créer un dossier&nbsp;: <code>mkdir</code></li>
</ul>
<p>Bons réflexes&nbsp;:</p>
<ul>
<li>tabulation&nbsp;: autocomplétion</li>
<li>flèche du haut&nbsp;: historique des commandes</li>
<li><code>CTRL + R</code>&nbsp;: rechercher dans l&rsquo;historique</li>
</ul>
<p><div class="note">
Pourquoi chercher à comprendre où sont les fichiers sur un ordinateur ?
Parce que cela permet ensuite d&rsquo;interagir plus facilement avec les différents fichiers qui constituent par exemple un projet d&rsquo;édition ou d&rsquo;écriture numérique.
Prendre conscience de l&rsquo;organisation de ces fichiers est nécessaire notamment pour lier des fichiers entre eux, donc pour faire des liens relatifs ou absolus entre deux entités numériques.
</div>
</p>

<h2 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h2>
<ol>
<li>créez un dossier <code>livre</code> contenant un sous-dossier <code>chapitre-01</code> contenant lui-même un fichier <code>texte.txt</code></li>
<li>naviguez dans le dossier <code>chapitre</code></li>
<li>revenez dans le dossier <code>livre</code></li>
<li>déplacez le fichier <code>texte.txt</code> dans le dossier <code>livre</code></li>
<li>renommez le fichier <code>texte.txt</code> en <code>chapitre-01.txt</code></li>
<li>supprimez le dossier <code>chapitre-01</code></li>
</ol>


<h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>

<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="21-supprimer-les-commandes-affichées">2.1. Supprimer les commandes affichées <a href="#21-supprimer-les-commandes-affich%c3%a9es" class="hash">#</a></h3>
<p><code>clear</code></p>
<p><div class="note">
Pratique si vous voulez repartir sur un terminal <em>neuf</em>.
</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="22-afficher-lhistorique">2.2. Afficher l&rsquo;historique <a href="#22-afficher-lhistorique" class="hash">#</a></h3>
<p><code>history</code></p>
<p><div class="note">
Pour afficher et parcourir l&rsquo;historique des commandes que vous avez utilisées (seulement les commandes, pas les résultats de ces commandes).
</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="23-afficher-le-contenu-dun-fichier-page-à-page">2.3. Afficher le contenu d&rsquo;un fichier page à page <a href="#23-afficher-le-contenu-dun-fichier-page-%c3%a0-page" class="hash">#</a></h3>
<p><code>less</code></p>
<p>Par exemple <code>less mon-texte.txt</code></p>
<p><div class="note">
<p>C&rsquo;est une commande similaire à <code>cat</code>, mais plus lisible dans le résultat.</p>
<p>Pour quitter&nbsp;: <code>q</code>.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="24-copier-un-fichierdossier">2.4. Copier un fichier/dossier <a href="#24-copier-un-fichierdossier" class="hash">#</a></h3>
<p><code>cp</code></p>
<p>Par exemple <code>cp livre/texte.txt sauvegarde/divers/livre/texte.txt</code></p>
<p>Ou encore <code>cp -r livre sauvegarde/divers</code>
<div class="note">
Cette commande copie le dossier <code>livre</code> et son contenu (sous-dossiers, fichiers) dans le dossier <code>sauvegarde/divers</code>.
</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="25-compter-les-mots">2.5. Compter les mots <a href="#25-compter-les-mots" class="hash">#</a></h3>
<p><code>wc</code></p>
<p>Par exemple <code>wc texte.txt</code>
<div class="note">
Cela permet de compter le nombre de lignes, de mots et de caractères dans un fichier texte.
</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="26-chercher">2.6. Chercher <a href="#26-chercher" class="hash">#</a></h3>
<p><code>find</code></p>
<p><div class="note">
Cette commande permet de chercher dans les noms de fichiers/dossiers, et dans les fichiers eux-mêmes.
</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="27-afficher-le-manuel">2.7. Afficher le manuel <a href="#27-afficher-le-manuel" class="hash">#</a></h3>
<p><code>man</code></p>
<p>Exemple&nbsp;: <code>man wc</code> pour tout savoir sur la commande <code>wc</code></p>
<p><div class="note">
Cette commande permet de chercher dans les noms de fichiers/dossiers, et dans les fichiers eux-mêmes.
</div>
</p>
<p>
<div class="cache"><h2 id="2-commandes-avancées">2. Commandes avancées <a href="#2-commandes-avanc%c3%a9es" class="hash">#</a></h2>
</div></p>
<h3 id="28-dautres-commandes">2.8. D&rsquo;autres commandes <a href="#28-dautres-commandes" class="hash">#</a></h3>
<p><code>rsync</code> pour synchroniser des dossiers (programmes complexes mais très pratique).</p>
<p><code>sed</code> pour manipuler du texte, commande puissante.</p>
<p><code>&amp;&amp;</code> pour enchaîner les commandes.</p>
<p><code>htop</code> pour savoir ce que fait votre ordinateur.</p>
<p><div class="note">

</div>
</p>

<h2 id="3-bash">3. bash <a href="#3-bash" class="hash">#</a></h2>
<p>Préparer une suite de commandes dans un fichier.
Exemple&nbsp;:</p>
<pre><code>#!/bin/bash

# aller dans le dossier
cd notes
# créer un fichier qui va s'appeler note- suivi du numéro de la note que vous aurez indiqué dans le terminal
touch note-$1.txt

</code></pre>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2021
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
