<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 02 - Introduction au CSS | Débugue tes humanités</title>
  <meta name="description" content="Pour mettre en forme les documents au format HTML.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 02 - Introduction au CSS"/>
<meta name="twitter:description" content="Pour mettre en forme les documents au format HTML."/>

<meta property="og:title" content="Séance 02 - Introduction au CSS" />
<meta property="og:description" content="Pour mettre en forme les documents au format HTML." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-a/seance-02-introduction-css/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 02 - Introduction au CSS">
<meta itemprop="description" content="Pour mettre en forme les documents au format HTML."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1073">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-03-a/seance-02-introduction-css/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 02 - Introduction au CSS",
    "headline": "Séance 02 - Introduction au CSS",
    "alternativeHeadline": "",
    "description": "Pour mettre en forme les documents au format HTML.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-a\/seance-02-introduction-css\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-a\/seance-02-introduction-css\/",
    "wordCount" : "1073",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Rappel&nbsp;: HTML</li>
<li>Introduction à CSS (historique et concepts clés)</li>
<li>Atelier&nbsp;: création d&rsquo;une page Web en CSS et en HTML
</li>
</ol>

<h2 id="1-rappel--html----baliser-le-texte">1. Rappel&nbsp;: HTML &ndash; baliser le texte <a href="#1-rappel--html----baliser-le-texte" class="hash">#</a></h2>
<ul>
<li>pourquoi des balises&#8239;?</li>
<li>quelle version de HTML&#8239;?</li>
<li>un format pérenne&#8239;?</li>
</ul>
<div class="note">
<p>Les balises HTML permettent de <strong>structurer</strong> l&rsquo;information pour qu&rsquo;elle puisse être interprétée par un navigateur web.
C&rsquo;est un langage de balisage <em>non léger</em>, contrairement à <a href="https://en.wikipedia.org/wiki/Markdown#Examples">Markdown</a>.</p>
<p>La version <em>actuelle</em> de HTML est <a href="https://www.tutorialspoint.com/html5/html5_new_tags.htm">HTML5</a>, est moins <em>document-centric</em> que les précédentes&nbsp;: il contient de nouveaux éléments de structuration (<code>section</code>, <code>article</code>) et multimédias (<code>canvas</code>, <code>audio</code>, <code>video</code>), ainsi que de nouveaux éléments de gestion d&rsquo;événements.</p>

</div>


<h2 id="2-rappel--la-structure-dun-document-html">2. Rappel&nbsp;: La structure d&rsquo;un document HTML <a href="#2-rappel--la-structure-dun-document-html" class="hash">#</a></h2>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
  &lt;head&gt;
	  &lt;title&gt;Ma page&lt;/title&gt;
	  &lt;link rel=&quot;icon&quot; href= &quot;favicon.ico&quot; /&gt;
	&lt;/head&gt;
	&lt;body&gt;
	  &lt;p&gt;Du texte.&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><div class="note">
<p>Il y a quelques règles à respecter pour écrire en HTML&nbsp;:</p>
<ul>
<li>les balises sont déterminées pas le standard, mais la validation n&rsquo;est pas si stricte que pour XML par example&#8239;;</li>
<li>les balises sont imbriquées, elles ne doivent se chevaucher, exemple de ce qu&rsquo;il ne faut pas faire&nbsp;: <code>&lt;p&gt;&lt;em&gt;du texte&lt;/p&gt;&lt;/em&gt;</code>.</li>
</ul>

</div>
</p>

<h2 id="3-html--exercise">3. HTML&nbsp;: Exercise <a href="#3-html--exercise" class="hash">#</a></h2>
<ul>
<li>ouvrez un éditeur de texte (VSCode, Codium, Atom, Vim, etc.)</li>
<li>créez un fichier ma-page.html</li>
<li>renseignez un titre avec une balise <code>&lt;h1&gt;</code></li>
<li>ajoutez quelques renseignements sur cette page dans une balise <code>&lt;details&gt;</code></li>
<li>écrivez quelques lignes avec la balise <code>&lt;p&gt;</code></li>
<li>enregistrez votre fichier puis ouvrez-le avec votre navigateur favori</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="4-css">4. CSS <a href="#4-css" class="hash">#</a></h2>
<ul>
<li>1994&nbsp;: Håkon Wium Lie, au CERN, commence à travailler sur le CSS.</li>
<li>1996&nbsp;: Le W3C publie la première norme pour CSS</li>
<li>Cascading Style Sheets</li>
<li>1999 CSS3&nbsp;: couleurs <!--extension de la liste des couleurs et des paramètres dispon-->, RGBA, HSLA <!--hue, saturation, lightness, transparency-->, coins arrondis (<code>border-radius:</code>), ombres (hauteur, largeur, flou), <a href="https://medium.com/beginners-guide-to-mobile-web-development/whats-new-in-css-3-dcd7fa6122e1https://medium.com/beginners-guide-to-mobile-web-development/whats-new-in-css-3-dcd7fa6122e1">dégradés</a>, <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_background_multiple">images d&rsquo;arrière-plan multiples</a></li>
<li><em>cascading</em>&nbsp;: Indique la priorité avec laquelle les informations sont traitées <!--1. CSS prend le dernier style défini pour un élément. 2. CSS prend le sélecteur le plus spécifique&nbsp;: id, class, element. 3. priorité au style en ligne -->
<div class="note">
<a href="https://www.w3.org/Style/CSS20/history.html">Source</a>
</div>
</li>
</ul>

<h2 id="5-css--historique">5. CSS&nbsp;: Historique <a href="#5-css--historique" class="hash">#</a></h2>
<ul>
<li>La séparation de la structure du document de sa mise en page était un objectif du HTML depuis sa création en <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">1990</a> par Team Berners Lee</li>
<li>Il existait déjà des technologies permettant de réguler le style d&rsquo;une page&nbsp;: Word a été lancé en 1983, TeX en 1979</li>
<li>Selon l&rsquo;idée originale, chaque navigateur aurait dû produire sa propre feuille de style</li>
<li>Encouragé par Dave Ragget (le principal architecte de HTML3.0), Håkon a publié la première version de CSS 3&nbsp;jours avant la présentation de Netscape Navigator</li>
<li>1995&nbsp;: création de la liste de diffusion <a href="https://lists.w3.org/Archives/Public/www-style/">www-style</a> et premier Workshop dédié à CSS</li>
<li>1996&nbsp;: Internet Explorer et Netscape en concurrence pour prendre en charge CSS
<div class="note">
<a href="https://www.w3.org/Style/CSS20/history.html">Source</a>
</div>
</li>
</ul>
<p>
<h2 id="5-css--historique">5. CSS&nbsp;: Historique <a href="#5-css--historique" class="hash">#</a></h2>
</p>
<h3 id="points-de-discussion-après-première-présentation">Points de discussion après première présentation <a href="#points-de-discussion-apr%c3%a8s-premi%c3%a8re-pr%c3%a9sentation" class="hash">#</a></h3>
<ul>
<li>Équilibre entre les préférences de l&rsquo;auteur et celles de l&rsquo;utilisateur</li>
<li>CSS n&rsquo;est pas un langage de programmation complet
<div class="note">
<a href="https://www.w3.org/Style/CSS20/history.html">Source</a>
</div>
</li>
</ul>

<h2 id="6-css--mettre-en-forme-mais-pas-que">6. CSS&nbsp;: mettre en forme (mais pas que) <a href="#6-css--mettre-en-forme-mais-pas-que" class="hash">#</a></h2>
<ul>
<li>appliquer une mise en forme à partir d&rsquo;une sémantique</li>
<li>des règles imbriquées</li>
<li>langage spécifique à un domaine (<em>domain specific language</em>)</li>
<li>langage déclaratif (vs. langages impératifs)</li>
<li>langage pour la mise en style (<em>stylesheet language</em>): peut être utilisé pour décrire la présentation d&rsquo;un langage de balisage tel que HTML</li>
<li>langage de Turing incomplet</li>
</ul>
<p><div class="note">
Concrètement un fichier CSS ressemble à cela&nbsp;:
</div>
</p>

<pre><code class="language-css">p {
  text-align: right;
}
</code></pre>
<p><div class="note">
<p>Chaque élément est décrit selon des propriétés définies dans le standard CSS.
Il est aussi possible de créer des attributs (et leur valeur) <em>dans</em> le langage HTML, de spécifier des propriétés CSS sur ces attributs (<code>class</code>, <code>id</code>).</p>
<p>La feuille style peut soit être intégrée <em>dans</em> le fichier HTML à l&rsquo;intérieur d&rsquo;une balise <code>&lt;style&gt;p { text-align: right;}&lt;/style&gt;</code> ou via un fichier appelé ainsi&nbsp;:</p>

</div>
</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;
  &lt;head&gt;
	  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;
	  &lt;title&gt;Ma page&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;p&gt;Du texte.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><div class="note">
Ici le fichier <code>styles.css</code> doit être placé dans le même dossier que le fichier HTML.
</div>
</p>
<p>
<h2 id="5-css--mettre-en-forme-mais-pas-que">5. CSS&nbsp;: mettre en forme (mais pas que) <a href="#5-css--mettre-en-forme-mais-pas-que" class="hash">#</a></h2>
</p>
<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ol>
<li>créez un fichier <code>styles.css</code> avec votre éditeur de texte que vous placez au même niveau que votre fichier HTML précédemment créé</li>
<li>indiquez que la couleur de votre titre de niveau 1&nbsp;doit être rouge avec la propriété <code>color</code></li>
<li>enregistrez votre fichier</li>
<li>modifier votre fichier HTML précédent pour que la feuille CSS puisse être appelée</li>
<li>affichez votre fichier HTML dans votre navigateur web préféré</li>
</ol>


<h2 id="7-css--concepts-fondamentaux">7. CSS&nbsp;: Concepts fondamentaux <a href="#7-css--concepts-fondamentaux" class="hash">#</a></h2>
<ul>
<li>Sélecteurs = élément, <code>#id</code>, <code>.class</code></li>
<li><a href="https://developer.mozilla.org/fr/docs/Learn/CSS/Building_blocks/The_box_model">Le modèle de boîte</a> = padding, margin, border</li>
<li>Display = inline (<code>span</code>, <code>i</code>), block (<code>div</code>, <code>p</code>), flexbox, grid
</li>
</ul>
<p>
<h2 id="7-css--concepts-fondamentaux">7. CSS&nbsp;: Concepts fondamentaux <a href="#7-css--concepts-fondamentaux" class="hash">#</a></h2>
</p>
<h3 id="le-modèle-de-boîte">Le modèle de boîte <a href="#le-mod%c3%a8le-de-bo%c3%aete" class="hash">#</a></h3>
<p><img src="/images/box-model.png" alt="Box model" loading="lazy" />

</p>


<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
<p><div class="note">
Activité réalisée par <a href="https://www.loupbrun.ca/">Louis-Olivier Brassard</a>
</div>
</p>
<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="header--déclaration-de-la-police">Header&nbsp;: déclaration de la police <a href="#header--d%c3%a9claration-de-la-police" class="hash">#</a></h3>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Curriculum vitæ&lt;/title&gt;

  &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
  &lt;link href=&quot;raleway/raleway.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;/head&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="en-tête">En-tête <a href="#en-t%c3%aate" class="hash">#</a></h3>
<pre><code class="language-html">&lt;header class=&quot;entete&quot;&gt;

    &lt;h1 class=&quot;entete__nom&quot;&gt;Giulia Ferretti&lt;/h1&gt;

    &lt;span class=&quot;entete__titre&quot;&gt;Doctorante en humanités numériques&lt;/span&gt;

&lt;/header&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="premier-paragraph">Premier paragraph <a href="#premier-paragraph" class="hash">#</a></h3>
<pre><code class="language-html">  &lt;hr&gt;

  &lt;section&gt;
    &lt;h2 id=&quot;profil&quot;&gt;Profil&lt;/h2&gt;

    &lt;p&gt;Giulia Ferretti est doctorante à l’université de Montréal. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac tempus ante. Maecenas efficitur tempus consequat. Aenean egestas ligula sit amet ligula consequat facilisis. Etiam vel vulputate nulla. Integer eget fermentum orci, ac sagittis libero. Etiam efficitur volutpat neque, id placerat ante porta vel.&lt;/p&gt;
  &lt;/section&gt;

  &lt;hr&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="liste-des-descriptions">Liste des descriptions <a href="#liste-des-descriptions" class="hash">#</a></h3>
<pre><code class="language-html">&lt;section&gt;
    &lt;h2 id=&quot;informations-personnelles&quot;&gt;Informations personnelles&lt;/h2&gt;

    &lt;dl class=&quot;liste-infos-personnelles&quot;&gt;
      &lt;dt&gt;Date de naissance&lt;/dt&gt;
      &lt;dd&gt;01 janvier 1999&lt;/dd&gt;

      &lt;dt&gt;Adresse&lt;/dt&gt;
      &lt;dd&gt;Montréal, QC&lt;/dd&gt;

      &lt;dt&gt;Téléphone&lt;/dt&gt;
      &lt;dd&gt;+1 (234) 456-7890&lt;/dd&gt;

      &lt;dt&gt;Courriel&lt;/dt&gt;
      &lt;dd&gt;bonjour@exemple.com&lt;/dd&gt;

      &lt;dt&gt;Site web&lt;/dt&gt;
      &lt;dd&gt;http://mapageweb.org/&lt;/dd&gt;
    &lt;/dl&gt;

&lt;/section&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="section-éducation"><code>section</code> Éducation <a href="#section-%c3%a9ducation" class="hash">#</a></h3>
<pre><code class="language-html">  &lt;hr&gt;

  &lt;section&gt;
    &lt;h2 id=&quot;education&quot;&gt;Éducation&lt;/h2&gt;
    &lt;section class=&quot;entree&quot;&gt;
      &lt;h3 class=&quot;nom&quot;&gt;Université X&lt;/h3&gt;
      &lt;div class=&quot;periode&quot;&gt;depuis 2020&lt;/div&gt;
      &lt;div class=&quot;diplome&quot;&gt;Doctorat&lt;/div&gt;

      &lt;div class=&quot;description&quot;&gt;Lorem ipsum dolor sit amet.&lt;/div&gt;
    &lt;/section&gt;
    &lt;section class=&quot;entree&quot;&gt;
      &lt;h3 class=&quot;nom&quot;&gt;Université Y&lt;/h3&gt;

      &lt;div class=&quot;periode&quot;&gt;2018–2020&lt;/div&gt;
      &lt;div class=&quot;diplome&quot;&gt;Maîtrise&lt;/div&gt;
      &lt;div class=&quot;description&quot;&gt;Lorem ipsum dolor sit amet.&lt;/div&gt;
    &lt;/section&gt;

    &lt;section class=&quot;entree&quot;&gt;
      &lt;h3 class=&quot;nom&quot;&gt;Université Z&lt;/h3&gt;

      &lt;div class=&quot;periode&quot;&gt;2015–2018&lt;/div&gt;
      &lt;div class=&quot;diplome&quot;&gt;Doctorat&lt;/div&gt;
      &lt;div class=&quot;description&quot;&gt;Lorem ipsum dolor sit amet.&lt;/div&gt;
    &lt;/section&gt;
  &lt;/section&gt;

  &lt;hr&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="liste-de-compétences">Liste de compétences <a href="#liste-de-comp%c3%a9tences" class="hash">#</a></h3>
<pre><code class="language-html"> &lt;hr&gt;

  &lt;section&gt;
    &lt;h2 id=&quot;competences&quot;&gt;Compétences&lt;/h2&gt;

    &lt;ul&gt;
      &lt;li&gt;Une liste&lt;/li&gt;
      &lt;li&gt;de&lt;/li&gt;
      &lt;li&gt;Compétences&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/section&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="pied-de-page">Pied de page <a href="#pied-de-page" class="hash">#</a></h3>
<pre><code class="language-html">  &lt;footer&gt;
    Pied de page – Giulia Ferretti
  &lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>
<h2 id="8-démo--création-et-mise-en-forme-dune-page-web">8. Démo&nbsp;: Création et mise en forme d&rsquo;une page web <a href="#8-d%c3%a9mo--cr%c3%a9ation-et-mise-en-forme-dune-page-web" class="hash">#</a></h2>
</p>
<h3 id="les-résultats-finaux">Les résultats finaux <a href="#les-r%c3%a9sultats-finaux" class="hash">#</a></h3>
<p><a href="/atelier-css/atelier.html" download>HTML</a>
<a href="/atelier-css/atelier.css" download>CSS</a>
<a href="/atelier-css/raleway.zip" download>Fonts</a></p>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
