<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 06 - Introduction à l&#39;éditeur de texte Stylo | Débugue tes humanités</title>
  <meta name="description" content="Un éditeur de texte pour les sciences humaines.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 06 - Introduction à l&#39;éditeur de texte Stylo"/>
<meta name="twitter:description" content="Un éditeur de texte pour les sciences humaines."/>

<meta property="og:title" content="Séance 06 - Introduction à l&#39;éditeur de texte Stylo" />
<meta property="og:description" content="Un éditeur de texte pour les sciences humaines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-b/seance-06-stylo/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 06 - Introduction à l&#39;éditeur de texte Stylo">
<meta itemprop="description" content="Un éditeur de texte pour les sciences humaines."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="679">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-03-b/seance-06-stylo/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 06 - Introduction à l\u0027éditeur de texte Stylo",
    "headline": "Séance 06 - Introduction à l\u0027éditeur de texte Stylo",
    "alternativeHeadline": "",
    "description": "Un éditeur de texte pour les sciences humaines.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-b\/seance-06-stylo\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-b\/seance-06-stylo\/",
    "wordCount" : "679",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Stylo</li>
<li>Création d&rsquo;un compte</li>
<li>Tour de plateforme</li>
<li>Gestion des articles</li>
<li>Gestion des contenus</li>
<li>Gestion de la bibliographie</li>
<li>BibTeX</li>
<li>Better BibTeX</li>
<li>YAML</li>
<li>Prévisualisation et annotation</li>
<li>Module d&rsquo;export</li>
<li>GrapQL Playground
</li>
</ol>

<h2 id="1-stylo">1. Stylo <a href="#1-stylo" class="hash">#</a></h2>
<ul>
<li>Éditeur de texte WYSIWYM</li>
<li>Séparation entre mise forme et sens du texte</li>
<li>Gestion du balisage dans le mains du chercheur·e·s</li>
<li>Métadonnées enrichies (YAML, BibTeX)</li>
<li>Single source publishing (PDF, HTML, XML&hellip;)</li>
<li>API GraphQl et Pandoc</li>
</ul>


<h2 id="2-création-dun-compte">2. Création d&rsquo;un compte <a href="#2-cr%c3%a9ation-dun-compte" class="hash">#</a></h2>
<ul>
<li>Ma page utilisateur
</li>
</ul>

<h2 id="3-tour-de-plateforme">3. Tour de plateforme <a href="#3-tour-de-plateforme" class="hash">#</a></h2>
<ul>
<li>Gestion des articles et des tags</li>
<li>Éditeur de texte (<a href="https://microsoft.github.io/monaco-editor/">Monaco</a>) avec <strong>MarkDown</strong></li>
<li>Gestion des bibliographies avec <strong>BibTeX</strong></li>
<li>Gestion des métadonnées avec <strong>YAML</strong></li>
<li>Prévisualisation et annotation avec <strong>Hypothes.is</strong>&nbsp;: publique ou [dans un groupe privé] (<a href="https://hypothes.is/groups/B2j3obmw/debugue">https://hypothes.is/groups/B2j3obmw/debugue</a>)</li>
<li>Export avec <strong>Pandoc</strong>
</li>
</ul>

<h2 id="4-gestion-des-articles">4. Gestion des articles <a href="#4-gestion-des-articles" class="hash">#</a></h2>
<ul>
<li>Créer un nouvel article</li>
<li>Gérer les étiquettes</li>
<li>Supprimer un article</li>
</ul>

<p>
<h2 id="4-gestion-des-articles">4. Gestion des articles <a href="#4-gestion-des-articles" class="hash">#</a></h2>
</p>
<ul>
<li>Copier la dernière version d&rsquo;un article</li>
<li>Partager un article avec toutes ses versions</li>
<li>Exporter un article</li>
<li>Prévisualisation d&rsquo;un article</li>
</ul>


<h2 id="5-gestion-des-contenus">5. Gestion des contenus <a href="#5-gestion-des-contenus" class="hash">#</a></h2>
<ul>
<li>La syntaxe MarkDown
<ul>
<li>Titres</li>
<li>Notes</li>
<li>Italiques/gras</li>
<li>Images</li>
<li>Liens</li>
<li>Tableaux</li>
<li>Class
<div class="note">
<pre><code>``` 
[texte]{.class}

```
```
:::{.class}
texte
:::
``` 
Équivalent HTML&nbsp;: 
- Premier cas&nbsp;: `&lt;span class=&quot;class&quot;&gt;`
- Deuxième cas&nbsp;: `&lt;div class=&quot;class&quot;&gt;`

Seulement pour l'export PDF&nbsp;: `\epigraph texte`
</code></pre>

</div></li>
<li>Espace insécable&nbsp;: <code>Ctrl</code>+<code>Shift</code>+<code>Espace</code> ou <code>&amp;nbsp;</code> en ASCII <!--American Standard Code for Information Interchange&nbsp;: format d'encodage des caractères --></li>
</ul>
</li>
<li>Versions
<ul>
<li>Comparaison entre différentes versions
</li>
</ul>
</li>
</ul>

<h2 id="5-gestion-des-contenus-1">5. Gestion des contenus <a href="#5-gestion-des-contenus-1" class="hash">#</a></h2>
<h3 id="modifier-des-parties-de-texte">Modifier des parties de texte <a href="#modifier-des-parties-de-texte" class="hash">#</a></h3>
<ul>
<li><code>CTRL/Cmd+F</code></li>
<li><code>CTR//Cmd+H</code>&nbsp;:</li>
<li>Expressions régulières</li>
</ul>
<p><div class="note">
<h4 id="regex----exemples">RegEx &ndash; Exemples <a href="#regex----exemples" class="hash">#</a></h4>
<p>Voir <a href="https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285">ICI</a> et <a href="https://medium.com/factory-mind/regex-cookbook-most-wanted-regex-aa721558c3c1">ICI</a> pour plus d&rsquo;exemples</p>
<p>Et <a href="https://regex101.com/">ICI</a> pour expérimenter les expressions rationnelles</p>
<pre><code>^The&nbsp;: correspond à toute chaîne de caractères commençant par The
end$&nbsp;: correspond à une chaîne qui se termine par end
^The end$&nbsp;: correspondance exacte de la chaîne (commence et se termine par The end)
the&nbsp;: matches any string that has the text end in it

\*\*(?=)&nbsp;: pour trouver des mots en gras

abc*
abc+
abc{2}
a(b|\s) 

/(^|\s)(the\s.*?\.)/g&nbsp;: pur mettre en gras toutes les phrases commençant par The


</code></pre>

</div>
</p>

<h2 id="5-gestion-des-contenus-2">5. Gestion des contenus <a href="#5-gestion-des-contenus-2" class="hash">#</a></h2>
<h3 id="exercice---docx-vers-markdown">Exercice &ndash;Docx vers MarkDown <a href="#exercice---docx-vers-markdown" class="hash">#</a></h3>
<ul>
<li>Convertir un texte docx en Markdown via Pandoc&nbsp;: <code>pandoc -f docx -t markdown &quot;word_filename.docx&quot; -o &quot;markdown_filename.md&quot;</code></li>
<li>Corriger les balises
Dans la version précédente, cette conversion était intégrée dans Stylo&nbsp;: Voir <a href="https://stylo-export.ecrituresnumeriques.ca/importdocx.html">ICI</a></li>
<li>Une alternative temporaire pour comprendre les commandes Pandoc&nbsp;: <a href="https://pandoc.org/try/">ICI</a>
</li>
</ul>

<h2 id="6-gestion-de-la-bibliographie">6. Gestion de la bibliographie <a href="#6-gestion-de-la-bibliographie" class="hash">#</a></h2>
<ul>
<li>Manage Bibliography</li>
<li>Import a collection from my account</li>
<li>Raw BibTeX</li>
<li>Citations dans le texte + autocomplétion
<ul>
<li>[@clef]</li>
<li>[-@clef]</li>
<li>@clef</li>
</ul>
</li>
</ul>


<h2 id="7-bibtex">7. BibTeX <a href="#7-bibtex" class="hash">#</a></h2>
<p>BibTeX est un format de fichier structurant une bibliographie&nbsp;:</p>
<ul>
<li>format qui a été créé en 1985&nbsp;pour gérer les bases de données bibliographiques dans des fichier LaTeX&#8239;;</li>
<li>le format BibTeX fonctionne par entrée bibliographiques&nbsp;: chaque entrée correspond à une description d’un document avec des items «&#8239;mot-clef = valeur&#8239;».
</li>
</ul>

<pre><code>@book{kirschenbaum_track_2016,
  address = {{Cambridge, Massachusetts, Etats-Unis d'Am{\'e}rique}},
  title = {Track Changes: A Literary History of Word Processing},
  isbn = {978-0-674-41707-6},
  shorttitle = {Track Changes},
  language = {anglais},
  publisher = {{The Belknap Press of Harvard University Press, 2016}},
  author = {Kirschenbaum, Matthew G.},
  year = {2016, cop. 2016}
}
</code></pre>


<h2 id="8-better-bibtex">8. Better BibTeX <a href="#8-better-bibtex" class="hash">#</a></h2>
<h3 id="installation-de-better-bibtex">Installation de Better BibTex <a href="#installation-de-better-bibtex" class="hash">#</a></h3>
<p>Better BibTex (<a href="https://retorque.re/zotero-better-bibtex/installation/">https://retorque.re/zotero-better-bibtex/installation/</a>) ajoute à Zotero des fonctionnalités très pratiques&nbsp;:</p>
<ul>
<li>affichage des clés de citation&#8239;;</li>
<li>nouveaux formats d&rsquo;export&#8239;;</li>
<li>exports dynamiques (mises à jour automatiques) de bibliographies.
</li>
</ul>
<p>
<h2 id="8-better-bibtex">8. Better BibTeX <a href="#8-better-bibtex" class="hash">#</a></h2>
</p>
<h3 id="installez-better-bibtex">Installez Better BibTeX <a href="#installez-better-bibtex" class="hash">#</a></h3>
<p><a href="https://retorque.re/zotero-better-bibtex/installation/">https://retorque.re/zotero-better-bibtex/installation/</a>
</p>

<h2 id="9-yaml">9. YAML <a href="#9-yaml" class="hash">#</a></h2>
<p><a href="https://yaml.org/">YAML</a></p>
<ul>
<li>Un langage de sérialisation de données facilement lisible.</li>
<li>Fonctionne avec d&rsquo;autres langages de programmation</li>
<li>vs. <a href="https://www.json.org/json-en.html">JSON</a>
</li>
</ul>

<h2 id="10-prévisualisation-et-annotation">10. Prévisualisation et annotation <a href="#10-pr%c3%a9visualisation-et-annotation" class="hash">#</a></h2>
<ul>
<li>Hypothesis</li>
<li>Création d&rsquo;un compte</li>
<li>Annotations publiques ou dans un <a href="https://hypothes.is/groups/B2j3obmw/debugue">groupe privé</a>
</li>
</ul>

<h2 id="11-module-dexport">11. Module d&rsquo;export <a href="#11-module-dexport" class="hash">#</a></h2>
<p><a href="https://export.stylo.huma-num.fr/">https://export.stylo.huma-num.fr/</a>
Ancien&nbsp;:  <a href="https://stylo-export.ecrituresnumeriques.ca/">https://stylo-export.ecrituresnumeriques.ca/</a>
</p>

<h2 id="12grapql-playground">12.GrapQL Playground <a href="#12grapql-playground" class="hash">#</a></h2>
<ul>
<li><a href="https://github.com/graphql/graphql-playground/releases">Download de l&rsquo;application</a></li>
<li>Observation de la plateforme et premières requêtes</li>
<li>HTTP HEADER
<div class="note">
<pre><code>{
    &quot;Authorization&quot;: &quot;Bearer  API Key.eyJlbWFpbCI6ImdpdWxpYS5mZXJyZXR0aTE5OTVAZ21haWwuY29tIiwiX2lkIjoiNjA1NDg3YjkxZDA2MDAwMDEyMTY3YmQ3IiwiYXV0aFR5cGUiOiJsb2NhbCIsImFkbWluIjpmYWxzZSwic2Vzc2lvbiI6dHJ1ZSwiaWF0IjoxNjc5NDA1MTk2fQ.xmeCU60hVnQG679jdf5_DQ4ssd6UyZfEjw8P11PgLb0&quot;
}
</code></pre>

</div></li>
</ul>
<div class="note">
<h3 id="exemples">Exemples <a href="#exemples" class="hash">#</a></h3>
<pre><code>query tousMesArticles {
  user {
    _id
    email

    articles {
      _id
      title
    }
  }
}
</code></pre>
<pre><code>query stats {
  stats {
    users {
      total
        local
      openid
      years {year count}
    }
    
    articles {
      total
      years {year count}
    }
  }
}
</code></pre>
<pre><code>query singleArticle ($article: ID!) {
  article (article: $article) {
    _id
    title
    
    rename (title: &quot;How Not to Stylo&quot;)
  }
}
</code></pre>
<p>QUERY VARIABLES&nbsp;:</p>
<pre><code>{&quot;article&quot;:&quot;ID&quot;}
</code></pre>

</div>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
