<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 01 - Paramétrer son terminal | Débugue tes humanités</title>
  <meta name="description" content="Installation de Zsh et de Oh My Zsh, modification de l&#39;apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l&#39;historique.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 01 - Paramétrer son terminal"/>
<meta name="twitter:description" content="Installation de Zsh et de Oh My Zsh, modification de l&#39;apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l&#39;historique."/>

<meta property="og:title" content="Séance 01 - Paramétrer son terminal" />
<meta property="og:description" content="Installation de Zsh et de Oh My Zsh, modification de l&#39;apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l&#39;historique." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-01-parametrer-son-terminal/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 01 - Paramétrer son terminal">
<meta itemprop="description" content="Installation de Zsh et de Oh My Zsh, modification de l&#39;apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l&#39;historique."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="902">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-02/seance-01-parametrer-son-terminal/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 01 - Paramétrer son terminal",
    "headline": "Séance 01 - Paramétrer son terminal",
    "alternativeHeadline": "",
    "description": "Installation de Zsh et de Oh My Zsh, modification de l\u0027apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l\u0027historique.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-01-parametrer-son-terminal\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-01-parametrer-son-terminal\/",
    "wordCount" : "902",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Rappels utiles</li>
<li>Zsh</li>
<li>Oh My Zsh</li>
<li>L&rsquo;apparence compte (les couleurs)</li>
<li>Fonctions avancées&nbsp;: exemple de la recherche dans l&rsquo;historique</li>
</ol>
</p>
<p><div class="note">
Mais pourquoi utiliser un terminal alors que la plupart des logiciels, applications ou autres disposent désormais d&rsquo;interfaces graphiques avec des <em>boutons</em> qui permettent de faire à peu près toutes les actions&#8239;?
Pour deux raisons&nbsp;: la première est pragmatique, un terminal offre plus d&rsquo;options pour interagir plus rapidement avec un ordinateur, à condition de connaître les commandes adéquates (ou de savoir les chercher)&#8239;; la seconde est la curiosité, les commandes d&rsquo;un terminal permettent de comprendre le fonctionnement d&rsquo;un ordinateur.
</div>
</p>

<h2 id="1-rappels-utiles">1. Rappels utiles <a href="#1-rappels-utiles" class="hash">#</a></h2>
<ul>
<li>où je suis&nbsp;: <code>pwd</code></li>
<li>liste des fichiers&nbsp;: <code>ls</code></li>
<li>naviguer&nbsp;: <code>cd</code>, <code>cd document/mon-dossier</code> ou <code>cd ..</code></li>
<li>déplacer un fichier&nbsp;: <code>mv</code>, <code>mv document/mon-fichier.md document/mon-dossier/mon-fichier.md</code></li>
<li>supprimer (définitivement) un fichier&nbsp;: <code>rm</code>, <code>rm document/mon-dossier/mon-fichier.md</code></li>
<li>afficher le contenu d&rsquo;un fichier&nbsp;: <code>cat</code>, <code>cat mon-fichier.md</code></li>
<li>créer un fichier&nbsp;: <code>touch</code>, <code>touch mon-nouveau-fichier.md</code></li>
<li>créer un dossier&nbsp;: <code>mkdir</code>, <code>mkdir document/mon-nouveau-dossier</code></li>
</ul>
<p>Bons réflexes&nbsp;:</p>
<ul>
<li>touche tabulation&nbsp;: autocomplétion</li>
<li>flèche du haut&nbsp;: historique des commandes</li>
<li><code>CTRL + R</code>&nbsp;: rechercher dans l&rsquo;historique</li>
</ul>
<p><div class="note">
Ces commandes permettent d&rsquo;utiliser facilement un terminal au quotidien, mais il y a bien plus de commandes possibles&#8239;!
</div>
</p>
<p>
<h2 id="1-rappels-utiles">1. Rappels utiles <a href="#1-rappels-utiles" class="hash">#</a></h2>
</p>
<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ul>
<li>créer un dossier <code>debugue</code></li>
<li>dans ce dossier, créer un fichier <code>mon-fichier.txt</code></li>
<li>créer un sous-dossier <code>fichiers</code> dans le dossier <code>debugue</code></li>
<li>déplacer <code>mon-fichier.txt</code> dans le dossier <code>fichiers</code></li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="2-zsh">2. Zsh <a href="#2-zsh" class="hash">#</a></h2>
<blockquote>
<p>The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a command interpreter for shell scripting.<br>
<a href="https://en.wikipedia.org/wiki/Z_shell">Source</a></p>
</blockquote>
<p>Zsh est un interpréteur de commandes (par défaut l&rsquo;interpréteur de commandes est Bash sur les systèmes Unix) qui simplifie l&rsquo;utilisation du terminal grâce à&nbsp;:</p>
<ul>
<li>autocomplétion des commandes (pour simplifier la vie)</li>
<li>meilleure interface (informations affichées)</li>
<li>meilleure interactivité</li>
</ul>
<p><div class="note">
Zsh est un bonus par rapport à Bash, il améliore grandement l&rsquo;interaction avec le terminal.
</div>
</p>
<p>
<h2 id="2-zsh">2. Zsh <a href="#2-zsh" class="hash">#</a></h2>
</p>
<h3 id="installation-de-zsh">Installation de Zsh <a href="#installation-de-zsh" class="hash">#</a></h3>
<p>(vous aurez peut-être besoin d&rsquo;autres programmes comme Git)</p>
<ul>
<li>Linux&nbsp;: <code>sudo apt install zsh</code> puis <code>chsh -s /usr/bin/zsh</code>, et redémarrer le terminal</li>
<li>Mac&nbsp;:
<ul>
<li>installer homebrew&nbsp;: <code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></li>
<li>installer Zsh&nbsp;: <code>brew install zsh zsh-completions</code> puis <code>chsh -s /bin/zsh</code>, et redémarrer le terminal</li>
</ul>
</li>
<li>Windows&nbsp;: l&rsquo;installation est plus longue et pénible, exemple&nbsp;: <a href="https://candid.technology/zsh-windows-10/">https://candid.technology/zsh-windows-10/</a></li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<h2 id="2-zsh">2. Zsh <a href="#2-zsh" class="hash">#</a></h2>
</p>
<h3 id="comment-vérifier-que-linstallation-sest-bien-passée-">Comment vérifier que l&rsquo;installation s&rsquo;est bien passée&#8239;? <a href="#comment-v%c3%a9rifier-que-linstallation-sest-bien-pass%c3%a9e-" class="hash">#</a></h3>
<p>Plusieurs possibilités, l&rsquo;autocomplétion est un bon moyen de vérifier que tout s&rsquo;est bien passé&nbsp;:</p>
<ol>
<li>dans le dossier <code>debugue</code> que vous avez créé précédemment, taper la commande <code>touch mon-fichier-au-nom-complique-2022.txt</code></li>
<li>taper à nouveau la même commande avec un moindre effort&nbsp;: <code>touch comp</code> puis la touche tabulation</li>
<li>l&rsquo;autocomplétion vous permet de retrouver des commandes facilement&#8239;!</li>
</ol>
<p><div class="note">

</div>
</p>

<h2 id="3-oh-my-zsh">3. Oh My Zsh <a href="#3-oh-my-zsh" class="hash">#</a></h2>
<blockquote>
<p>Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout&hellip;<br>
<a href="https://ohmyz.sh/">https://ohmyz.sh/</a></p>
</blockquote>
<p>Pour résumer&nbsp;: Zsh avec des options supplémentaires.</p>
<p><div class="note">
Loin d&rsquo;être un gadget de plus, Oh My Zsh simplifie un peu plus l&rsquo;interaction avec le terminal et permet d&rsquo;installer facilement des thèmes.
</div>
</p>
<p>
<h2 id="3-oh-my-zsh">3. Oh My Zsh <a href="#3-oh-my-zsh" class="hash">#</a></h2>
</p>
<h3 id="installation">Installation <a href="#installation" class="hash">#</a></h3>
<p>(<a href="https://ohmyz.sh/">https://ohmyz.sh/</a>)&nbsp;:</p>
<ul>
<li><code>sh -c &quot;$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;</code></li>
<li>ou</li>
<li><code>sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></li>
</ul>
<p>(Un script permet d&rsquo;installer facilement Oh My Zsh, attention il faut avoir Git d&rsquo;installé.)</p>
<p>Puis fermer et rouvrir le terminal.
<div class="note">
Loin d&rsquo;être un gadget de plus, Oh My Zsh simplifie un peu plus l&rsquo;interaction avec le terminal et permet d&rsquo;installer facilement des thèmes.
</div>
</p>
<p>
<h2 id="3-oh-my-zsh">3. Oh My Zsh <a href="#3-oh-my-zsh" class="hash">#</a></h2>
</p>
<h3 id="exercice-1">Exercice <a href="#exercice-1" class="hash">#</a></h3>
<p>Modifier <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">le thème</a> à plusieurs reprises par défaut en suivant <a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Settings#zsh_theme">la documentation</a>, pour cela il faut modifier le fichier <code>~/.zshrc</code>.</p>


<h2 id="4-lapparence-compte-les-couleurs">4. L&rsquo;apparence compte (les couleurs) <a href="#4-lapparence-compte-les-couleurs" class="hash">#</a></h2>
<p>Plusieurs possibilités existent (notamment en modifiant le profil dans les préférences du terminal), mais <a href="https://mayccoll.github.io/Gogh/">Gogh</a> offre un moyen simple de choisir des palettes&nbsp;:</p>
<ul>
<li>prérequis&nbsp;:
<ul>
<li><code>sudo apt-get install dconf-cli uuid-runtime</code></li>
<li>créer un profil nommé «&#8239;Default&#8239;» depuis Preferences &gt; Profiles &gt; +</li>
</ul>
</li>
<li>Linux&nbsp;: <code>bash -c  &quot;$(wget -qO- https://git.io/vQgMr)&quot;</code></li>
<li>Mac&nbsp;: <code>bash -c  &quot;$(curl -sLo- https://git.io/vQgMr)&quot;</code></li>
</ul>
<p>Gogh propose alors de choisir un schéma de couleurs en fonction de <a href="https://mayccoll.github.io/Gogh/">ceux existants</a>, une fois le schéma ajouté il faut modifier les préférences du terminal pour le <em>voir</em>.</p>
<p><div class="note">
Ces manipulations qui peuvent paraître complexes permettent de modifier totalement l&rsquo;aspect fu terminal.
D&rsquo;autres solutions existent, mais celle-ci permet de continuer de travailler avec les outils par défaut du système, tout en personnalisant un certain nombre de paramètres.
</div>
</p>
<p>
<h2 id="4-lapparence-compte-les-couleurs">4. L&rsquo;apparence compte (les couleurs) <a href="#4-lapparence-compte-les-couleurs" class="hash">#</a></h2>
</p>
<h3 id="exercice-2">Exercice <a href="#exercice-2" class="hash">#</a></h3>
<p>Ajouter plusieurs schémas de couleurs et modifier les préférences du terminal pour tester différents environnements.</p>
<p><div class="note">

</div>
</p>

<h2 id="5-fonctions-avancées--exemple-de-la-recherche-dans-lhistorique">5. Fonctions avancées&nbsp;: exemple de la recherche dans l&rsquo;historique <a href="#5-fonctions-avanc%c3%a9es--exemple-de-la-recherche-dans-lhistorique" class="hash">#</a></h2>
<p>Améliorons la fonction de recherche dans l&rsquo;historique du terminal (<code>CTRL+R</code>) grâce à un <em>plugin</em> Oh My Zsh&nbsp;:</p>
<ul>
<li>modifier le fichier <code>~/.zshrc</code> pour ajouter le plugin <a href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/zsh-navigation-tools">zsh-navigation-tools</a>, voici ce que vous devriez obtenir&nbsp;:<br>
<code>plugins=(git zsh-navigation-tools)</code></li>
<li>fermer et rouvrir le terminal</li>
<li>tester la fonction en faisant une recherche avec <code>CTRL+R</code>, un nouvel écran devrait s&rsquo;afficher. Taper <code>texte</code> pour voir les résultats</li>
</ul>
<p><div class="note">
Votre historique est encore très petit, mais dans quelques mois cette fonction de recherche vous sera très utile.
</div>
</p>

<h2 id="exercice-pour-la-prochaine-séance">Exercice pour la prochaine séance <a href="#exercice-pour-la-prochaine-s%c3%a9ance" class="hash">#</a></h2>
<p>Afin de mieux maîtriser votre terminal, effectuer chacune de ces actions via le terminal&nbsp;:</p>
<ul>
<li>création d&rsquo;un nouveau dossier&nbsp;: <code>mkdir mon-dossier</code></li>
<li>création d&rsquo;un nouveau fichier (plein texte)&nbsp;: <code>touch mon-fichier.xml</code></li>
<li>affichage du contenu d&rsquo;un fichier (plein texte)&nbsp;: <code>cat mon-fichier.md</code></li>
</ul>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
