<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 05 - Zotero | Débugue tes humanités</title>
  <meta name="description" content="Usages avancés de Zotero.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 05 - Zotero"/>
<meta name="twitter:description" content="Usages avancés de Zotero."/>

<meta property="og:title" content="Séance 05 - Zotero" />
<meta property="og:description" content="Usages avancés de Zotero." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-b/seance-05-zotero/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 05 - Zotero">
<meta itemprop="description" content="Usages avancés de Zotero."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="242">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-03-b/seance-05-zotero/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 05 - Zotero",
    "headline": "Séance 05 - Zotero",
    "alternativeHeadline": "",
    "description": "Usages avancés de Zotero.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-b\/seance-05-zotero\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-b\/seance-05-zotero\/",
    "wordCount" : "242",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h1 id="débugue-mon-zotero">Débugue mon Zotero <a href="#d%c3%a9bugue-mon-zotero" class="hash">#</a></h1>
<p>Pascal Martinolli</p>
<p>Bibliothécaire et zoteromane depuis 2011</p>
<p>Bibliothèque des lettres et sciences humaines, UdeM</p>
<p><a href="mailto:pascal.martinolli@umontreal.ca">pascal.martinolli@umontreal.ca</a></p>


<h2 id="quoi-">Quoi&#8239;? <a href="#quoi-" class="hash">#</a></h2>
<ul>
<li><a href="https://www.zotero.org/">Logiciel libre</a>, gratuit et open-source
<ul>
<li>Linux, PC, Mac</li>
<li>Dialogue avec LibreOffice et MS Word</li>
</ul>
</li>
<li>Plusieurs formes&nbsp;:
<ul>
<li>Fonctionnalités complètes&nbsp;: Logiciel installé</li>
<li>Fonctionnalités limités&nbsp;:
<ul>
<li>Site web</li>
<li>Version light&nbsp;: <a href="https://zbib.org/">ZoteroBib</a></li>
<li>Google Doc,&hellip;</li>
</ul>
</li>
</ul>
</li>
</ul>


<h2 id="pourquoi-">Pourquoi&#8239;? <a href="#pourquoi-" class="hash">#</a></h2>
<ul>
<li>Gestion bibliographique&nbsp;:
<ul>
<li>Rédige automatiquement des bibliographie et des références dans le texte</li>
<li>Gère des collections de références (individuel ou collaboratif)</li>
</ul>
</li>
</ul>


<h2 id="qui-">Qui&#8239;? <a href="#qui-" class="hash">#</a></h2>
<ul>
<li><a href="https://digitalscholar.org/">Corporation for Digital Scholarship</a></li>
<li>International, multilingue</li>
<li>Grosse communauté d&rsquo;utilisateurs et de développeur&nbsp;:
<ul>
<li>Bientôt&nbsp;: version 7 (plus rapide)</li>
<li>Extensions</li>
<li>Support UdeM</li>
<li>Blogue <a href="https://zotero.hypotheses.org/">Zotero francophone</a> + <a href="https://docs.zotero-fr.org/">Doc-fr</a></li>
</ul>
</li>
</ul>


<h2 id="comment--bibliographie">Comment&#8239;? Bibliographie <a href="#comment--bibliographie" class="hash">#</a></h2>
<p>3 mouvements&nbsp;:</p>
<ul>
<li>Créer une référence dans le logiciel (méthodes multiples)</li>
<li>Vérifier et enrichir la référence créée</li>
<li>Citer la référence
<ul>
<li>Méthode simple (de type copier-coller)</li>
<li>Méthode avancée (lien dynamique entre le traitement de texte et Zotero)</li>
</ul>
</li>
</ul>


<h2 id="comment--gestion-des-références">Comment&#8239;? Gestion des références <a href="#comment--gestion-des-r%c3%a9f%c3%a9rences" class="hash">#</a></h2>
<ul>
<li><a href="https://zotero.hypotheses.org/3298">Organisation</a>&nbsp;:
<ul>
<li>Collections</li>
<li>Marqueurs
<ul>
<li>Mon <a href="https://github.com/pmartinolli/TM-MyThesaurus">thésaurus personnel</a></li>
</ul>
</li>
<li>Recherches enregistrées</li>
<li>Doublons</li>
<li>Connexe</li>
</ul>
</li>
<li>Prise de notes&nbsp;:
<ul>
<li>Notes filles</li>
<li>Extraction de notes de PDF</li>
<li>Notes indépendantes</li>
</ul>
</li>
</ul>


<h2 id="comment--ouverture">Comment&#8239;? Ouverture <a href="#comment--ouverture" class="hash">#</a></h2>
<ul>
<li>Collaboration
<ul>
<li>Bibliothèques de groupe</li>
</ul>
</li>
<li>Partage et diffusion
<ul>
<li>Via Zotero</li>
<li>Via <a href="https://pmartinolli.github.io/academicTTRPG/">page web fixe</a> + javascript (<a href="https://github.com/pmartinolli/academicTTRPG">GH</a>)</li>
<li>Via site web dynamique (application <a href="https://github.com/whiskyechobravo/kerko">Kerko</a> par ex.)</li>
</ul>
</li>
<li>Formats ouverts</li>
</ul>


<h2 id="comment--bonus-avancés">Comment&#8239;? Bonus avancés <a href="#comment--bonus-avanc%c3%a9s" class="hash">#</a></h2>
<ul>
<li>Extensions&nbsp;: <a href="https://github.com/wshanks/Zutilo">Zutilo</a>, <a href="http://zotfile.com/">ZotFile</a>, <a href="https://github.com/dcartertod/zotero-plugins">ZoteroPreview</a></li>
<li>Intégrité&nbsp;: Retraction Watch (inclus), <a href="https://github.com/PubPeerFoundation/pubpeer_zotero_plugin">ZPubPeer</a>, <a href="https://github.com/scitedotai/scite-zotero-plugin">ZScite</a>,</li>
<li>Modifier un style bibliographique <a href="https://editor.citationstyles.org/visualEditor/">CSLeditor</a></li>
<li>Multiremplacements</li>
<li><a href="https://github.com/diegodlh/zotero-cita">Cita</a> et Wikidata</li>
<li>Et vous&#8239;? Vos extensions favorites&#8239;?</li>
</ul>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
