<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 08 - Fabriquer des pages web | Débugue tes humanités</title>
  <meta name="description" content="Introduction à HTML et CSS, conversions à partir de Markdown avec Pandoc.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 08 - Fabriquer des pages web"/>
<meta name="twitter:description" content="Introduction à HTML et CSS, conversions à partir de Markdown avec Pandoc."/>

<meta property="og:title" content="Séance 08 - Fabriquer des pages web" />
<meta property="og:description" content="Introduction à HTML et CSS, conversions à partir de Markdown avec Pandoc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-08-fabriquer-des-pages-web/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 08 - Fabriquer des pages web">
<meta itemprop="description" content="Introduction à HTML et CSS, conversions à partir de Markdown avec Pandoc."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="840">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-02/seance-08-fabriquer-des-pages-web/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 08 - Fabriquer des pages web",
    "headline": "Séance 08 - Fabriquer des pages web",
    "alternativeHeadline": "",
    "description": "Introduction à HTML et CSS, conversions à partir de Markdown avec Pandoc.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-08-fabriquer-des-pages-web\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-08-fabriquer-des-pages-web\/",
    "wordCount" : "840",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 08 - Fabriquer des pages web</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2022-01-05">2022-01-05</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-html--baliser-le-texte">1. HTML : baliser le texte</a></li>
    <li><a href="#2-css--mettre-en-forme-mais-pas-que">2. CSS : mettre en forme (mais pas que)</a></li>
    <li><a href="#3-écrire-du-html-sans-écrire-du-html">3. Écrire du HTML sans écrire du HTML</a></li>
    <li><a href="#4-les-templates-pandoc">4. Les templates Pandoc</a></li>
  </ul>
</nav>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<div class="cache"><h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>HTML&nbsp;: baliser le texte</li>
<li>CSS&nbsp;: mettre en forme (mais pas que)</li>
<li>Écrire du HTML sans écrire du HTML</li>
<li>Les templates Pandoc</li>
</ol>
</div></p>
<p><div class="note">
Cette séance est dédiée à la découverte du langage HTML.
Attention, il s&rsquo;agit d&rsquo;une courte introduction qui permet de comprendre comment créer une page HTML, et non d&rsquo;une formation exhaustive sur la question qui mériterait plusieurs jours.
</div>
</p>

<h2 id="1-html--baliser-le-texte">1. HTML&nbsp;: baliser le texte <a href="#1-html--baliser-le-texte" class="hash">#</a></h2>
<ul>
<li>pourquoi des balises&#8239;?</li>
<li>quelle version de HTML&#8239;?</li>
<li>un format pérenne&#8239;?</li>
</ul>
<p><div class="note">
<p>Les langages de balisage sont anciens, HTML dérive du format SGML et permet de <strong>structurer</strong> l&rsquo;information pour qu&rsquo;elle puisse être interprétée par un navigateur web.
C&rsquo;est un langage de balisage <em>non léger</em>, contrairement à Markdown qui lui est léger, car les balises sont nombreuses et ne permettent pas une lecture fluide par les humains.</p>
<p>Il y a eu plusieurs version successives de HTML, et notamment des versions XHTML qui héritaient des propriétés XML.
La version <em>actuelle</em> de HTML est HTML5, un standard très permissif qui accepte les erreurs.</p>
<p>À noter qu&rsquo;un document HTML doit toujours avoir un <code>DOCTYPE</code> permettant d&rsquo;indiquer le format utilisé, exemple avec une page HTML au format HTML5&nbsp;:</p>

</div>
</p>

<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html lang=&quot;fr&quot;&gt;
  &lt;head&gt;
	  &lt;title&gt;Ma page&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
	  &lt;p&gt;Du texte.&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><div class="note">
<p>Il y a quelques règles à respecter pour écrire en HTML&nbsp;:</p>
<ul>
<li>les balises sont déterminées pas le standard, il n&rsquo;est pas possible de personnaliser les balises&#8239;;</li>
<li>les balises sont imbriquées, elles ne doivent se chevaucher, exemple de ce qu&rsquo;il ne faut pas faire&nbsp;: <code>&lt;p&gt;&lt;em&gt;du texte&lt;/p&gt;&lt;/em&gt;</code>.</li>
</ul>
<p>Un document HTML peut contenir un entête, c&rsquo;est-à-dire une partie qui décrit la page et qui peut par exemple permettre d&rsquo;indiquer un certain nombre de métadonnées.</p>

</div>
</p>
<p>
<div class="cache"><h2 id="1-html--baliser-le-texte">1. HTML&nbsp;: baliser le texte <a href="#1-html--baliser-le-texte" class="hash">#</a></h2>
</div></p>
<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ul>
<li>ouvrez un éditeur de texte (VSCode, Codium, Atom, Vim, etc.)</li>
<li>créez un fichier ma-page.html</li>
<li>renseignez un titre avec une balise <code>&lt;h1&gt;</code></li>
<li>ajoutez quelques renseignements sur cette page dans une balise <code>&lt;details&gt;</code></li>
<li>écrivez quelques lignes avec la balise <code>&lt;p&gt;</code></li>
<li>enregistrez votre fichier puis ouvrez-le avec votre navigateur favori</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="2-css--mettre-en-forme-mais-pas-que">2. CSS&nbsp;: mettre en forme (mais pas que) <a href="#2-css--mettre-en-forme-mais-pas-que" class="hash">#</a></h2>
<ul>
<li>appliquer une mise en forme à partir d&rsquo;une sémantique</li>
<li>des règles imbriquées</li>
<li>un langage de programmation</li>
</ul>
<p><div class="note">
<p>Le langage CSS est aussi ancien que HTML, CSS signifie <em>Cascading Style Sheets</em> ou feuilles de style en cascade.
L&rsquo;objectif est de pouvoir attribuer une mise en forme à des éléments HTML.
Ces deux langages sont donc pensés pour aller ensemble.
Il s&rsquo;agit de la séparation structure et mise en forme, fond et affichage graphique, même si dans les faits CSS permet de faire bien d&rsquo;autres choses.</p>
<p>En terme de principe, le développement de CSS est très intéressant&nbsp;: ce langage est développé par niveaux, et chaque nouveau niveau doit intégrer le précédent.
Ainsi, chaque nouvelle version doit prendre en compte la précédente, c&rsquo;est ce qu&rsquo;on appelle la rétrocompatibilité.</p>
<p>Si il n&rsquo;y a aucun doute que HTML est un langage de programmation (si vous doutez vous pouvez découvrir <a href="https://briefs.video/videos/is-html-a-programming-language/">cette vidéo</a>,</p>
<p>Concrètement un fichier CSS ressemble à cela&nbsp;:</p>

</div>
</p>

<pre><code>p {
  text-align: right;
}
</code></pre>
<p><div class="note">
<p>Chaque élément est décrit selon des propriétés définies dans le standard CSS.
Il est aussi possible de créer des attributs (et leur valeur) <em>dans</em> le langage HTML, de spécifier des propriétés CSS sur ces attributs.</p>
<p>La feuille style peut soit être intégrée <em>dans</em> le fichier HTML à l&rsquo;intérieur d&rsquo;une balise <code>&lt;style&gt;p { text-align: right;}&lt;/style&gt;</code> ou via un fichier appelé ainsi&nbsp;:</p>

</div>
</p>

<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;fr&quot;&gt;
  &lt;head&gt;
	  &lt;link rel=&quot;stylesheet&quot; href=&quot;styles.css&quot;&gt;
	  &lt;title&gt;Ma page&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
	&lt;p&gt;Du texte.&lt;/p&gt;
&lt;/html&gt;
</code></pre>
<p><div class="note">
Ici le fichier <code>styles.css</code> doit être placé dans le même dossier que le fichier HTML.
</div>
</p>
<p>
<div class="cache"><h2 id="2-css--mettre-en-forme-mais-pas-que">2. CSS&nbsp;: mettre en forme (mais pas que) <a href="#2-css--mettre-en-forme-mais-pas-que" class="hash">#</a></h2>
</div></p>
<h3 id="exercice-1">Exercice <a href="#exercice-1" class="hash">#</a></h3>
<ol>
<li>créez un fichier <code>styles.css</code> avec votre éditeur de texte que vous placez au même niveau que votre fichier HTML précédemment créé</li>
<li>indiquez que la couleur de votre titre de niveau 1&nbsp;doit être rouge avec la propriété <code>color</code></li>
<li>enregistrez votre fichier</li>
<li>modifier votre fichier HTML précédent pour que la feuille CSS puisse être appelée</li>
<li>affichez votre fichier HTML dans votre navigateur web préféré</li>
</ol>


<h2 id="3-écrire-du-html-sans-écrire-du-html">3. Écrire du HTML sans écrire du HTML <a href="#3-%c3%a9crire-du-html-sans-%c3%a9crire-du-html" class="hash">#</a></h2>
<ul>
<li>écrire/maintenir du HTML&nbsp;: la fausse bonne idée</li>
<li>pour des documents simples&nbsp;: Markdown (+ YAML)</li>
<li>Pandoc et ses templates</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="4-les-templates-pandoc">4. Les templates Pandoc <a href="#4-les-templates-pandoc" class="hash">#</a></h2>
<ul>
<li>le principe des templates</li>
<li>le système clé/valeur</li>
<li>des templates dans des templates</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="4-les-templates-pandoc">4. Les templates Pandoc <a href="#4-les-templates-pandoc" class="hash">#</a></h2>
</div></p>
<h3 id="utiliser-un-template-pandoc">Utiliser un template Pandoc <a href="#utiliser-un-template-pandoc" class="hash">#</a></h3>
<ul>
<li>afficher le template par défaut&nbsp;: <code>pandoc -D html</code></li>
<li>les variables importantes&nbsp;:
<ul>
<li><code>$title$</code>
<ul>
<li><code>$body$</code></li>
</ul>
</li>
</ul>
</li>
<li>pour appeler un template avec Pandoc&nbsp;:
<code>pandoc -f markdown -t HTML --template=mon-template.html mon-fichier.md -o mon-fichier-resultat.html</code></li>
</ul>

<p>
<div class="cache"><h2 id="4-les-templates-pandoc">4. Les templates Pandoc <a href="#4-les-templates-pandoc" class="hash">#</a></h2>
</div></p>
<h3 id="exercice-2">Exercice <a href="#exercice-2" class="hash">#</a></h3>
<ol>
<li>créez un fichier <code>mon-template.html</code> avec votre éditeur de texte</li>
<li>reprenez la structure de votre fichier HTML précédent</li>
<li>créez un fichier Markdown avec votre texte, pensez à ajouter un entête avec le titre de votre document</li>
<li>indiquez les variables utiles dans votre <em>template</em></li>
<li>générez votre fichier HTML avec la commande précédemment présentée</li>
<li>affichez cette page dans votre navigateur préféré</li>
</ol>
<p>La commande Pandoc&nbsp;:<br>
<code>pandoc -f markdown -t HTML --template=mon-template.html mon-fichier.md -o mon-fichier-resultat.html</code></p>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
