<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 01 - Comprendre l&#39;ordinateur avec le terminal – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 3b</span></h1>
				<h2 class="title">Séance 01 - Comprendre l&#39;ordinateur avec le terminal</h2>
				<h3 class="title">Où sont les fichiers sur un ordinateur. Le terminal.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="bienvenue-">Bienvenue ! <a href="#bienvenue-" class="hash">#</a></h2>
<ol>
<li>Tour d&rsquo;écrans</li>
<li>Déroulement de la formation</li>
<li>Origines de l&rsquo;informatique</li>
<li>Principes du numérique</li>
<li>Qu&rsquo;est-ce qu&rsquo;un programme/logiciel ?</li>
<li>Usages basiques d&rsquo;un terminal</li>
</ol>
<aside class="notes">
    Pour cette première séance nous vous proposons de découvrir les enjeux de cette formation ainsi que les différentes séances au programme.
</aside>
</section>
<section>
<h2 id="1-tour-décrans">1. Tour d&rsquo;écrans <a href="#1-tour-d%c3%a9crans" class="hash">#</a></h2>
<p>3 questions :</p>
<ol>
<li>votre nom</li>
<li>ce que vous faites cette année</li>
<li>l&rsquo;objet <em>numérique</em> le plus proche de vous (autre que votre ordinateur)</li>
</ol>
</section>
<section>
<h2 id="2-déroulement-de-la-formation">2. Déroulement de la formation <a href="#2-d%c3%a9roulement-de-la-formation" class="hash">#</a></h2>
<ul>
<li>des séances théoriques et pratiques</li>
<li>des échanges</li>
<li>vous pouvez amener vos projets</li>
<li>des supports et de la documentation en ligne</li>
</ul>
<aside class="notes">
    
</aside>
</section>
<section>
<h2 id="3-origines-de-linformatique">3. Origines de l&rsquo;informatique <a href="#3-origines-de-linformatique" class="hash">#</a></h2>
<h3 id="des-calculateurs-analogiques-aux-machines-programmables">Des calculateurs analogiques aux machines programmables <a href="#des-calculateurs-analogiques-aux-machines-programmables" class="hash">#</a></h3>
<ul>
<li>première machine à calculer : boulier (antiquité) ;</li>
<li>ordinateur : capacité de faire des calculs <em>sans</em> intervention humaine ;</li>
<li>1936 : basculement dans l&rsquo;histoire de l&rsquo;informatique ;</li>
<li>machine de turing.</li>
</ul>
<p><aside class="notes">
    <p>Si l&rsquo;informatique est une science récente, et un ensemble de technologies développées au 20e siècle, il faut garder à l&rsquo;esprit que l&rsquo;informatique née dès l&rsquo;antiquité, soit 4000 ans avant notre ère.
Le père de l&rsquo;ordinateur c&rsquo;est la machine à calculer : un projet qui démarre pendant l&rsquo;antiquité avec le boulier, et qui se concrétise plus tard avec les inventions de Pascal ou de Leibniz.
La grande différence entre ces prémisses et l&rsquo;ordinateur réside dans l&rsquo;automatisme : l&rsquo;ordinateur peut faire des calculs sans intervention humaine (il y a une absence de mécanique).</p>
<p>La date de 1936 est un basculement dans l&rsquo;histoire de l&rsquo;informatique : Alan Turing publie un article fondateur sur la calculabilité, qui résout un problème fondamental de logique, qui passera à l&rsquo;époque inaperçu auprès de celles et ceux qui travaillent sur les machines à calculer.
En 1936 c&rsquo;est aussi une époque où les états se réarment, et beaucoup d&rsquo;efforts sont mis sur la cryptographie pour sécuriser les moyens de communication, d&rsquo;où ce besoin de calculateurs.</p>
<p><a href="https://fr.wikipedia.org/wiki/Machine_de_Turing">La machine de Turing</a> est une machine conceptuelle, très basique.
Elle n&rsquo;existe pas en tant que telle, il s&rsquo;agit simplement un modèle pour penser le principe de l&rsquo;informatique.
Il n&rsquo;y a par exemple pas de différence entre un ordinateur d&rsquo;aujourd&rsquo;hui et une machine de Turing.
On parle alors de &ldquo;machine universelle&rdquo;, car elle traite l&rsquo;information de façon simple.
La machine de Turing permet de faire n&rsquo;importe quel calcul, elle traite l&rsquo;information de façon universelle.
Alan Turing est un personnage emblématique dans l&rsquo;histoire de l&rsquo;informatique (et plus globalement dans l&rsquo;histoire des sciences et des techniques).</p>

</aside>
</section></p>
<p><section>
<h2 id="3-origines-de-linformatique">3. Origines de l&rsquo;informatique <a href="#3-origines-de-linformatique" class="hash">#</a></h2>
</p>
<h3 id="quest-ce-quun-ordinateur-">Qu&rsquo;est-ce qu&rsquo;un ordinateur ? <a href="#quest-ce-quun-ordinateur-" class="hash">#</a></h3>
<ul>
<li>ceci n&rsquo;est pas une boîte noire ;</li>
<li>distinguer le matériel (<em>hardware</em>) du logiciel (<em>software</em>) ;</li>
<li>support + message.</li>
</ul>
<p><aside class="notes">
    <p>Tout d&rsquo;abord il faut écarter l&rsquo;idée que l&rsquo;ordinateur serait une boîte noire, ou une machine dont le comportement serait aussi incompréhensible qu&rsquo;imprévisible.
L&rsquo;informatique s&rsquo;est fortement complexifiée depuis une trentaine d&rsquo;années, sans parler du fait que la plupart des terminaux sont désormais connectés à Internet, mais ce n&rsquo;est pas pour cela qu&rsquo;il faut considérer un ordinateur comme une chose mystérieuse.</p>
<p>Cela ne veut pas pour autant dire que je pourrais vous expliquer simplement comment fonctionne un ordinateur, mais déjà les distinctions que Michel Serres vous a présenté sont utiles :</p>
<ul>
<li>il s&rsquo;agit de la composition de deux éléments (hardware et software)</li>
<li>et de l&rsquo;association d&rsquo;un support et d&rsquo;un message (pour le dire vite).</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
</p>
<h3 id="le-numérique-au-sens-propre-du-terme">Le numérique au sens propre du terme <a href="#le-num%c3%a9rique-au-sens-propre-du-terme" class="hash">#</a></h3>
<p>Représentation de la réalité via des éléments discrets et atomiques qui correspondent à des nombres naturels.</p>
<p>S’oppose à analogique: représentation du réel via un signal continu, &ldquo;analogue&rdquo; au réel.
</section></p>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
<h3 id="le-numérique-au-sens-propre-du-terme">Le numérique au sens propre du terme <a href="#le-num%c3%a9rique-au-sens-propre-du-terme" class="hash">#</a></h3>

<img src="http://www.bedwani.ch/electro/ch23/image88.gif" alt="Numérique et analogique" loading="lazy" />

</section></p>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
</p>
<h3 id="la-modélisation-du-monde">La modélisation du monde <a href="#la-mod%c3%a9lisation-du-monde" class="hash">#</a></h3>
<p>Trois étapes:</p>
<ol>
<li>modèle représentationnel
<ul>
<li>donner une description en langage naturel de quelque chose</li>
</ul>
</li>
<li>modèle fonctionnel
<ul>
<li>transformer la représentation en unités atomiques discrètes et définir des fonctions pour les traiter<br>
Le &ldquo;<em>numérique</em>&rdquo; se situe ici!</li>
</ul>
</li>
<li>modèle physique
<ul>
<li>implémenter le calcul fonctionnel dans une machine de Turing réelle.</li>
<li>calculable = computable</li>
</ul>
</li>
</ol>
<p><aside class="notes">
    Les trois étapes ne sont pas étanches!
</aside>
</section></p>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
</p>
<h3 id="la-base-2">La base 2 <a href="#la-base-2" class="hash">#</a></h3>
<p>Pour pouvoir implémenter l&rsquo;approche numérique dans une machine avec <strong>2</strong> symboles disponibles (plein/vide, noir/blanc, +/-&hellip;).</p>
<table>
<thead>
<tr>
<th>Base 10</th>
<th>Base 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
</tr>
</tbody>
</table>
</section>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
<h3 id="la-base-2">La base 2 <a href="#la-base-2" class="hash">#</a></h3>
</p>
<table>
<thead>
<tr>
<th>Base 10</th>
<th>Base 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>10</td>
<td>1010</td>
</tr>
<tr>
<td>11</td>
<td>1011</td>
</tr>
<tr>
<td>12</td>
<td>1100</td>
</tr>
<tr>
<td>13</td>
<td>1101</td>
</tr>
<tr>
<td>14</td>
<td>1110</td>
</tr>
<tr>
<td>15</td>
<td>1111</td>
</tr>
</tbody>
</table>
</section>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
<h3 id="la-base-2">La base 2 <a href="#la-base-2" class="hash">#</a></h3>
</p>
<ul>
<li>11 en base 10 signifie: 1 dizaine et 1 unité (10+1).</li>
<li>11 en base 2 signifie: 1 couple et une unité ( et donc en base 10: 2+1=3)</li>
<li>en base 10 avec 4 chiffres je peux exprimer: 10<sup>4</sup> = 10x10x10x10 = 10000 chifres (en effet de 0 à 9999)</li>
<li>en base 2 avec 4 chiffres je peux exprimer 2<sup>4</sup> = 2x2x2x2=16</li>
<li>en base 2 avec 8 chiffres je peux exprimer 2<sup>8</sup> = 256 (un octet)
</section></li>
</ul>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
</p>
<h3 id="les-algorithmes">Les algorithmes <a href="#les-algorithmes" class="hash">#</a></h3>
<p>Ensemble d’instructions qui respectent deux conditions:</p>
<ul>
<li>à chaque instruction il est possible de connaître l’instruction suivante</li>
<li>si on suit les étapes on arrive à une instruction qui demande l’arrêt
</section></li>
</ul>
<p><section>
<h2 id="4-principes-du-numérique">4. Principes du numérique <a href="#4-principes-du-num%c3%a9rique" class="hash">#</a></h2>
</p>
<h3 id="la-machine-de-turing">La machine de Turing <a href="#la-machine-de-turing" class="hash">#</a></h3>
<p><a href="https://interstices.info/comment-fonctionne-une-machine-de-turing/">Jouez avec une machine de Turing virtuelle</a>
</section></p>
<p><section>
<h2 id="5-quest-ce-quun-programmelogiciel-">5. Qu&rsquo;est-ce qu&rsquo;un programme/logiciel ? <a href="#5-quest-ce-quun-programmelogiciel-" class="hash">#</a></h2>
</p>
<ul>
<li>programme informatique : suite d&rsquo;instructions qu&rsquo;exécute un ordinateur</li>
<li>logiciel : ensemble de programmes informatiques + interfaces</li>
<li>les conditions d&rsquo;utilisation
</section></li>
</ul>
<section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
<h3 id="61-quest-ce-quun-terminalnbsp">6.1. Qu&rsquo;est-ce qu&rsquo;un terminal ? <a href="#61-quest-ce-quun-terminalnbsp" class="hash">#</a></h3>
<blockquote>
<p>Un terminal est un programme qui émule une console dans une interface graphique, il permet de lancer des commandes.<br>
(<a href="https://doc.ubuntu-fr.org/terminal">Source</a>)</p>
</blockquote>
<p><aside class="notes">
    S&rsquo;il faut retenir une chose : un terminal est un autre moyen d&rsquo;interagir avec un ordinateur.
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="62-ouvrir-un-terminal">6.2. Ouvrir un terminal <a href="#62-ouvrir-un-terminal" class="hash">#</a></h3>
<p>Sous Linux ou Mac, chercher &ldquo;terminal&rdquo;.</p>
<p>Sous Windows, activer le terminal/bash en suivent <a href="https://korben.info/installer-shell-bash-linux-windows-10.html">ces instructions</a> ou <a href="https://blog.ineat-group.com/2020/02/utiliser-le-terminal-bash-natif-dans-windows-10/">celles-ci</a>.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="63-savoir-où-lon-est">6.3. Savoir où l&rsquo;on est <a href="#63-savoir-o%c3%b9-lon-est" class="hash">#</a></h3>
<p><code>pwd</code></p>
<pre><code>pwd

/home/machine
</code></pre>
<p><aside class="notes">
    À noter ici qu&rsquo;il s&rsquo;agit d&rsquo;un <strong>chemin absolu</strong> puisque l&rsquo;adresse/chemin indiquée commence par une barre oblique <code>/</code>.
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="64-lister-les-fichiers">6.4. Lister les fichiers <a href="#64-lister-les-fichiers" class="hash">#</a></h3>
<p><code>ls</code></p>
<p>ou</p>
<p><code>ls -a</code> pour voir aussi les fichiers cachés.</p>
<p><aside class="notes">
    Pourquoi vouloir voir les fichiers cachés ?
Ce sera utile pour la suite.
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="65-naviguer">6.5. Naviguer <a href="#65-naviguer" class="hash">#</a></h3>
<p><code>cd</code> suivi du chemin. Exemple :</p>
<p><code>cd Document/Photos</code></p>
<p>mène au dossier <code>Photos</code>.</p>
<p><aside class="notes">
    Il est possible d&rsquo;indiquer à la fois un chemin relatif, donc sans commencer par une barre oblique, ou en commençant par une barre oblique pour un chemin absolu.
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="66-les-bons-réflexes">6.6. Les bons réflexes <a href="#66-les-bons-r%c3%a9flexes" class="hash">#</a></h3>
<ul>
<li>touche <code>tabulation</code> pour compléter une commande</li>
<li>flèche du haut <code>↑</code> pour parcourir les dernières commandes utilisées</li>
<li><code>CTRL + R</code> pour recherche une commande en tapant les premières lettres (faites à nouveau <code>CTRL + R</code> autant de fois que nécessaire pour parcourir l&rsquo;historique à partir des lettres que vous avez tapées)</li>
</ul>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="67-déplacer-un-fichier">6.7. Déplacer un fichier <a href="#67-d%c3%a9placer-un-fichier" class="hash">#</a></h3>
<p><code>mv</code> permet de renommer ou de déplacer un fichier, deux exemples :</p>
<ul>
<li><code>mv mon-fichier.md fichier.md</code> renomme le fichier <code>mon-fichier.md</code> en <code>fichier.md</code></li>
<li><code>mv /home/machine/mon-fichier.md /home/machine/Documents/mon-fichier.md</code> déplace le fichier <code>mon-fichier.md</code> dans le dossier <code>Documents</code></li>
</ul>
<p><aside class="notes">
    Attention, pour cette dernière commande il est nécessaire que le dossier <code>Documents</code> existe déjà.
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="68-supprimer-un-fichier">6.8. Supprimer un fichier <a href="#68-supprimer-un-fichier" class="hash">#</a></h3>
<p><code>rm mon-fichier.md</code></p>
<p><code>rm -R mon-dossier</code> supprime le dossier et tout ce que contient ce dossier.</p>
<p><aside class="notes">
    
</aside>
</section></p>
<p><section>
<h2 id="6-usages-basiques-dun-terminal">6. Usages basiques d&rsquo;un terminal <a href="#6-usages-basiques-dun-terminal" class="hash">#</a></h2>
</p>
<h3 id="69-afficher-le-contenu-dun-fichier">6.9. Afficher le contenu d&rsquo;un fichier <a href="#69-afficher-le-contenu-dun-fichier" class="hash">#</a></h3>
<p><code>cat mon-fichier.md</code></p>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
