<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 04 - Git | Débugue tes humanités</title>
  <meta name="description" content="Le versionnement des documents.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 04 - Git"/>
<meta name="twitter:description" content="Le versionnement des documents."/>

<meta property="og:title" content="Séance 04 - Git" />
<meta property="og:description" content="Le versionnement des documents." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-b/seance-04-git/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 04 - Git">
<meta itemprop="description" content="Le versionnement des documents."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2051">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-03-b/seance-04-git/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 04 - Git",
    "headline": "Séance 04 - Git",
    "alternativeHeadline": "",
    "description": "Le versionnement des documents.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-b\/seance-04-git\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-b\/seance-04-git\/",
    "wordCount" : "2051",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Les principes de Git</li>
<li>Installer et configurer Git</li>
<li>Les commandes les plus usuelles</li>
<li>Un peu plus avancé&nbsp;: conflits, merge, rebase, forks</li>
</ol>
</p>
<p><div class="note">
Pourquoi s&rsquo;évertuer à utiliser absolument Git&#8239;?
Réponse en quelques principes théoriques et avec des manipulations&#8239;!
</div>
</p>

<h2 id="1-quest-ce-que-git--trois-principes">1. Qu&rsquo;est-ce que Git&#8239;? Trois principes <a href="#1-quest-ce-que-git--trois-principes" class="hash">#</a></h2>
<p>Git est un logiciel de gestion de versions décentralisé&nbsp;: il met en place un <em>système distribué de contrôle de versions</em> (Distributed version control system).</p>
<ul>
<li><strong>Système distribué (Distributed system)</strong></li>
<li><strong>Versionnement</strong></li>
<li><strong>Contrôle</strong></li>
</ul>
<p><div class="note">
<ol>
<li><strong>Système distribué</strong>&nbsp;: un ensemble de composants indépendants situés sur des machines différentes qui partagent des messages entre eux afin d&rsquo;atteindre des objectifs communs.</li>
<li><strong>Versionnement</strong>&nbsp;: chaque fois qu&rsquo;on enregistre (commit), ou qu&rsquo;on sauvegarde l&rsquo;état de notre projet dans Git, Git prend un instantané de tous les fichiers, en sauvegardant une référence à l&rsquo;instantané. Git traite donc nos fichiers comme une série d&rsquo;instantanés dans le temps. Pour être plus efficace, si Git recconaît que certains fichiers n&rsquo;ont pas changé depuis l&rsquo;instantané précédent, Git ne les récupère pas à nouveau, mais crée smplement une collation vers le fichier précédent qui a déjà été sauvegardé.</li>
<li><strong>Contrôle</strong>&nbsp;: il n&rsquo;est pas possible d&rsquo;enregistrer (commit) une modification dans un fichier sans que cette modification soit vérifiée par le système de Git. Il ne peut pas arriver que des information soient perudes ou qu&rsquo;un fichier soit corrompu sans que Git s&rsquo;en aperçoive. Le mécanisme utilisé par Git pour mettre en œuvre cette vérification est un hash appelé SHA-1.</li>
</ol>

</div>
</p>

<h3 id="11-un-système-distribué">1.1. Un système distribué <a href="#11-un-syst%c3%a8me-distribu%c3%a9" class="hash">#</a></h3>
<ul>
<li>Git permet de copier localement (c&rsquo;est à dire de sauver sur le disque dur de son propre ordinateur) un dépôt contenu sur un serveur tiers.</li>
<li>Possibilité d&rsquo;avoir plusieurs dépôts distants</li>
<li>On peut ainsi «&#8239;committer&#8239;» du contenu, créer des branches et les merger en local.</li>
<li><code>git push</code> pour ajouter les changement que on a fait en local sur le dépôt à distance.</li>
<li>Décentraliser pour mieux travailler</li>
</ul>
<div class="note">
<h4 id="en-dautres-mots-">En d&rsquo;autres mots&nbsp;: <a href="#en-dautres-mots-" class="hash">#</a></h4>
<ul>
<li>un système distribué permet de ne pas centraliser la sauvegarde&#8239;;</li>
<li>de <em>cloner</em> facilement = copier le dossier de travail avec l&rsquo;ensemble de l&rsquo;historique&#8239;;</li>
<li>de travailler hors connexion&#8239;;</li>
<li>de créer des versions <em>parallèles</em> d&rsquo;un projet</li>
</ul>

</div>


<h3 id="12-versionner">1.2. Versionner <a href="#12-versionner" class="hash">#</a></h3>
<p><code>mon-fichier-v2-relu-2021-12-09-final-ok-okok.txt</code></p>
<p>Pour suivre un projet dans son ensemble (et pas forcément un fichier en particulier).</p>
<p><div class="note">
<p>Le versionnement (<em>versioning</em> en anglais) entend répondre à plusieurs objectifs&nbsp;:</p>
<ul>
<li>enregistrer un ou plusieurs fichiers</li>
<li>garder une trace des versions des fichiers</li>
<li>naviguer dans l&rsquo;historique des versions</li>
<li>(le tout à plusieurs)</li>
</ul>

</div>
</p>

<h3 id="13-versionner--décentraliser-pour-mieux-travailler">1.3. Versionner&nbsp;: Décentraliser pour mieux travailler <a href="#13-versionner--d%c3%a9centraliser-pour-mieux-travailler" class="hash">#</a></h3>
<p>Plusieurs principes inhérents à une bonne gestion collective de fichiers informatiques&nbsp;:</p>
<ul>
<li>ne pas centraliser la sauvegarde</li>
<li><em>cloner</em> facilement = copier le dossier de travail avec l&rsquo;ensemble de l&rsquo;historique</li>
<li>travailler hors connexion</li>
<li>créer des versions <em>parallèles</em> d&rsquo;un projet &ndash;&gt;</li>
</ul>
<p><div class="note">
<p>Il y a eu de nombreux systèmes ou logiciels de gestion de versions, mais tous avaient un ou plusieurs défauts&nbsp;:</p>
<ul>
<li>la nécessité d&rsquo;être connecté pour travailler</li>
<li>ne pas pouvoir disposer de tous les fichiers sur sa propre machine</li>
<li>centraliser les fichiers à un seul endroit</li>
<li>etc.</li>
</ul>

</div>
</p>

<h3 id="14-contrôle">1.4. Contrôle <a href="#14-contr%c3%b4le" class="hash">#</a></h3>
<p>Git est un système de fichiers adressables en fonction de leur contenu.</p>
<div class="note">
<p>Chaque fichier du dépôt Git est identifié par une chaîne de caractères hexadécimaux (0-9 et a-f) qui est calculée à partir du contenu du fichier et de sa position dans le dépôt.</p>
<ul>
<li>cette chaîne est appelé <em>hash</em></li>
<li>un identifiant pour un commit</li>
<li>ex. <code>24b9da6552252987aa493b52f8696cd6d3b00373</code></li>
</ul>

</div>


<!--
mkdir folder
git init .
git status
git add file.md (staging area)
git commit -m "comment"
git log
(modifier le fichier)
git status 
git diff file.md
 -->
<h2 id="2-installation">2. Installation <a href="#2-installation" class="hash">#</a></h2>
<ul>
<li>Linux&nbsp;: <code>sudo apt install git-all</code></li>
<li>Mac&nbsp;: <code>git --version</code></li>
<li>Windows&nbsp;: Téléchargez le logiciel <a href="https://git-scm.com/download/win">ICI</a></li>
</ul>
<p>Pour voir si git est bien installé sur votre machine&nbsp;: <code>git --version</code></p>


<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ul>
<li>dans un dossier <code>mon-dossier</code></li>
<li>créer un fichier mon-fichier.md</li>
<li><code>git init</code></li>
<li><code>git status</code></li>
<li><code>git add mon-fichier.md</code></li>
<li><code>git commit -m &quot;le message d'enregistrement&quot;</code></li>
<li><code>git log</code></li>
<li>(<code>git fetch</code>, <code>git rebase</code> et <code>git push</code>)</li>
</ul>


<h2 id="3-créer-un-projet-en-utilisant-git">3. Créer un projet en utilisant Git <a href="#3-cr%c3%a9er-un-projet-en-utilisant-git" class="hash">#</a></h2>
<h3 id="examples">Examples <a href="#examples" class="hash">#</a></h3>
<ul>
<li>programmes informatiques&nbsp;: <a href="https://github.com/gohugoio/hugo/">https://github.com/gohugoio/hugo/</a></li>
<li>documentation&nbsp;: <a href="https://github.com/jgm/pandoc/tree/master/doc">https://github.com/jgm/pandoc/tree/master/doc</a></li>
<li>projets éditoriaux&nbsp;: <a href="https://github.com/thegetty/romanmosaics">https://github.com/thegetty/romanmosaics</a></li>
</ul>

<!--
## 1. Les principes de Git

- suivre un projet
- développements/évolutions non linéaires (branches)
- historique général et particulier
- système de gestion de versions distribué
- complexité relative
- logiciels/plateformes qui simplifient l'usage

<div class="note">
Git est pensé pour versionner <strong>un projet</strong>, seul·e ou à plusieurs.
Si Git permet de versionner des fichiers, il ne faut pas oublier que l&rsquo;objectif final est bien de suivre un projet dans son ensemble et pas forcément un fichier en particulier
</div>
 -->

<h3 id="quelques-définitions">Quelques définitions <a href="#quelques-d%c3%a9finitions" class="hash">#</a></h3>
<ul>
<li><strong>dépôt</strong>&nbsp;: ensemble des fichiers versionnés</li>
<li><strong>commit</strong>&nbsp;: enregistrement des changements dans un dépôt</li>
<li><strong>fork</strong>&nbsp;: divergence d&rsquo;un projet, une copie qui va vivre sa propre vie (ou presque)</li>
<li><strong>cloner</strong>&nbsp;: copier un projet chez soi pour pouvoir y contribuer</li>
<li><strong>conflit</strong>&nbsp;: lorsque l&rsquo;on tente de réunir voir de <em>fusionner</em> plusieurs versions d&rsquo;un même projet</li>
</ul>
<p><div class="note">
<p>Un commit est une série d&rsquo;informations&nbsp;:</p>
<ul>
<li>un identifiant</li>
<li>une date</li>
<li>un message</li>
<li>une liste de modifications associées&nbsp;: les fichiers modifiés</li>
</ul>
<p>Pour comprendre comment fonctionne Git il faut comprendre ce qu&rsquo;est un <em>commit</em>&nbsp;: ce n&rsquo;est pas un enregistrement classique, mais l&rsquo;état du projet tout entier après une série de modifications sur un ou plusieurs fichiers.</p>
<p>Si le <em>fork</em> n&rsquo;est pas toujours habituel (c&rsquo;est la création d&rsquo;une copie d&rsquo;un projet qui pourra être indépendant de la version d&rsquo;origine), le fait de <em>cloner</em> un dépôt est beaucoup plus fréquent.
La différence entre les deux est aussi une différence de pratique&nbsp;:</p>
<ul>
<li>en <em>forkant</em> on s&rsquo;approprie le projet, si besoin on pourra soumettre des modifications à la <em>version originale</em> tout en travaillant sur <em>notre version</em>&#8239;;</li>
<li>en <em>clonant</em> le projet je conserve le projet original, mais je risque de perturber les développements.</li>
</ul>

</div>
</p>

<h3 id="pour-commencer">Pour commencer <a href="#pour-commencer" class="hash">#</a></h3>
<ul>
<li>bien configurer Git</li>
<li>Git ≠ GitHub/GitLab</li>
<li>la bible&nbsp;: <a href="https://git-scm.com/book/fr/v2">https://git-scm.com/book/fr/v2</a></li>
<li>il est presque impossible de supprimer quelque chose</li>
</ul>
<p><div class="note">
Comme beaucoup d&rsquo;outils, Git nécessite quelques réglages préalables&#8239;!
Il est possible de ajouter des configurations spécifiques pour un projet en particulier.
</div>
</p>
<!--
## 4. Configurer Git

- configuration générale&nbsp;: fonctionnement de Git pour tous les projets
- configuration particulière&nbsp;: pour un projet
- clés SSH&#8239;?…

-->
<p>
<h2 id="4-configurer-git">4. Configurer Git <a href="#4-configurer-git" class="hash">#</a></h2>
</p>
<h3 id="41-configuration-générale">4.1. Configuration générale <a href="#41-configuration-g%c3%a9n%c3%a9rale" class="hash">#</a></h3>
<ul>
<li>basique&nbsp;: un nom et une adresse</li>
<li>avancée&nbsp;: éditeur par défaut, branche par défaut</li>
<li>voir la configuration&nbsp;: <code>git config --list</code></li>
<li>modifier la configuration, exemple&nbsp;: <code>git config --global user.name &quot;Prénom Nom&quot;</code>&#8239;; <code>git config --global user.email &quot;mon.addresse@umontreal.ca&quot;</code></li>
</ul>
<!--
mkdir folder
git init .
git status
git add file.md (staging area)
git commit -m "comment"
git log
(modifier le fichier)
git status 
git diff file.md
 -->
<p><div class="note">
<p>Git repose sur la reconnaissance des personnes qui contribuent ensemble à un même projet, il est donc primordial de bien identifier qui est qui.
Pour cela il faut au moins une adresse électronique, mais avec un nom ou un pseudonyme on gagne en lisibilité.</p>
<p>Il est aussi possible de spécifier <a href="https://git-scm.com/docs/git-config">beaucoup d&rsquo;autres paramètres</a>, comme l&rsquo;éditeur de texte par défaut qui sera utilisé pour les messages des <em>merges</em>. Par exemple&nbsp;: <code>git config --global core.editor /usr/bin/vim</code> (sur Windows il faut préciser le chemin complet de l&rsquo;éditeur de text)</p>

</div>
</p>
<p>
<h2 id="4-configurer-git">4. Configurer Git <a href="#4-configurer-git" class="hash">#</a></h2>
</p>
<h3 id="42-configuration-particulière">4.2. Configuration particulière <a href="#42-configuration-particuli%c3%a8re" class="hash">#</a></h3>
<!--- par défaut&nbsp;: configuration générale qui s'applique
- a minima&nbsp;: les branches disponibles en local et le dépôt distant
- possible de spécifier -->
<p><div class="note">
Il est par exemple possible de spécifier un utilisateur différent pour chaque dépôt/projet.
Cela peut être pratique pour distinguer des usages professionnels et des usages plus personnels.
</div>
</p>
<p>
<h2 id="4-configurer-git">4. Configurer Git <a href="#4-configurer-git" class="hash">#</a></h2>
</p>
<h3 id="43-clés-ssh">4.3. Clés SSH <a href="#43-cl%c3%a9s-ssh" class="hash">#</a></h3>
<ul>
<li>Secure Socket Shell</li>
<li>Protocole de cryptage</li>
<li>Pour faire interagir mon ordinateur (client) avec un serveur en sécurité</li>
<li>Une clé privée et une clé publique
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Source</a>
<div class="note">
<p><strong>N.B.&nbsp;:</strong> Nous nous concentrons sur SSH, mais Git peut en réalité utiliser quatre protocoles distincts pour transférer des données&nbsp;:</p>
<ul>
<li>Local</li>
<li>HTTP</li>
<li>Secure Shell (SSH)</li>
<li>Git</li>
</ul>

</div></li>
</ul>


<h2 id="5-comment-installer-une-clé-ssh">5. Comment installer une clé SSH <a href="#5-comment-installer-une-cl%c3%a9-ssh" class="hash">#</a></h2>
<ul>
<li>Plusieurs algorithmes pour générer une clé SSH.
<div class="note">
<ul>
<li>Ces algorithmes correspondent à différents modèles de cryptage de la clé.</li>
</ul>

</div></li>
<li>RSA et ed25519 sont les algorithmes les plus utilisés pour générer des clés SSH.</li>
<li>Une clé publique (qui doit être chargé sur mon ordinateur) et une clé privée (qui reste en local)</li>
<li>command pour générer une clé avec algorithm ed25519&nbsp;: <code>ssh-keygen -t ed25519 -C &quot;email@exemple.com&quot;</code></li>
<li>command pour générer une clé avec l&rsquo;algorithme RSA&nbsp;: <code>ssh-keygen -t rsa -b 4096 -C &quot;email@exemple.com&quot;</code></li>
<li><code>-t</code> pour spécifier l&rsquo;algorithme à utiliser</li>
<li><code>-b</code> pour spécifier la longer (bits) de la clé</li>
<li><code>-C</code> pour ajouter un commentaire
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key">Source</a></li>
</ul>


<h2 id="6-les-commandes-les-plus-usuelles">6. Les commandes les plus usuelles <a href="#6-les-commandes-les-plus-usuelles" class="hash">#</a></h2>
<ul>
<li><code>git init</code>&nbsp;: initialiser un dossier</li>
<li><code>git status</code>&nbsp;: voir l&rsquo;état du projet</li>
<li><code>git log</code>&nbsp;: afficher l&rsquo;historique de la branche actuelle</li>
<li><code>git add</code>&nbsp;: ajouter un fichier dans l&rsquo;index avant de commiter</li>
<li><code>git commit</code>&nbsp;: déclarer des modifications</li>
<li><code>git branch</code>&nbsp;: créer une nouvelle branche</li>
<li><code>git checkout</code>&nbsp;: pour basculer sur une branche</li>
<li><code>git push</code>&nbsp;: envoyer les modifications sur un dépôt distant</li>
<li><code>git fetch</code>&nbsp;: récupérer les modifications d&rsquo;un dépôt distant</li>
<li><code>git pull</code>&nbsp;: récupérer les modifications d&rsquo;un dépôt distant <strong>et</strong> les fusionner avec le dépôt local</li>
</ul>
<p><div class="note">
<p>Pour afficher un historique plus détaillé&nbsp;: <code>git log --decorate=full --raw</code>
Ou pour afficher l&rsquo;arbre des branches&nbsp;: <code>git log --branches --remotes --tags --graph --oneline --decorate --pretty=format:&quot;%h - %ar - %s&quot;</code></p>
<p>Le concept de branche est un raccourci bien pratique&nbsp;: différentes versions d&rsquo;un même projet.</p>

</div>
</p>

<h3 id="61-encore-des-fonctionnalités-git">6.1. Encore des fonctionnalités Git <a href="#61-encore-des-fonctionnalit%c3%a9s-git" class="hash">#</a></h3>
<p><div class="note">

</div>
</p>
<div class="note">
<img src="/images/git-for-humans.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</div>
<p>
<img src="/images/git-purr-01.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>
<p>
<img src="/images/git-purr-02.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>
<p>
<img src="/images/git-purr-03.jpg" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
</p>

<img src="/images/basic-branching-6.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">


<h3 id="62-exercice">6.2. Exercice <a href="#62-exercice" class="hash">#</a></h3>
<ol>
<li>créer un dossier&nbsp;: <code>mkdir mon-git</code></li>
<li>aller dans ce dossier&nbsp;: <code>cd mon-git</code></li>
<li><code>git init</code></li>
<li>créer un fichier&nbsp;: <code>echo &quot;Mon texte&quot; &gt;fichier-01.txt</code></li>
<li>sauvegarder les changements dans Git</li>
<li>afficher l&rsquo;historique</li>
</ol>


<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
<ul>
<li>un conflit&nbsp;: il faut choisir</li>
<li>forks&nbsp;: comment maintenir sa version à jour&#8239;?</li>
<li>rebase&nbsp;: les bonnes pratiques difficiles à mettre en place</li>
</ul>

<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="71-un-conflit--choisirarbitrer">7.1. Un conflit&nbsp;: choisir/arbitrer <a href="#71-un-conflit--choisirarbitrer" class="hash">#</a></h3>
<ul>
<li>pour distinguer les portions&nbsp;: des signes typographiques sont utilisés</li>
<li>certains éditeurs de texte facilitent la visualisation des conflits</li>
<li>si le conflit n&rsquo;est pas résolu&nbsp;: impossible de continuer</li>
</ul>

<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="72-exercice--gestion-dun-conflit">7.2. Exercice&nbsp;: gestion d&rsquo;un conflit <a href="#72-exercice--gestion-dun-conflit" class="hash">#</a></h3>
<p>Suite à l&rsquo;exercice 1, nous allons créer plusieurs modifications&nbsp;:</p>
<ol>
<li>créer une nouvelle branche appelée <code>modifs</code>&nbsp;: <code>git branch modifs</code> et puis <code>git checkout modifs</code></li>
<li>vous êtes désormais sur cette nouvelle branche</li>
<li>modifier le fichier, par exemple&nbsp;: <code>echo &quot;Autre texte hop là&quot; &gt;fichier-01.txt</code></li>
<li>enregistrer vos modifications dans Git&nbsp;: <code>git commit -a -m &quot;révision de la première ligne&quot;</code>
</li>
</ol>
<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="73-exercice-pt-2--gestion-dun-conflit">7.3. Exercice pt 2&nbsp;: gestion d&rsquo;un conflit <a href="#73-exercice-pt-2--gestion-dun-conflit" class="hash">#</a></h3>
<ol start="5">
<li>retourner sur la branche principale&nbsp;: <code>git checkout master</code> (ou <code>git checkout main</code> selon votre configuration)</li>
<li>effectuer une nouvelle modification&nbsp;: <code>echo &quot;Ceci est mon texte&quot; &gt;fichier-01.txt</code></li>
<li>enregistrer vos modifications&nbsp;: <code>git commit -a -m &quot;réécriture&quot;</code></li>
<li>tenter de fusionner les deux branches&nbsp;: <code>git merge modifs</code></li>
</ol>
<p>Vous devez avoir un conflit&#8239;!</p>
<p><div class="note">
<p>Vous devez ouvrir le fichier pour résoudre le conflit&nbsp;:</p>
<ul>
<li>dans des éditeurs de texte comme Vim, Nano ou autre, Git ajoute des indications&nbsp;:
<ul>
<li>les <code>&lt;&lt;&lt;&lt;&lt;&lt;</code>, les <code>======</code> et les <code>&gt;&gt;&gt;&gt;&gt;&gt;</code>, ainsi que les mentions des commits et de <code>HEAD</code>
<ul>
<li>c&rsquo;est à vous de conserver manuellement ce qui vous intéresse</li>
</ul>
</li>
</ul>
</li>
<li>dans un éditeur de texte plus sophistiqué comme VSCode/VSCodium, des options vont vous être proposées pour choisir la version souhaitée (taper <code>code nom-du-fichier.md</code> sur terminal pour ouvrir VSCode en cas de conflit)&#8239;;</li>
<li>vous pouvez également utiliser des logiciels appelées «&#8239;gitmerge tools&#8239;», notamment meld (pour Linux&nbsp;: <code>sudo apt install meld</code> et <code>git config --global merge.tool meld</code>, puis <code>git meld</code> en cas de conflits)</li>
<li>une fois ces modifications faites, vous devez enregistrer (<code>git add</code>) le fichier, et commiter tout cela&#8239;;</li>
<li>si vous arrivez pas à résoudre les conflits et vous voulez retourner à la situation précédente&nbsp;: <code>git merge --abort</code></li>
<li>si vous volez annuler plusieurs commits&nbsp;: <code>git reset --hard hash-du-commit-que-je-veux-sauvegarder</code></li>
<li>effectuer un <code>git status</code> pour s&rsquo;assurer que tout est en ordre&#8239;!</li>
</ul>

</div>
</p>
<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="74-git-merge">7.4. Git merge <a href="#74-git-merge" class="hash">#</a></h3>
<img src="/images/merge.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><a href="https://git-scm.com/docs/git-merge">Source</a>
</p>
<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="75-git-rebase">7.5. Git rebase <a href="#75-git-rebase" class="hash">#</a></h3>
<img src="/images/rebase.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><a href="https://git-scm.com/docs/git-rebase">Source</a></p>


<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>

<ul>
<li><code>git checkout -b modifs</code> pour se positionner sur une nouvelle branche secondaire</li>
<li>ajoutez et commitez deux fichiers sur cette branche</li>
<li><code>git checkout master</code></li>
<li>ajoutez et commitez un fichier sur cette branche</li>
<li><code>git checkout modifs</code></li>
<li><code>git rebase master</code>&nbsp;: les commits dans la branche modifs sont positionnés à la suite des commits de la branche master</li>
<li><code>git checkout master</code></li>
<li><code>git rebase feature</code>&nbsp;: les commits en plus dans ma branche <em>modifs</em> sont désormais ajoutez dans la branche master<br>
</li>
</ul>
<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="76-forks--comment-maintenir-sa-version-à-jour-">7.6. forks&nbsp;: comment maintenir sa version à jour&#8239;? <a href="#76-forks--comment-maintenir-sa-version-%c3%a0-jour-" class="hash">#</a></h3>
<ol>
<li>créer un fork du projet sur votre GitHub</li>
<li>cloner le dépôt sur votre ordinateur (dans un autre dossier que le projet précédent)</li>
<li>ajouter l&rsquo;indication du fork en local&nbsp;: <code>git remote add upstream git@gitlab.chemin-du/projet</code></li>
<li>pour récupérer les modifications du dépôt d&rsquo;origine&nbsp;: <code>git fetch upstream</code></li>
<li>pour synchroniser ces modifications avec <em>votre</em> dépôt&nbsp;: <code>git rebase upstream/master</code></li>
</ol>

<p>
<h2 id="7-conflits-merge-rebase-forks">7. Conflits, merge, rebase, forks <a href="#7-conflits-merge-rebase-forks" class="hash">#</a></h2>
</p>
<h3 id="71-rebase--les-bonnes-pratiques-difficiles-à-mettre-en-place">7.1. Rebase&nbsp;: les bonnes pratiques difficiles à mettre en place <a href="#71-rebase--les-bonnes-pratiques-difficiles-%c3%a0-mettre-en-place" class="hash">#</a></h3>
<p>Un tutoriel complexe à explorer si vous êtes motivé·e&nbsp;:</p>
<p><a href="https://git-rebase.io">https://git-rebase.io</a></p>


<h2 id="8-les-hosts-d-logiciels-git-gitlab--githab--framagit">8. Les hosts d logiciels Git (GitLab / GitHab / FramaGit) <a href="#8-les-hosts-d-logiciels-git-gitlab--githab--framagit" class="hash">#</a></h2>
<ul>
<li>Créez un compte GitHub</li>
<li>Accédez au dépôt &lsquo;debugue-un-test&rsquo;.</li>
<li>Explorez l&rsquo;interface&nbsp;: Qu&rsquo;observez-vous de différent par rapport aux propriétés du logiciel Git&#8239;? Qu&rsquo;est-ce qui est similaire&#8239;?</li>
<li>Essayez d&rsquo;ajouter / de modifier les documents présents&nbsp;: attention aux conflits&#8239;!</li>
</ul>




      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — roch.delannay@umontreal.ca ; giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
