<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 01 - Les langages de balisage | Débugue tes humanités</title>
  <meta name="description" content="De Markdown à HTML et XML. Le balisage sémantique.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 01 - Les langages de balisage"/>
<meta name="twitter:description" content="De Markdown à HTML et XML. Le balisage sémantique."/>

<meta property="og:title" content="Séance 01 - Les langages de balisage" />
<meta property="og:description" content="De Markdown à HTML et XML. Le balisage sémantique." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-03-a/seance-01-langages-de-balisage/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-10T00:00:00+00:00" />

<meta itemprop="name" content="Séance 01 - Les langages de balisage">
<meta itemprop="description" content="De Markdown à HTML et XML. Le balisage sémantique."><meta itemprop="datePublished" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="531">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-03-a/seance-01-langages-de-balisage/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 01 - Les langages de balisage",
    "headline": "Séance 01 - Les langages de balisage",
    "alternativeHeadline": "",
    "description": "De Markdown à HTML et XML. Le balisage sémantique.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-03-a\/seance-01-langages-de-balisage\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-10T00:00:00.00Z",
    "datePublished": "2021-09-10T00:00:00.00Z",
    "dateModified": "2021-09-10T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-03-a\/seance-01-langages-de-balisage\/",
    "wordCount" : "531",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#bienvenue-">Bienvenue !</a></li>
    <li><a href="#1-tour-décrans-en-3-questions">1. Tour d&rsquo;écrans en 3 questions</a></li>
    <li><a href="#2-quest-ce-que-un-langage-de-balisage-">2. Qu&rsquo;est-ce que un langage de balisage ?</a></li>
    <li><a href="#3-les-formats-de-balisage-sémantique">3. Les formats de balisage sémantique</a></li>
    <li><a href="#4-lire-éditer-et-convertir">4. Lire, éditer et convertir</a></li>
    <li><a href="#5-créer-une-page-web-du-markdown-vers-html">5. Créer une page Web, du markdown vers HTML</a></li>
  </ul>
</nav>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="bienvenue-">Bienvenue&#8239;! <a href="#bienvenue-" class="hash">#</a></h2>
<ol>
<li>Tour d&rsquo;écrans</li>
<li>Qu&rsquo;est-ce que un langage de balisage&#8239;?</li>
<li>Les formats de balisage sémantique</li>
<li>Lire, éditer et convertir</li>
<li>Créer une page web, du markdown vers HTML</li>
</ol>
<div class="note">
Pour cette première séance nous vous proposons de découvrir les enjeux de cette formation ainsi que les différentes séances au programme.
</div>


<h2 id="1-tour-décrans-en-3-questions">1. Tour d&rsquo;écrans en 3&nbsp;questions <a href="#1-tour-d%c3%a9crans-en-3-questions" class="hash">#</a></h2>
<ol>
<li>votre nom</li>
<li>ce que vous faites cette année</li>
<li>le projet ou l&rsquo;initiative <em>numérique</em> qui vous intéresse en ce moment</li>
</ol>


<h2 id="2-quest-ce-que-un-langage-de-balisage-">2. Qu&rsquo;est-ce que un langage de balisage&#8239;? <a href="#2-quest-ce-que-un-langage-de-balisage-" class="hash">#</a></h2>


<h3 id="le-traitement-numérique-du-texte">Le traitement numérique du texte <a href="#le-traitement-num%c3%a9rique-du-texte" class="hash">#</a></h3>
<p>Avec l&rsquo;utilisation des logiciels de bureautique, on observe une confusion entre structure et mise en forme</p>
<p>Deux paradigmes pour les éditeurs de texte:</p>
<ul>
<li>WYSIWYG What You See Is What You Get</li>
<li>WYSIWYM What You See Is What You Mean</li>
</ul>
<p>La structure sémantique permet de&nbsp;:</p>
<ul>
<li>se repérer dans le texte</li>
<li>automatiser le traitement</li>
</ul>

<!--

Faire un exercice avec le début d'un article SP

- ouvrir le texte brut dans hedgedoc

- consulter l'article en ligne

Lien vers l'article: http://www.sens-public.org/articles/1600/

  

utiliser la vue WYSIWYG et WYSIWYM pour baliser au fur et à mesure

  

-->

<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<p>Baliser le texte d&rsquo;un article avec du markdown</p>
<p>Lien vers l&rsquo;article&nbsp;: <a href="http://www.sens-public.org/articles/1600/">ici</a></p>
<p>Lien vers le texte brut à baliser&nbsp;: <a href="https://demo.hedgedoc.org/U_Nek6pqSBK32yWMIfFcYg">ici</a></p>
<div class="note">
<ul>
<li>identifier le titre, sous-titre</li>
<li>référence (plus compliqué)</li>
<li>titre en italique</li>
<li>citation</li>
</ul>

</div>


<h2 id="3-les-formats-de-balisage-sémantique">3. Les formats de balisage sémantique <a href="#3-les-formats-de-balisage-s%c3%a9mantique" class="hash">#</a></h2>
<ul>
<li>Markdown</li>
<li>HTML</li>
<li>XML
</li>
</ul>

<h3 id="markdown">Markdown <a href="#markdown" class="hash">#</a></h3>
<ul>
<li>créé en 2004</li>
<li>langage léger</li>
<li>lisible par les humains</li>
</ul>


<h3 id="les-balises-de-markdown">Les balises de Markdown <a href="#les-balises-de-markdown" class="hash">#</a></h3>
<ul>
<li>niveaux de titre, paragraphe, citation longue, listes</li>
<li>texte en gras, soulignée, italique</li>
<li>lien, image, tableau</li>
<li>commentaire</li>
</ul>


<h3 id="html">HTML <a href="#html" class="hash">#</a></h3>
<ul>
<li>Hypertext Markup Language</li>
<li>créé en 1993</li>
<li>conçu pour les liens entre les documents (<em>hyperlinks</em>)</li>
<li>cinquième version (en 2008), s&rsquo;adapte à l&rsquo;évolution du Web</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Markdown#Examples">Tableau d&rsquo;équivalence avec Markdown</a></p>


<h3 id="les-balises-html">Les balises HTML <a href="#les-balises-html" class="hash">#</a></h3>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Titre dans l'onglet&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Titre&lt;/h1&gt;
        &lt;p&gt;Ceci contient un paragraphe.&lt;/p&gt;
    &lt;/body&gt;
&lt;html&gt;

</code></pre>
<p>Pour consulter le code source (HTML) de l&rsquo;article Sens Public&nbsp;: <code>view-source:</code> + <a href="https://www.sens-public.org/articles/1600/">https://www.sens-public.org/articles/1600/</a> dans le navigateur</p>


<h3 id="xml">XML <a href="#xml" class="hash">#</a></h3>
<ul>
<li>Extensible Markup Language</li>
<li>crée en 1998</li>
<li>conçu pour la structuration stricte de données</li>
<li>l+es informations sont validées par des schémas</li>
</ul>
<p>Démo sur Oxygen, un éditeur de texte pour XML</p>


<h2 id="4-lire-éditer-et-convertir">4. Lire, éditer et convertir <a href="#4-lire-%c3%a9diter-et-convertir" class="hash">#</a></h2>


<h3 id="les-lecteurs-de-textes-balisés">Les lecteurs de textes balisés <a href="#les-lecteurs-de-textes-balis%c3%a9s" class="hash">#</a></h3>
<p>Tous ces formats sont des fichiers <code>.txt</code> «&#8239;augmentés&#8239;» par des balises</p>
<p>Un navigateur est capable de lire tous ces formats:</p>
<ul>
<li>md</li>
<li>html</li>
<li>xml</li>
</ul>
<p>Avec toujours la possibilité d&rsquo;afficher uniquement le texte brut (code source)</p>


<h3 id="les-éditeurs">Les éditeurs <a href="#les-%c3%a9diteurs" class="hash">#</a></h3>
<ol>
<li>éditeurs de fichiers txt&nbsp;: Notepad ou textEdit</li>
<li>éditeurs de code&nbsp;: Atom, VS Code ou VS Codium
<ul>
<li>coloration syntaxique</li>
<li>terminal, git</li>
</ul>
</li>
<li>éditeurs de markdown&nbsp;: Zettlr, Typora, HedgeDoc
<ul>
<li>fonctionnalités plus avancées et interface ergonomique pour l&rsquo;écriture</li>
<li>export vers d&rsquo;autres formats</li>
</ul>
</li>
<li>éditeurs XML
<ul>
<li>permet la validation des schéma</li>
<li>autocomplétion et vue auteur</li>
</ul>
</li>
</ol>


<h3 id="la-conversion-entre-langages-de-balisage">La conversion entre langages de balisage <a href="#la-conversion-entre-langages-de-balisage" class="hash">#</a></h3>
<p>Niveaux de langage&nbsp;: MD &lt; HTML &lt; XML</p>
<ul>
<li>de gauche à droite&nbsp;: on maintient l&rsquo;information et il faut généralement ajouter des balises</li>
<li>de la droite vers la gauche&nbsp;: il est probable de perdre de l&rsquo;information</li>
</ul>
<p>Des logiciels permettent de convertir automatiquement les contenus, comme Pandoc par exemple. Certains sont intégrés dans les éditeurs.</p>


<h2 id="5-créer-une-page-web-du-markdown-vers-html">5. Créer une page Web, du markdown vers HTML <a href="#5-cr%c3%a9er-une-page-web-du-markdown-vers-html" class="hash">#</a></h2>
<p>Installation&nbsp;:</p>
<ul>
<li><a href="https://code.visualstudio.com/download">VS code</a> ou <a href="https://github.com/VSCodium/vscodium/releases">VS codium</a></li>
<li>extension Live Server pour avoir un serveur local</li>
</ul>


<h3 id="atelier">Atelier <a href="#atelier" class="hash">#</a></h3>
<ol>
<li>Écrire un contenu en .md sur <a href="https://demo.hedgedoc.org/">HedgeDoc</a></li>
<li>L&rsquo;exporter en HTML</li>
<li>L&rsquo;ouvrir et l&rsquo;éditer dans VS Code</li>
<li>Lancer LiveServer pour une prévisualisation instantanée</li>
</ol>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022-2023
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
