<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 09 - Fabriquer des sites web | Débugue tes humanités</title>
  <meta name="description" content="Introduction aux générateurs de site statique, création d&#39;un mini site web depuis un modèle.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 09 - Fabriquer des sites web"/>
<meta name="twitter:description" content="Introduction aux générateurs de site statique, création d&#39;un mini site web depuis un modèle."/>

<meta property="og:title" content="Séance 09 - Fabriquer des sites web" />
<meta property="og:description" content="Introduction aux générateurs de site statique, création d&#39;un mini site web depuis un modèle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-09-fabriquer-des-sites-web/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 09 - Fabriquer des sites web">
<meta itemprop="description" content="Introduction aux générateurs de site statique, création d&#39;un mini site web depuis un modèle."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="870">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-02/seance-09-fabriquer-des-sites-web/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 09 - Fabriquer des sites web",
    "headline": "Séance 09 - Fabriquer des sites web",
    "alternativeHeadline": "",
    "description": "Introduction aux générateurs de site statique, création d\u0027un mini site web depuis un modèle.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-09-fabriquer-des-sites-web\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-09-fabriquer-des-sites-web\/",
    "wordCount" : "870",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 09 - Fabriquer des sites web</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2022-01-05">2022-01-05</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-quest-ce-quun-site-web-">1. Qu&rsquo;est-ce qu&rsquo;un site web ?</a></li>
    <li><a href="#2-mille-façons-de-fabriquer-un-site-web">2. Mille façons de fabriquer un site web</a></li>
    <li><a href="#3-lapproche-des-générateurs-de-site-statique">3. L&rsquo;approche des générateurs de site statique</a></li>
    <li><a href="#4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo</a></li>
  </ul>
</nav>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<div class="cache"><h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Qu&rsquo;est-ce qu&rsquo;un site web&#8239;?</li>
<li>Mille façons de fabriquer un site web</li>
<li>Approche SSG</li>
<li>Créer un site web avec Hugo</li>
</ol>
</div></p>
<p><div class="note">
<p>Après avoir découvert quelques éléments du langage HTML afin de créer une page web, nous allons approfondir la question de l&rsquo;automatisation avec cette fois la création d&rsquo;un site web.
Loin d&rsquo;avoir épuisé toutes les possibilités quand à la création d&rsquo;une page web, l&rsquo;idée est de s&rsquo;intéresser cette fois à l&rsquo;organisation de plusieurs éléments avec des outils plus complexes que Pandoc.</p>
<p>L&rsquo;objectif est triple&nbsp;:</p>
<ul>
<li>comprendre les enjeux de la production d&rsquo;un site web&#8239;;</li>
<li>appréhender les différentes façons de <em>faire</em> un site web de façon plus ou moins automatisée&#8239;;</li>
<li>découvrir l&rsquo;approche des générateurs de site statique.</li>
</ul>

</div>
</p>

<h2 id="1-quest-ce-quun-site-web-">1. Qu&rsquo;est-ce qu&rsquo;un site web&#8239;? <a href="#1-quest-ce-quun-site-web-" class="hash">#</a></h2>
<ul>
<li>ensemble de pages web organisées</li>
<li>document complexe comprenant des éléments de navigation</li>
<li>objet éditorial figé ou en constante évolution</li>
</ul>
<p><div class="note">
<p>La grande différence avec une page web réside dans le fait qu&rsquo;un site web est bien plus compliqué à organiser&nbsp;: les informations proviennent de plusieurs documents source et doivent être agencées en suivant des règles souvent complexes.
Il est question d&rsquo;arborescence, de hiérarchie, de niveaux, de catégories ou de mots-clés afin de trouver le meilleur moyen (et plus compréhensible) d&rsquo;organiser des informations.</p>
<p>Attention, cette organisation n&rsquo;est pas toujours visible&nbsp;:</p>
<ul>
<li>un site web facile à utiliser peut <em>cacher</em> une construction très complexe&#8239;;</li>
<li>un site web difficile à manier est souvent la preuve d&rsquo;un manque de réflexion éditoriale et non le fait de mauvais choix techniques.</li>
</ul>

</div>
</p>
<p>
<div class="cache"><h2 id="1-quest-ce-quun-site-web-">1. Qu&rsquo;est-ce qu&rsquo;un site web&#8239;? <a href="#1-quest-ce-quun-site-web-" class="hash">#</a></h2>
</div></p>
<h3 id="exercice-danalyse">Exercice d&rsquo;analyse <a href="#exercice-danalyse" class="hash">#</a></h3>
<ul>
<li>choisissez un site web que vous avez l&rsquo;habitude d&rsquo;utiliser, que vous appréciez, et qui comporte plus de 10&nbsp;pages différentes</li>
<li>repérez au moins 3&nbsp;façons de naviguer dans ce site web</li>
<li>identifiez une piste d&rsquo;amélioration du site web (structuration, organisation, navigation, mise en forme)</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="2-mille-façons-de-fabriquer-un-site-web">2. Mille façons de fabriquer un site web <a href="#2-mille-fa%c3%a7ons-de-fabriquer-un-site-web" class="hash">#</a></h2>
<ul>
<li>à la main&nbsp;: facilité de création de <em>pages</em>, difficulté de mise à jour des index, légèreté</li>
<li>CMS&nbsp;: puissance d&rsquo;organisation, lourdeur de la solution technique, complexité de la migration</li>
<li>générateur de site statique&nbsp;: faussement nouveau, séparation nette entre contenus et <em>fabrique</em>, complexité de prise en main</li>
</ul>
<p><div class="note">
<p>Nous avons déjà aperçu la facilité de créer une page web <em>à la main</em>, sans convertisseur ou générateur.
Cela fonctionne bien pour une page web, à condition d&rsquo;accepter la verbosité de HTML.
Pour créer un site web composé de plusieurs pages, l&rsquo;approche manuelle est assez complexe pour plusieurs raisons&nbsp;:</p>
<ul>
<li>si les éléments de navigation changent, alors il faut modifier <em>toutes</em> les pages qui affichaient le dit-menu&#8239;;</li>
<li>un site web comporte souvent des pages d&rsquo;index qui permettent de répertorier les pages afin de les rendre accessibles, maintenir ces index peut être particulièrement fastidieux.</li>
</ul>
<p>Si vous souhaitez créer un <em>petit</em> site web fait de quelques pages, un conseil&nbsp;: faite le à la main&#8239;!</p>
<p>Les CMS, pour Content Management System, ont été pensés pour faciliter la gestion d&rsquo;objet éditoriaux complexes, et donc des sites comportant plusieurs pages.</p>

</div>
</p>

<h2 id="3-lapproche-des-générateurs-de-site-statique">3. L&rsquo;approche des générateurs de site statique <a href="#3-lapproche-des-g%c3%a9n%c3%a9rateurs-de-site-statique" class="hash">#</a></h2>
<ul>
<li>deux fonctions principales&nbsp;:
<ul>
<li>convertir d&rsquo;un format de balisage à un autre, typiquement de Markdown à HTML
<ul>
<li>organiser les pages à partir d&rsquo;instructions écrites dans un langage de sérialisation de données</li>
</ul>
</li>
</ul>
</li>
<li>changement de paradigme&nbsp;: aucun langage dynamique pour <em>servir</em> les pages web</li>
<li>résultat&nbsp;: un site statique (notion à …)</li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="3-lapproche-des-générateurs-de-site-statique">3. L&rsquo;approche des générateurs de site statique <a href="#3-lapproche-des-g%c3%a9n%c3%a9rateurs-de-site-statique" class="hash">#</a></h2>
</div></p>
<h3 id="exercice">Exercice <a href="#exercice" class="hash">#</a></h3>
<ul>
<li>rendez-vous sur <a href="https://gitlab.huma-num.fr/ecrinum/demarreur">https://gitlab.huma-num.fr/ecrinum/demarreur</a></li>
<li>explorez les différents dossiers et sous-dossiers afin de comprendre l&rsquo;architecture du projet&nbsp;:
<ul>
<li>où sont les contenus&#8239;?</li>
<li>quels sont les fichiers contenant les modèles (ou <em>templates</em>) de données&#8239;?</li>
<li>y a-t-il un fichier de configuration principal&#8239;?</li>
</ul>
</li>
<li>visitez <a href="https://ecrinum.gitpages.huma-num.fr/demarreur">https://ecrinum.gitpages.huma-num.fr/demarreur</a> afin d&rsquo;essayer de comprendre comment les pages sont construites selon les informations affichées (page d&rsquo;accueil, à propos et introduction)</li>
</ul>


<h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
<ul>
<li>Hugo&nbsp;: un générateur de site statique parmi d&rsquo;autres</li>
<li>avantages&nbsp;: dépendances limitées (un fichier binaire suffit pour l&rsquo;installation), rapidité, puissance</li>
<li>inconvénients&nbsp;: courbe d&rsquo;apprentissage un peu raide, documentation aride, extensibilité complexe</li>
<li>visite de Hugo avec le mini projet <a href="https://ecrinum.gitpages.huma-num.fr/demarreur">démarreur</a></li>
</ul>
<p><div class="note">

</div>
</p>
<p>
<div class="cache"><h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
</div></p>
<h3 id="exercice-1">Exercice 1 <a href="#exercice-1" class="hash">#</a></h3>
<ul>
<li>installez Hugo&nbsp;:
<ul>
<li>Ubuntu/Debian&nbsp;: <a href="https://github.com/gohugoio/hugo/releases">téléchargez le fichier <code>hugo_extended_0.XX.0_Linux-64bit.deb</code> le plus récent</a> puis <code>sudo dpkg -i [le-fichier].deb</code></li>
<li>Mac&nbsp;: <code>brew install hugo</code></li>
<li>Windows&nbsp;: <a href="https://gohugo.io/getting-started/installing/#windows">voir l&rsquo;installation sur la documentation</a></li>
</ul>
</li>
<li>clonez le projet sur votre machine&nbsp;: <code>git clone git@gitlab.huma-num.fr:ecrinum/demarreur.git</code></li>
<li>allez dans le dossier créé&nbsp;: <code>cd demarreur</code></li>
<li>lancez Hugo pour <em>voir</em> le site en local&nbsp;: <code>hugo serve</code></li>
</ul>

<p>
<div class="cache"><h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
</div></p>
<h3 id="exercice-2">Exercice 2 <a href="#exercice-2" class="hash">#</a></h3>
<ul>
<li>modifiez le titre du site, pour cela vous devez trouver le fichier de configuration principal</li>
<li>ajoutez un «&#8239;post&#8239;»&nbsp;: regardez comment sont constitués les deux existants et essayez de comprendre la règle de classement sur la page d&rsquo;accueil</li>
</ul>

<p>
<div class="cache"><h2 id="4-créer-un-site-web-avec-hugo">4. Créer un site web avec Hugo <a href="#4-cr%c3%a9er-un-site-web-avec-hugo" class="hash">#</a></h2>
</div></p>
<h3 id="exercice-1-1">Exercice 1 <a href="#exercice-1-1" class="hash">#</a></h3>
<ul>
<li>installez Hugo&nbsp;:
<ul>
<li>Ubuntu/Debian&nbsp;: <a href="">téléchargez le fichier <code>.deb</code> le plus récent</a> puis <code>sudo dpkg -i [le-fichier].deb</code></li>
<li>Mac&nbsp;: <code>brew install hugo</code></li>
<li>Windows&nbsp;: <a href="https://gohugo.io/getting-started/installing/#windows">voir l&rsquo;installation sur la documentation</a></li>
</ul>
</li>
<li>clonez le projet sur votre machine&nbsp;: <code>git clone git@gitlab.huma-num.fr:ecrinum/demarreur.git</code></li>
<li>allez dans le dossier créé&nbsp;: <code>cd demarreur</code></li>
<li>lancez Hugo pour <em>voir</em> le site en local&nbsp;: <code>hugo serve</code></li>
</ul>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2022
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
