<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 10 - Imprimer des documents | Débugue tes humanités</title>
  <meta name="description" content="Introduction à LaTeX, manipulations, Paged.js.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 10 - Imprimer des documents"/>
<meta name="twitter:description" content="Introduction à LaTeX, manipulations, Paged.js."/>

<meta property="og:title" content="Séance 10 - Imprimer des documents" />
<meta property="og:description" content="Introduction à LaTeX, manipulations, Paged.js." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-10-imprimer/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 10 - Imprimer des documents">
<meta itemprop="description" content="Introduction à LaTeX, manipulations, Paged.js."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="355">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-01/seance-10-imprimer/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 10 - Imprimer des documents",
    "headline": "Séance 10 - Imprimer des documents",
    "alternativeHeadline": "",
    "description": "Introduction à LaTeX, manipulations, Paged.js.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-10-imprimer\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-10-imprimer\/",
    "wordCount" : "355",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 10 - Imprimer des documents</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2021-09-11">2021-09-11</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#plan-de-la-séance">Plan de la séance</a></li>
    <li><a href="#1-introduction-à-latex">1. Introduction à LaTeX</a></li>
    <li><a href="#2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc</a></li>
    <li><a href="#3-présentation-de-pagedjs">3. Présentation de Paged.js</a></li>
    <li><a href="#4-exemples-de-documents-produits-avec-pagedjs">4. Exemples de documents produits avec Paged.js</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.a20c3o3o/dd5a66a65373836e69aaa3db5628a181a298cf1b" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Introduction à LaTeX</li>
<li>Créer un document avec LaTeX via Pandoc</li>
<li>Présentation de Paged.js</li>
<li>Exemples de documents produits avec Paged.js
</li>
</ol>

<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>
<p>langage de balisage + un système de composition = mettre en forme des documents</p>
<p><div class="note">
LaTeX est un puissant système de programmation éditoriale.
</div>
</p>
<p>
<div class="cache"><h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>
</div>
Distinction entre&nbsp;:</p>
<ul>
<li>le langage de balisage</li>
<li>le système de composition</li>
<li>la distribution</li>
</ul>

<p>
<div class="cache"><h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>
</div>
Fonctionnement&nbsp;:</p>
<ul>
<li>rédaction via un éditeur de texte ou de code, balisage écrit en texte brut</li>
<li>code source compilé par LaTeX pour produire un fichier au format PDF</li>
<li>pour modifier le document il faut modifier le code source</li>
</ul>

<p>
<div class="cache"><h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>
</div>
LaTeX sans LaTeX&#8239;?</p>
<p>Utilisation de Markdown comme balisage, Pandoc comme convertisseur et LaTeX comme processeur PDF.</p>
<p>(Lire <a href="http://www.danielallington.net/2016/09/the-latex-fetish/">The LaTeX fetish (Or: Don’t write in LaTeX! It’s just for typesetting)</a>)</p>


<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

<p>
<div class="cache"><h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>
</div>
Installation de LaTeX&nbsp;:</p>
<ul>
<li>Linux/Debian&nbsp;: <code>sudo apt install texlive-full</code></li>
<li>MacOS&nbsp;: <a href="https://www.tug.org/mactex/">https://www.tug.org/mactex/</a></li>
<li>Windows&nbsp;: <a href="https://www.latex-project.org/get/">https://www.latex-project.org/get/</a></li>
</ul>

<p>
<div class="cache"><h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>
</div>
Avant de produire un document&nbsp;:</p>
<ul>
<li>créer un document Markdown</li>
<li>découvrir le template LaTeX par défaut&nbsp;: <code>pandoc -D latex</code></li>
<li>vérifier votre version de LaTeX&nbsp;: <code>latex -v</code></li>
</ul>

<p>
<div class="cache"><h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>
</div>
Produire un document&nbsp;:</p>
<p><code>pandoc -s mon-document.md -o mon-document.pdf</code></p>
<p>Pour voir le format intermédiaire TeX&nbsp;:</p>
<p><code>pandoc mon-document.md -o mon-document.tex</code></p>
<p><code>pandoc mon-document.md -s -o mon-document.tex</code></p>


<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
<p>Imprimer avec les outils du Web.</p>
<p><div class="note">
Aussi puissant que LaTeX&#8239;? Non, mais plus souple, et plus cohérent en ce qui concerne la séparation fond/forme.
</div>
</p>
<p>
<div class="cache"><h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
</div></p>
<blockquote>
<p>Paged.js is a free and open source JavaScript library that paginates content in the browser to create PDF output from any HTML content. This means you can design works for print (eg. books) using HTML and CSS!<br>
<a href="https://www.pagedjs.org/about/">www.pagedjs.org/about/</a></p>
</blockquote>

<p>
<div class="cache"><h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
</div>
Qu&rsquo;est-ce que Paged.js&#8239;?</p>
<ul>
<li>HTML + CSS + Paged.js = web to print</li>
<li>fabriquer avec le Web</li>
</ul>


<h2 id="4-exemples-de-documents-produits-avec-pagedjs">4. Exemples de documents produits avec Paged.js <a href="#4-exemples-de-documents-produits-avec-pagedjs" class="hash">#</a></h2>



</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2021
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
