<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 10 - Imprimer des documents – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 10 - Imprimer des documents</h2>
				<h3 class="title">Introduction à LaTeX, manipulations, Paged.js.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Introduction à LaTeX</li>
<li>Créer un document avec LaTeX via Pandoc</li>
<li>Présentation de Paged.js</li>
<li>Exemples de documents produits avec Paged.js
</section></li>
</ol>
<section>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>
<p>langage de balisage + un système de composition = mettre en forme des documents</p>
<p><aside class="notes">
    LaTeX est un puissant système de programmation éditoriale.
</aside>
</section></p>
<p><section>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>

Distinction entre :</p>
<ul>
<li>le langage de balisage</li>
<li>le système de composition</li>
<li>la distribution</li>
</ul>
</section>
<p><section>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>

Fonctionnement :</p>
<ul>
<li>rédaction via un éditeur de texte ou de code, balisage écrit en texte brut</li>
<li>code source compilé par LaTeX pour produire un fichier au format PDF</li>
<li>pour modifier le document il faut modifier le code source</li>
</ul>
</section>
<p><section>
<h2 id="1-introduction-à-latex">1. Introduction à LaTeX <a href="#1-introduction-%c3%a0-latex" class="hash">#</a></h2>

LaTeX sans LaTeX ?</p>
<p>Utilisation de Markdown comme balisage, Pandoc comme convertisseur et LaTeX comme processeur PDF.</p>
<p>(Lire <a href="http://www.danielallington.net/2016/09/the-latex-fetish/">The LaTeX fetish (Or: Don’t write in LaTeX! It’s just for typesetting)</a>)</p>
</section>
<section>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>
</section>
<p><section>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

Installation de LaTeX :</p>
<ul>
<li>Linux/Debian : <code>sudo apt install texlive-full</code></li>
<li>MacOS : <a href="https://www.tug.org/mactex/">https://www.tug.org/mactex/</a></li>
<li>Windows : <a href="https://www.latex-project.org/get/">https://www.latex-project.org/get/</a></li>
</ul>
</section>
<p><section>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

Avant de produire un document :</p>
<ul>
<li>créer un document Markdown</li>
<li>découvrir le template LaTeX par défaut : <code>pandoc -D latex</code></li>
<li>vérifier votre version de LaTeX : <code>latex -v</code></li>
</ul>
</section>
<p><section>
<h2 id="2-créer-un-document-avec-latex-via-pandoc">2. Créer un document avec LaTeX via Pandoc <a href="#2-cr%c3%a9er-un-document-avec-latex-via-pandoc" class="hash">#</a></h2>

Produire un document :</p>
<p><code>pandoc -s mon-document.md -o mon-document.pdf</code></p>
<p>Pour voir le format intermédiaire TeX :</p>
<p><code>pandoc mon-document.md -o mon-document.tex</code></p>
<p><code>pandoc mon-document.md -s -o mon-document.tex</code></p>
</section>
<section>
<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
<p>Imprimer avec les outils du Web.</p>
<p><aside class="notes">
    Aussi puissant que LaTeX ? Non, mais plus souple, et plus cohérent en ce qui concerne la séparation fond/forme.
</aside>
</section></p>
<p><section>
<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>
</p>
<blockquote>
<p>Paged.js is a free and open source JavaScript library that paginates content in the browser to create PDF output from any HTML content. This means you can design works for print (eg. books) using HTML and CSS!<br>
<a href="https://www.pagedjs.org/about/">www.pagedjs.org/about/</a></p>
</blockquote>
</section>
<p><section>
<h2 id="3-présentation-de-pagedjs">3. Présentation de Paged.js <a href="#3-pr%c3%a9sentation-de-pagedjs" class="hash">#</a></h2>

Qu&rsquo;est-ce que Paged.js ?</p>
<ul>
<li>HTML + CSS + Paged.js = web to print</li>
<li>fabriquer avec le Web</li>
</ul>
</section>
<section>
<h2 id="4-exemples-de-documents-produits-avec-pagedjs">4. Exemples de documents produits avec Paged.js <a href="#4-exemples-de-documents-produits-avec-pagedjs" class="hash">#</a></h2>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
