<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 05 - SSH et les connexions à distance | Débugue tes humanités</title>
  <meta name="description" content="Comment rentrer en contact avec d&#39;autres machines, seul·e ou à plusieurs.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 05 - SSH et les connexions à distance"/>
<meta name="twitter:description" content="Comment rentrer en contact avec d&#39;autres machines, seul·e ou à plusieurs."/>

<meta property="og:title" content="Séance 05 - SSH et les connexions à distance" />
<meta property="og:description" content="Comment rentrer en contact avec d&#39;autres machines, seul·e ou à plusieurs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-02/seance-05-ssh/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" />

<meta itemprop="name" content="Séance 05 - SSH et les connexions à distance">
<meta itemprop="description" content="Comment rentrer en contact avec d&#39;autres machines, seul·e ou à plusieurs."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="934">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="/saison-02/seance-05-ssh/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="/atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="/feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <style>@font-face{font-family:sentient-regular;src:url(/v1/fonts/Sentient-Regular.woff2)format("woff2"),url(/v1/fonts/Sentient-Regular.woff)format("woff"),url(/v1/fonts/Sentient-Regular.ttf)format("truetype");font-weight:400;font-display:swap;font-style:normal}@font-face{font-family:sentient-italic;src:url(/v1/fonts/Sentient-Italic.woff2)format("woff2"),url(/v1/fonts/Sentient-Italic.woff)format("woff"),url(/v1/fonts/Sentient-Italic.ttf)format("truetype");font-weight:400;font-display:swap;font-style:italic}@font-face{font-family:sentient-medium;src:url(/v1/fonts/Sentient-Medium.woff2)format("woff2"),url(/v1/fonts/Sentient-Medium.woff)format("woff"),url(/v1/fonts/Sentient-Medium.ttf)format("truetype");font-weight:500;font-display:swap;font-style:normal}@font-face{font-family:sentient-mediumitalic;src:url(/v1/fonts/Sentient-MediumItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-MediumItalic.woff)format("woff"),url(/v1/fonts/Sentient-MediumItalic.ttf)format("truetype");font-weight:500;font-display:swap;font-style:italic}@font-face{font-family:sentient-bold;src:url(/v1/fonts/Sentient-Bold.woff2)format("woff2"),url(/v1/fonts/Sentient-Bold.woff)format("woff"),url(/v1/fonts/Sentient-Bold.ttf)format("truetype");font-weight:700;font-display:swap;font-style:normal}@font-face{font-family:sentient-bolditalic;src:url(/v1/fonts/Sentient-BoldItalic.woff2)format("woff2"),url(/v1/fonts/Sentient-BoldItalic.woff)format("woff"),url(/v1/fonts/Sentient-BoldItalic.ttf)format("truetype");font-weight:700;font-display:swap;font-style:italic}@page{size:letter;margin-left:1.8cm;margin-right:1.8cm;margin-top:2cm;margin-bottom:2.2cm;@bottom-left{content:string(titre_site)}@bottom-center{content:string(titre)}@bottom-right{content:counter(page)}}@media print{body{font-family:sentient-regular,serif;font-size:.875em}p,li{line-height:1.5em}em,i{font-family:sentient-italic,serif}a,a:focus,a:hover{color:#000}img{width:100%}#titre_cours{string-set:titre_cours content(text)}#titre{string-set:titre content(text)}#titre_site{string-set:titre_site content(text)}.titre-site{visibility:hidden}h1{font-family:sentient-bold,serif;font-weight:700}h2,h3,h4,h5{font-family:sentient-medium,serif;font-weight:500;page-break-after:avoid;page-break-inside:avoid}h2.subtitle{text-transform:uppercase;font-size:2em;margin-top:0}h2{font-size:2em;margin-top:1.5em;margin-bottom:1em}h3{text-transform:uppercase;font-size:1.25em;margin-top:1.5em;margin-bottom:-.5em}h4{font-size:1.25em;margin-top:1.5em}h2:first-child,h3:first-child,h4:first-child{margin-top:0}.cartouche h1{margin-top:0;font-size:1.75em}.cartouche h2{font-size:1.125em}.content h2{font-size:1.5em;margin-bottom:.5em}.content p{text-align:justify;hyphens:auto}.mention{margin-top:5em}.main-content{display:block}hr{visibility:hidden;break-after:page}.hugo-cite-intext{display:inline-block;vertical-align:baseline;position:relative}.hugo-cite-intext a{text-decoration:none;color:inherit}.hugo-cite-intext .hugo-cite-citation{visibility:hidden;background-color:#fff;color:inherit;border:1px solid;padding:1rem;position:absolute;width:350px;max-width:100vw;z-index:1;bottom:140%;left:0;margin-left:-50px;z-index:2;transition:visibility 0s .3s,transform .3s ease 0s,opacity .3s ease 0s;opacity:0;transform:translateY(-8px)}.visually-hidden{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;width:1px}.appel{display:none}.hugo-cite-bibliography dd{margin-left:0;margin-bottom:.875em}.hash{visibility:hidden}.break{page-break-after:always}}</style>
  
  <link rel="stylesheet" href="/v1/css/impression-interface.css">
  <script src="/v1/js/paged.polyfill.js"></script>

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 05 - SSH et les connexions à distance",
    "headline": "Séance 05 - SSH et les connexions à distance",
    "alternativeHeadline": "",
    "description": "Comment rentrer en contact avec d\u0027autres machines, seul·e ou à plusieurs.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-02\/seance-05-ssh\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2022",
    "dateCreated": "2022-01-05T00:00:00.00Z",
    "datePublished": "2022-01-05T00:00:00.00Z",
    "dateModified": "2022-01-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-02\/seance-05-ssh\/",
    "wordCount" : "934",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>

  <section>
    
    <h1><span id="titre_site">Débugue tes humanités</span></h1>

      
      
      <span itemprop="articleBody" class="main-content">
        
      





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    










<p>
<ol>
<li>SSH&nbsp;: pourquoi et comment&#8239;?</li>
<li>Les clés SSH</li>
<li>Se connecter à un serveur&nbsp;: quelques prérequis</li>
<li>Connexion à un serveur et découverte de Tmux</li>
</ol>
</p>
<p><div class="note">
<p>Cette séance est une (courte) introduction à SSH, avec quelques éléments théoriques et une approche aussi pratique que possible, afin de découvrir et de maîtriser un moyen pour communiquer et interagir avec un serveur.
N&rsquo;oublions pas qu&rsquo;un serveur, c&rsquo;est avant tout l&rsquo;ordinateur d&rsquo;un·e autre&nbsp;: comprendre les enjeux de connexion et d&rsquo;interaction avec un serveur c&rsquo;est un peu mieux comprendre comment fonctionne un ordinateur, et peut-être <em>votre</em> ordinateur.</p>
<p>Cette séance de Débugue tes humanités ne délivre que quelques informations concernant SSH, des liens vers des articles, des vidéos ou des documentations permettent d&rsquo;en savoir plus et d&rsquo;approfondir ce qui est présenté ici comme un très courte initiation.</p>

</div>
</p>

<h2 id="1-ssh--pourquoi-et-comment-">1. SSH&nbsp;: pourquoi et comment&#8239;? <a href="#1-ssh--pourquoi-et-comment-" class="hash">#</a></h2>
<blockquote>
<p><strong>Secure Shell (SSH) est à la fois un programme informatique et un protocole de communication sécurisé.</strong> Le protocole de connexion impose un échange de clés de chiffrement en début de connexion. Par la suite, tous les segments TCP sont authentifiés et chiffrés. Il devient donc impossible d&rsquo;utiliser un sniffer pour voir ce que fait l&rsquo;utilisateur.<br>
<a href="https://fr.wikipedia.org/wiki/Secure_Shell">Source&nbsp;: Wikipédia</a></p>
</blockquote>
<p><div class="note">
<p>Ceci étant dit, concrètement SSH permet de communiquer avec une machine distante via Internet (via le port 22), dans la pratique cela correspond aux usages suivants&nbsp;:</p>
<ul>
<li>envoi ou récupération d&rsquo;informations en utilisant SCP (Secure copy protocol)&#8239;;</li>
<li>connexion à un serveur pour travailler <em>dessus</em>&#8239;;</li>
<li>récupération (<em>fetch</em>/<em>pull</em>) ou envoi (<em>push</em>) d&rsquo;informations dans un dépôt Git&#8239;;</li>
<li>téléchargement ou téléversement de fichiers via des logiciels comme Filezilla avec SFTP (SSH File Transfer Protocol)&#8239;;</li>
<li>etc.</li>
</ul>

</div>
</p>
<p>
</p>
<img src="/images/ssh-schema.png" alt="" class="imageg" style="max-width: 100%; max-height: 110%;">
<p><div class="note">
<p>Voici ce qu&rsquo;il se passe en détail&nbsp;:</p>
<ol>
<li>l&rsquo;utilisateur essaye de se connecter avec son client (un ordinateur) à un serveur, par exemple avec la commande <code>ssh antoine@truc.ecrituresnumeriques.ca</code></li>
<li>le serveur, qui dispose de la clé publique de l&rsquo;utilisateur <code>antoine</code>, envoie en réponse en réponse cette clé publique</li>
<li>la clé publique est liée à une clé privée via un système de chiffrement/cryptage, le client dispose des 2&nbsp;clés, et peut donc vérifier la correspondance entre les deux</li>
<li>si correspondance il y a, la connexion est établie et il est donc possible d&rsquo;échanger des fichiers de façon sécurisée</li>
<li>la suite de ssh <code>antoine@truc.ecrituresnumeriques.ca</code> donnera lieu à une connexion sur le serveur <code>truc.ecrituresnumeriques.ca</code> via le terminal du client</li>
</ol>
<p>Ce protocole permet deux choses&nbsp;:</p>
<ol>
<li>authentifier l&rsquo;utilisateur ou l&rsquo;utilisatrice qui se connecte à la machine distante</li>
<li>sécuriser les échanges&nbsp;: par exemple empêcher qu&rsquo;une information soit interceptée et soit comprise (les données qui transitent sont chiffrées), voir empêcher qu&rsquo;une information soit modifiée avant qu&rsquo;elle n&rsquo;arrive au destinataire</li>
</ol>
<p>Pour découvrir l&rsquo;origine de SSH et son fonctionnement, cette courte vidéo de 9&nbsp;minutes est bien plus précise que les quelques lignes écrites ici&nbsp;: <a href="https://www.youtube.com/watch?v=ORcvSkgdA58">How Secure Shell Works (SSH) - Computerphile</a></p>
<p>Mais rien ne vaut une démonstration&#8239;!</p>
<p>SSH peut être utilisé avec le duo classique identifiant et mot de passe, mais SSH est souvent utilisé avec un système de clés permettant une plus grande sécurité de connexion et de transmission des informations.
Dans ce cas il faut disposer d&rsquo;une clé publique et d&rsquo;une clé privée, l&rsquo;une étant partageable et l&rsquo;autre devant resté secrète (c&rsquo;est-à-dire non partagée et uniquement sur la machine du client).</p>

</div>
</p>

<h2 id="2-les-clés-ssh">2. Les clés SSH <a href="#2-les-cl%c3%a9s-ssh" class="hash">#</a></h2>
<p>Principe&nbsp;:</p>
<ul>
<li>une clé publique est distribuée sur les serveurs ou les machines sur lesquels on souhaite se connecter&#8239;;</li>
<li>une clé privée reste sur le poste du client, et peut être protégée par un mot de passe&#8239;;</li>
<li>la clé publique est <strong>la clé de chiffrement</strong>&#8239;;</li>
<li>la clé privée est <strong>la clé de déchiffrement</strong>.</li>
</ul>
<p><div class="note">
Cette méthode s&rsquo;appelle <a href="https://fr.wikipedia.org/wiki/Cryptographie_asym%C3%A9trique">le chiffrement asymétrique</a>.
</div>
</p>
<p>
<h2 id="2-les-clés-ssh">2. Les clés SSH <a href="#2-les-cl%c3%a9s-ssh" class="hash">#</a></h2>

Comment créer/gérer des clés SSH&#8239;?</p>
<p>Les étapes&nbsp;:</p>
<ol>
<li>créer une paire de clés&nbsp;: une clé privée et une clé publique</li>
<li>indiquer à son ordinateur que ces clés doivent être ajoutées au trousseau</li>
<li>distribuer la clé publique aux machines sur lesquelles on souhaite se connecter</li>
</ol>
<p><div class="note">
Il s&rsquo;agit ici des principes, en pratique cela se traduit par un certain nombre de commandes et de programmes permettant de réaliser ces actions.
Voir par exemple cette documentation pour créer une clé SSH et ensuite l&rsquo;ajouter à la plateforme GitHub&nbsp;: <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent</a>.
</div>
</p>

<h2 id="3-se-connecter-à-un-serveur--quelques-prérequis">3. Se connecter à un serveur&nbsp;: quelques prérequis <a href="#3-se-connecter-%c3%a0-un-serveur--quelques-pr%c3%a9requis" class="hash">#</a></h2>
<p>Lors d&rsquo;une connexion à un serveur via le programme informatique SSH&nbsp;:</p>
<ol>
<li>l&rsquo;interface graphique permettant de réaliser cela est un terminal</li>
<li>une fois connecté·e sur le serveur, les logiciels et programmes disponibles sont ceux du serveur (et non ceux du client/la machine de l&rsquo;utilisateur·trice)</li>
<li>il faut donc apprendre&nbsp;:
<ul>
<li>à utiliser un terminal</li>
<li>à utiliser les outils installer <em>par défaut</em> sur Linux/Debian (le type de système d&rsquo;exploitation le plus répandu pour les serveurs)</li>
</ul>
</li>
</ol>
<p><div class="note">
<p>Si vous avez configuré votre machine pour avoir un environnement adapté à vos pratiques, ce ne sera pas forcément le cas sur le serveur sur lequel vous allez travailler.
Si votre réflexe est de vouloir installer les logiciels auxquels vous êtes habitué ou de modifier la configuration de ceux existants/disponibles, attention&nbsp;:</p>
<ul>
<li>d&rsquo;autres personnes que vous accèdent probablement à ce serveur, peut-être sur la même session, il convient donc de conserver un environnement commun&#8239;;</li>
<li>les configurations ou logiciels pourraient être supprimés, il ne vaut mieux pas tenir dessus.</li>
</ul>

</div>
</p>

<h2 id="4-connexion-à-un-serveur-et-découverte-de-tmux">4. Connexion à un serveur et découverte de tmux <a href="#4-connexion-%c3%a0-un-serveur-et-d%c3%a9couverte-de-tmux" class="hash">#</a></h2>
<p>L&rsquo;exercice va consister à se connecter à un serveur et à modifier des fichiers&nbsp;:</p>
<p>Voir pendant la séance.</p>
<p><div class="note">
Cet exercice ne peut être réalisé que pendant la séance, le compte communiqué pendant la séance étant supprimé quelques heures après.
</div>
</p>



      <p class="titre-site" id="titre_site">Débugue tes humanités</p>
      </span>
      
      <p class="pied"><em>CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</em></p>

    </section>
  </main>
</body>
</html>
