<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard - /">
  <title>Séance 06 - Structurer du texte | Débugue tes humanités</title>
  <meta name="description" content="Le problème des traitements de texte, baliser le texte, les langages de balisage.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Séance 06 - Structurer du texte"/>
<meta name="twitter:description" content="Le problème des traitements de texte, baliser le texte, les langages de balisage."/>

<meta property="og:title" content="Séance 06 - Structurer du texte" />
<meta property="og:description" content="Le problème des traitements de texte, baliser le texte, les langages de balisage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/saison-01/seance-06-structurer/" /><meta property="article:section" content="archives" />
<meta property="article:published_time" content="2021-09-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-11T00:00:00+00:00" />

<meta itemprop="name" content="Séance 06 - Structurer du texte">
<meta itemprop="description" content="Le problème des traitements de texte, baliser le texte, les langages de balisage."><meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="92">
<meta itemprop="keywords" content="" />
  <link rel="canonical" href="../../saison-01/seance-06-structurer/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link rel="alternate" type="application/atom+xml" title="Débugue tes humanités" href="../../atom.xml" />
  <link rel="alternate" type="application/json" title="Débugue tes humanités" href="../../feed.json" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
  
  <link rel="stylesheet" href="../../v1/css/styles.min.css">

  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "archives",
    "name": "Séance 06 - Structurer du texte",
    "headline": "Séance 06 - Structurer du texte",
    "alternativeHeadline": "",
    "description": "Le problème des traitements de texte, baliser le texte, les langages de balisage.",
    "inLanguage": "fr-fr",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "\/saison-01\/seance-06-structurer\/"
    },
    "author" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "creator" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "accountablePerson" : {
        "@type": "Person",
        "name": "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d\u0027histoire de l\u0027art et de muséologie numérique."
    },
    "copyrightHolder" : "Débugue tes humanités",
    "copyrightYear" : "2021",
    "dateCreated": "2021-09-11T00:00:00.00Z",
    "datePublished": "2021-09-11T00:00:00.00Z",
    "dateModified": "2021-09-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Débugue tes humanités",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "\/",
            "width":"32",
            "height":"32"
        }
    },
    "image": "/",
    "url" : "\/saison-01\/seance-06-structurer\/",
    "wordCount" : "92",
    "genre" : [ ],
    "keywords" : [ ]
}
</script>


</head>

<body>
<main>
      <header>
    <nav>
      
  <ul>
    <li>
      
      
      
      
      <a href="../../" >Débugue tes humanités</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../archives/" >Archives</a>
    </li>
  
    <li>
      
      
      
      
      <a href="../../a-propos/" >À propos</a>
    </li>
  
  </ul>
    </nav>
  </header>
  <hr>

  <section>

      
      <h2 itemprop="name headline">Séance 06 - Structurer du texte</h2>
      <p class="meta">
        <time itemprop="datePublished" datetime="2021-09-11">2021-09-11</time> — <a href="impression.html">Version imprimable</a>
        </p>
      

      <span itemprop="articleBody">
        <p>Support de présentation (<a href="presentation.html">ouvrir en grand</a>) :</p>
        <iframe src="presentation.html" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" frameborder="0"></iframe>
        <p><em>Utilisez les flèches ← et → pour naviguer entre les diapositives.</em></p>
        <h3>Sommaire</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#plan-de-la-séance">Plan de la séance</a></li>
    <li><a href="#1-le-problème-des-traitements-de-texte">1. Le problème des traitements de texte</a></li>
    <li><a href="#2-structurer-le-texte">2. Structurer le texte</a></li>
    <li><a href="#3-baliser-le-texte">3. Baliser le texte</a></li>
    <li><a href="#4-les-langages-de-balisage">4. Les langages de balisage</a></li>
  </ul>
</nav>
        
        <section>
          <p>Enregistrement de la séance :</p>
          <iframe src="https://api.nakala.fr/embed/10.34847/nkl.2c5fhg64/d358d3ae2bfe245394123509d3d37f7cfcd0fe73" class="enregistrement" width="560" height="315"></iframe>
          
          </section>
        





    
    

    
    
    

            
    
    
    
    

    
    
    
    

    
    
    
    
    

    
    
    

    
    

    
    
    
    
    

    
    

    
    
    











<h2 id="plan-de-la-séance">Plan de la séance <a href="#plan-de-la-s%c3%a9ance" class="hash">#</a></h2>
<ol>
<li>Le problème des traitements de texte</li>
<li>Structurer le texte</li>
<li>Baliser le texte</li>
<li>Les langages de balisage
</li>
</ol>

<h2 id="1-le-problème-des-traitements-de-texte">1. Le problème des traitements de texte <a href="#1-le-probl%c3%a8me-des-traitements-de-texte" class="hash">#</a></h2>
<ul>
<li>des logiciels de bureautique</li>
<li>WYSIWYG</li>
<li>confusion entre structure et mise en forme</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="2-structurer-le-texte">2. Structurer le texte <a href="#2-structurer-le-texte" class="hash">#</a></h2>
<ul>
<li>la sémantique</li>
<li>se repérer dans le texte</li>
<li>automatiser le traitement</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="3-baliser-le-texte">3. Baliser le texte <a href="#3-baliser-le-texte" class="hash">#</a></h2>
<ul>
<li>pour indiquer&nbsp;: une balise</li>
<li>pour qualifier&nbsp;: un schéma</li>
<li><strong>des</strong> formats</li>
</ul>
<p><div class="note">

</div>
</p>

<h2 id="4-les-langages-de-balisage">4. Les langages de balisage <a href="#4-les-langages-de-balisage" class="hash">#</a></h2>
<ul>
<li>pas légers&nbsp;: SGML, XML, HTML</li>
<li>extensibles&nbsp;: XML</li>
<li>des degrés de légèreté</li>
</ul>
<p><div class="note">

</div>
</p>


</span>
       

    </section>
    <hr>
<footer>
	  <nav>
      
  <ul>
    <li>
      CC BY-NC-SA Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. 2021
    </li>
  
  </ul>
    </nav>
</footer>

  </main>
</body>
</html>
