<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Séance 09 - Utilisation avancée de Zotero – Débugue tes humanités</title>

		<link rel="stylesheet" href="/v1/css/reset.css">
		<link rel="stylesheet" href="/v1/css/reveal.css">
		<link rel="stylesheet" href="/v1/css/theme/crcen.css">

		
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '/v1/css/print/pdf.css' : '/v1/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section>
                <h1>Débugue tes humanités <span class="saison">Saison 1</span></h1>
				<h2 class="title">Séance 09 - Utilisation avancée de Zotero</h2>
				<h3 class="title">Organiser sa bibliographie, les groupes, BetterBibTeX.</h3>
				<section class="details">
				<p>Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d&#39;histoire de l&#39;art et de muséologie numérique. — antoine.fauchie@umontreal.ca</p>
				</section>
			</section>
			 <section>
<h2 id="4-la-recherche-avancée">4. La recherche avancée <a href="#4-la-recherche-avanc%c3%a9e" class="hash">#</a></h2>
<img src="/images/zotero-recherche-avancee.png" alt="">
<p><aside class="notes">
    Vous pouvez rechercher dans toutes vos références en cliquant sur la loupe, vous accédez alors à une interface de recherche avancée.
</aside>
</section></p>
<section>
<h2 id="5-création-de-bibliographies">5. Création de bibliographies <a href="#5-cr%c3%a9ation-de-bibliographies" class="hash">#</a></h2>
<h3 id="51-comment-créer-une-bibliographie-">5.1. Comment créer une bibliographie ? <a href="#51-comment-cr%c3%a9er-une-bibliographie-" class="hash">#</a></h3>
<ol>
<li>le style bibliographique</li>
<li>plusieurs milliers de styles : <a href="https://www.zotero.org/styles">https://www.zotero.org/styles</a></li>
<li>exemple : &ldquo;Université de Montréal - APA (French - Canada)&rdquo;</li>
<li>création d&rsquo;une bibliographie : statique ou dynamique</li>
</ol>
<p><aside class="notes">
    <ul>
<li>pour citer une référence ou créer une bibliographie, il faut utiliser un style ou une norme ;</li>
<li>il existe de nombreux styles de bibliographie (<a href="https://www.zotero.org/styles">https://www.zotero.org/styles</a>), dont certains sont déjà intégrés à Zotero ;</li>
<li>par défaut je vous conseille d&rsquo;utiliser le style suivant : &ldquo;Université de Montréal - APA (French - Canada)&quot; ;</li>
<li>pour modifier le style par défaut de Zotero : Édition &gt; Préférences &gt; Citer ;</li>
<li>chaque référence ou groupe de références peut être récupéré sous différents formats pour être intégré dans un document via un traitement de texte ;</li>
<li>plus d&rsquo;informations : <a href="https://www.zotero.org/support/fr/creating_bibliographies">https://www.zotero.org/support/fr/creating_bibliographies</a></li>
<li><em>démonstration en cours</em>.</li>
</ul>

</aside>
</section></p>
<p><section>
<h2 id="5-création-de-bibliographies">5. Création de bibliographies <a href="#5-cr%c3%a9ation-de-bibliographies" class="hash">#</a></h2>
</p>
<h3 id="52-citer-et-créer-une-bibliographique-directement-dans-un-traitement-de-texte">5.2. Citer et créer une bibliographique directement dans un traitement de texte <a href="#52-citer-et-cr%c3%a9er-une-bibliographique-directement-dans-un-traitement-de-texte" class="hash">#</a></h3>
<p>Citations et bibliographies dynamiques dans Word ou LibreOffice.</p>
<p><aside class="notes">
    <p>Zotero peut s&rsquo;intégrer dans des outils comme les traitements de texte.
Cela vous permet de citer des références et de créer des bibliographie plus facilement :</p>
<ul>
<li>ouvrez LibreOffice et vérifiez que vous disposez bien des options de Zotero (dans la partie supérieure gauche) ;</li>
<li>si vous n&rsquo;avez pas l&rsquo;extension Zotero pour LibreOffice, installez là via le logiciel Zotero : Édition &gt; Préférences &gt; Citer &gt; Traitements de texte &gt; Installer le module LibreOffice</li>
<li>vous pouvez ajouter une citation d&rsquo;une référence préalablement enregistrée dans Zotero ;</li>
<li>une fois des citations ajoutées, vous pouvez créer une bibliographie de ces citations ;</li>
<li>si vous modifier vos références dans Zotero, vous pouvez mettre à jour votre document LibreOffice.</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="6-création-de-compte">6. Création de compte <a href="#6-cr%c3%a9ation-de-compte" class="hash">#</a></h2>
<h3 id="61-fonctionnalités-proposées-avec-un-compte">6.1. Fonctionnalités proposées avec un compte <a href="#61-fonctionnalit%c3%a9s-propos%c3%a9es-avec-un-compte" class="hash">#</a></h3>
<ul>
<li>synchronisation</li>
<li>sauvegarde</li>
<li>interface web</li>
<li>afficher ses références</li>
<li>etc.</li>
</ul>
<p><aside class="notes">
    <p>Créer un compte sur Zotero permet plusieurs fonctionnalités :</p>
<ul>
<li>synchroniser ses références avec un compte en ligne : elles sont sauvegardées et disponibles en se connectant depuis n&rsquo;importe quel ordinateur ;</li>
<li>utiliser l&rsquo;interface web pour ajouter ou modifier vos références (moins pratique qu&rsquo;avec le logiciel) ;</li>
<li>rendre public et visible vos références pour les partager avec d&rsquo;autres personnes ;</li>
<li>échanger des références et en importer depuis d&rsquo;autres comptes ;</li>
<li>créer ou participer à des groupes ;</li>
<li>pour créer un compte (gratuit, aucun message envoyé par Zotero) : <a href="https://www.zotero.org/user/register">https://www.zotero.org/user/register</a></li>
</ul>

</aside>
</section></p>
<section>
<h2 id="7-création-et-gestion-de-groupes">7. Création et gestion de groupes <a href="#7-cr%c3%a9ation-et-gestion-de-groupes" class="hash">#</a></h2>
<h3 id="71-à-quoi-sert-un-groupe-">7.1. À quoi sert un groupe ? <a href="#71-%c3%a0-quoi-sert-un-groupe-" class="hash">#</a></h3>
<ul>
<li>partager des références</li>
<li>ouvrir les contributions</li>
<li>afficher les contributions</li>
</ul>
<p><aside class="notes">
    <p>Un groupe est une collection à laquelle plusieurs personnes peuvent participer :</p>
<ul>
<li>ajouter des références pour les rassembler dans un même groupe ;</li>
<li>plusieurs personnes peuvent contribuer à un même groupe ;</li>
<li>plusieurs rôles dans un même groupe : consulter, créer, modifier, administrer ;</li>
<li>le groupe peut être public avec des permissions plus ou moins ouvertes ;</li>
<li><em>un groupe est facilement accessible via l&rsquo;API de Zotero</em>.</li>
</ul>

</aside>
</section></p>
<section>
<h2 id="8-bibtex">8. BibTeX <a href="#8-bibtex" class="hash">#</a></h2>
<p>BibTeX est un format de fichier structurant une bibliographie :</p>
<ul>
<li>format qui a été créé en 1985 pour gérer les bases de données bibliographiques dans des fichier LaTeX ;</li>
<li>le format BibTeX fonctionne par entrée bibliographiques : chaque entrée correspond à une description d’un document avec des items “mot-clef = valeur”.
</section></li>
</ul>
<section>
<pre><code>@book{kirschenbaum_track_2016,
  address = {{Cambridge, Massachusetts, Etats-Unis d'Am{\'e}rique}},
  title = {Track Changes: A Literary History of Word Processing},
  isbn = {978-0-674-41707-6},
  shorttitle = {Track Changes},
  language = {anglais},
  publisher = {{The Belknap Press of Harvard University Press, 2016}},
  author = {Kirschenbaum, Matthew G.},
  year = {2016, cop. 2016}
}
</code></pre>
</section>
<section>
<h2 id="9-better-bibtex">9. Better BibTeX <a href="#9-better-bibtex" class="hash">#</a></h2>
<h3 id="91-installation-de-better-bibtex">9.1. Installation de Better BibTex <a href="#91-installation-de-better-bibtex" class="hash">#</a></h3>
<p>Better BibTex (<a href="https://retorque.re/zotero-better-bibtex/installation/">https://retorque.re/zotero-better-bibtex/installation/</a>) ajoute à Zotero des fonctionnalités très pratiques :</p>
<ul>
<li>affichage des clés de citation ;</li>
<li>nouveaux formats d&rsquo;export ;</li>
<li>exports dynamiques (mises à jour automatiques) de bibliographies.
</section></li>
</ul>
<p><section>
<h2 id="9-better-bibtex">9. Better BibTeX <a href="#9-better-bibtex" class="hash">#</a></h2>
</p>
<h3 id="92-installez-better-bibtex">9.2. Installez Better BibTeX <a href="#92-installez-better-bibtex" class="hash">#</a></h3>
<p><a href="https://retorque.re/zotero-better-bibtex/installation/">https://retorque.re/zotero-better-bibtex/installation/</a>
</section></p>
<p><section>
<h2 id="9-better-bibtex">9. Better BibTeX <a href="#9-better-bibtex" class="hash">#</a></h2>
</p>
<h3 id="93-exercices">9.3. Exercices <a href="#93-exercices" class="hash">#</a></h3>
<ol>
<li>créez une collection avec plusieurs références que vous exportez au format BetterBibTeX avec l&rsquo;option &ldquo;Garder à jour&rdquo;</li>
<li>ajouter une référence à cette collection</li>
<li>est-ce que le fichier BibTeX a été modifié ?</li>
<li>verrouillez une clé de citation d&rsquo;une référence de ce export</li>
<li>modifiez les formats de clé, que s&rsquo;est-il passé dans votre fichier BibTeX ?
</section></li>
</ol>
<section>
<h2 id="10-exercice-final">10. Exercice final <a href="#10-exercice-final" class="hash">#</a></h2>
<ol>
<li>indiquez l&rsquo;adresse utilisée pour votre compte Zotero dans l&rsquo;espace de discussion instantanée</li>
<li>une fois que vous avez été ajouté·e au groupe <code>debugue-tes-humanites</code>, vérifiez qu&rsquo;il s&rsquo;affiche bien dans Zotero</li>
<li>ajoutez plusieurs références dans la collection <code>test</code></li>
<li>verrouillez la clé de citation d&rsquo;une ou plusieurs de vos références</li>
<li>créez une collection et ajoutez-y une référence bibliogaphique</li>
</ol>
</section>

			</div>
		</div>

		<script src="/v1/js/reveal.js"></script>

		<script>
			
			
			
			Reveal.initialize({
				history: true,
				center: false,
				dependencies: [
					{ src: '\/v1\/plugin\/markdown\/marked.js' },
					{ src: '\/v1\/plugin\/markdown\/markdown.js' },
					{ src: '\/v1\/plugin\/notes\/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
